1.220744 -1-x+x^4
1.272020 -1-x^2+x^4
1.290649 -1-x+x^2-x^3+x^4
1.308571 -2+x-x^3+x^4
1.324718 -1-x+x^3
1.353210 -2+x-x^2+x^3
1.380278 -1-x^3+x^4
1.386471 1-2*x-x^2+x^4
1.395337 -1-2*x+x^4
1.431683 -1-x+2*x^2-2*x^3+x^4
1.446857 -2-x+x^2-x^3+x^4
1.465571 -1-x^2+x^3
1.484028 -2+x+x^2-2*x^3+x^4
1.490216 1-x-2*x^2+x^4
1.494530 -2-2*x+x^4
1.507982 -1-2*x+x^2-x^3+x^4
1.512876 -1+x-x^2-x^3+x^4
1.521380 -2-x+x^3
1.543689 -2+2*x-2*x^2+x^3
1.553774 -1-2*x^2+x^4
1.558980 1-2*x-x^3+x^4
1.566383 -2-x-x^2+x^4
1.569175 2-2*x-2*x^2+x^4
1.618034 -1-x+x^2
1.652892 -2-2*x^2+x^4
1.669798 -2+x-x^2-x^3+x^4
1.683772 1-2*x-2*x^2+x^4
1.690284 -1+2*x-2*x^2-x^3+x^4
1.695621 -2-x^2+x^3
1.710644 -1-x-2*x^2+x^4
1.712985 -1-2*x+2*x^2-2*x^3+x^4
1.716673 -2+2*x-2*x^3+x^4
1.722084 1-x-x^2-x^3+x^4
1.725340 -2-x-x^3+x^4
1.754878 -1+x-2*x^2+x^3
1.769292 -2-2*x+x^3
1.785371 -2-x-2*x^2+x^4
1.790044 -2+x^2-2*x^3+x^4
1.794310 -1-2*x-x^3+x^4
1.801938 1-2*x-x^2+x^3
1.821049 2-2*x-x^2-x^3+x^4
1.824620 -2+2*x-2*x^2-x^3+x^4
1.830415 -2-2*x+2*x^2-2*x^3+x^4
1.839287 -1-x-x^2+x^3
1.853560 -2-x^2-x^3+x^4
1.866760 -1+x-2*x^3+x^4
1.873709 -2-2*x-x^3+x^4
1.883204 1-2*x+x^2-2*x^3+x^4
1.897179 -1-x+x^2-2*x^3+x^4
1.899321 -2-2*x-2*x^2+x^4
1.905166 1-2*x^2-x^3+x^4
1.914390 -1+x-2*x^2-x^3+x^4
1.921290 1-2*x-x^2-x^3+x^4
1.927562 -1-x-x^2-x^3+x^4
2.065995 -1-2*x-x^2-x^3+x^4
2.075483 -1-2*x^2-x^3+x^4
2.081019 1-x-2*x^2-x^3+x^4
2.089219 -1-2*x+x^2-2*x^3+x^4
2.106919 -1-2*x^3+x^4
2.117689 1-x-2*x^3+x^4
2.123408 -2-2*x-x^2-x^3+x^4
2.132242 -1+2*x-x^2-2*x^3+x^4
2.139219 -2-2*x^2-x^3+x^4
2.147899 -1-2*x-x^2+x^3
2.157509 2-2*x-2*x^2-x^3+x^4
2.162858 -2-2*x+x^2-2*x^3+x^4
2.190328 -2-2*x^3+x^4
2.205569 -1-2*x^2+x^3
2.217157 1-2*x-2*x^2-x^3+x^4
2.222694 2-2*x-2*x^3+x^4
2.226862 -2+2*x-x^2-2*x^3+x^4
2.246980 1-x-2*x^2+x^3
2.256663 -2-x-2*x^2-x^3+x^4
2.269531 -2-2*x-x^2+x^3
2.277452 -1-x-2*x^3+x^4
2.296630 1-2*x-2*x^3+x^4
2.316512 -1-2*x-2*x^2-x^3+x^4
2.332190 2+2*x-2*x^2-2*x^3+x^4
2.339057 -2-x-2*x^3+x^4
2.348594 1-x^2-2*x^3+x^4
2.359304 -2-2*x^2+x^3
2.389870 -2+x-x^2-2*x^3+x^4
2.414214 -1-2*x+x^2
2.440110 2-x-x^2-2*x^3+x^4
2.463379 -2-2*x-2*x^3+x^4
2.470979 -1-x^2-2*x^3+x^4
2.481194 2-2*x-2*x^2+x^3
2.496698 1-x-x^2-2*x^3+x^4
2.538616 -1+2*x-2*x^2-2*x^3+x^4
2.546818 -1-x-2*x^2+x^3
2.568115 1+x-2*x^2-2*x^3+x^4
2.573272 2-2*x-x^2-2*x^3+x^4
2.589308 -2+2*x-2*x^2-2*x^3+x^4
2.592053 -1-x-x^2-2*x^3+x^4
2.633439 -2-x-x^2-2*x^3+x^4
2.647632 2-2*x^2-2*x^3+x^4
2.658967 -2-x-2*x^2+x^3
2.662978 -1+x-2*x^2-2*x^3+x^4
2.691740 1-2*x^2-2*x^3+x^4
2.696797 -1-2*x-x^2-2*x^3+x^4
2.704028 -2+x-2*x^2-2*x^3+x^4
2.732051 -2-2*x+x^2
2.760627 2-x-2*x^2-2*x^3+x^4
2.797136 1-x-2*x^2-2*x^3+x^4
2.803989 -2-2*x^2-2*x^3+x^4
2.831177 -1-2*x-2*x^2+x^3
2.858732 2-2*x-2*x^2-2*x^3+x^4
2.863131 -1-x-2*x^2-2*x^3+x^4
2.890054 1-2*x-2*x^2-2*x^3+x^4
2.919640 -2-2*x-2*x^2+x^3
2.947712 -1-2*x-2*x^2-2*x^3+x^4
2.974449 -2-2*x-2*x^2-2*x^3+x^4
