1.096982 x^8-x-1
1.112776 x^7-x-1
1.114798 x^8-x^3-1
1.123733 x^5+x^4-x^2-x-1
1.134724 x^6-x-1
1.136747 x^8-x^7+x^6-x^4+x^3-x^2-1
1.138182 x^7-x^3-1
1.141180 x^8-x^7+x^6-x^5+x^4-x^3+x^2-x-1
1.146139 x^8-x^5-1
1.148113 x^7-x^5+x^3-x-1
1.149023 x^7-x^6+x^5-x^3+x^2-x-1
1.153022 x^7-x^3-x^2+x-1
1.156600 x^8-x^7+x^6-x^5+x^4-x^3-1
1.157539 x^8-x^6+x^2-x-1
1.158552 x^7-x^4-1
1.159672 x^8-x^7+x^6-x^5+x^3-x^2-1
1.162862 x^8-x^4-x^2-x+1
1.164498 x^8-x^6-x^5+x^4+x^3-x-1
1.166082 x^8-x^5+x^4-x^3-x^2-x+1
1.167304 x^5-x-1
1.171322 x^7-x^6+x^5-x^4+x^3-x^2-1
1.173985 x^6-x^3-1
1.180215 x^8-x^4-x^3-x+1
1.181388 x^8-x^7+x^6-x^5-1
1.182611 x^7-x^3-x^2-x+1
1.183125 x^6-x^4+x^2-x-1
1.187771 x^8-x^7+x^5-x^4-1
1.190038 x^6-x^5+x^4-x^3+x^2-x-1
1.190713 x^7-x^5-1
1.193859 x^5-x^2-1
1.196055 x^8-x^4-x^3-x^2+1
1.197793 x^8-x^6-x^3+x^2-1
1.198487 x^8-x^6+x^4-x^3-x^2-x+1
1.198731 x^7-x^6+x^5-x^4-1
1.199520 x^8-x^7+x^3-x^2-1
1.201145 x^7-x^5-x^4+x^3+x^2-x-1
1.202330 x^8-x^7+x^6-x^5-x^2+x-1
1.203216 x^7-x^2-x-1
1.204655 x^8-x^7+x^2-x-1
1.204901 x^8-x^5-x^4+x-1
1.206547 x^7-x^6+x^4-x^3-1
1.208613 x^8-x^5-x^3-x+1
1.213213 x^8-x^4-x^3+x^2-x-1
1.213948 x^7-x^6+x^3-x^2-1
1.215586 x^8-x^6+x^5-x^4-x^3-x+1
1.215807 x^8-x^7+x^5-x^4-x^3+x^2-1
1.218453 x^8-x^7+x^4-x^3-x^2+x-1
1.218830 x^8-x^6-x^3+x-1
1.220744 x^4-x-1
1.224982 x^7-x^4+x^3-x^2-x-1
1.225900 x^7-x^6+x^5-x^4-x^2+x-1
1.226763 x^8-x^5-x^3-x^2+1
1.227555 x^8-x^6-x^2-x+1
1.228376 x^7-x^5-x^4+x^3-1
1.228805 x^8-x^5-x^4-x^3+x^2+x-1
1.230316 x^8-x^7+x^6-x^5-x^3+x-1
1.230599 x^6-x^5+x^3-x^2-1
1.231351 x^8-x^6+x^4-x^3-x-1
1.232055 x^8-x^7-1
1.234120 x^8-x^7+x^6-x^4-x-1
1.236506 x^5-x^3-1
1.237429 x^8-x^7+x^6-x^5-x^4+x^3-x^2+x-1
1.237665 x^8-x^5-x^3+x^2-x-1
1.239053 x^8-x^4-x^3-x^2+x-1
1.239392 x^8-x^7+x^6-x^5-x^2-x+1
1.239836 x^6-x^5+x^2-x-1
1.240260 x^7-x^4-x^3-x+1
1.241542 x^8-x^7+x^5-x^4-x^3+x-1
1.243347 x^8-x^3-x^2-x-1
1.244805 x^8-x^7+x^6-x^5+x^3-x^2-x-1
1.245077 x^6-x^3-x^2-x+1
1.245640 x^7-x^4-x-1
1.246107 x^8-x^6-x^5+x^3-1
1.248328 x^8-x^7-x^4+x^3+x^2-x-1
1.248746 x^7-x^5-x^3+x-1
1.249852 x^5-x^4+x^3-x^2-1
1.250812 x^8-x^7+x^5-x^4-x^2-x+1
1.252073 x^6-x^4-x^3+x^2-1
1.252958 x^8-x^7-x^5+x^4+x^3-x^2-1
1.255423 x^7-x^6-1
1.255917 x^8-x^5-x^4-x^2+1
1.256411 x^8-x^7+x^6-x^5+x^4-x^3-x^2-1
1.256807 x^8-x^5-x^4+x^3-x^2-1
1.257758 x^6-x^5+x^4-x^3-x^2+x-1
1.258435 x^7-x^5-x^2-x+1
1.258863 x^7-x^5+x^3-x^2-x-1
1.259419 x^8-x^7-x^6+x^5+x^4-x^3-1
1.260530 x^8-x^4-x^2-x-1
1.260649 x^8-x^4-x^3-x^2-x+1
1.260745 x^8-x^5-x^4+x^2-x-1
1.260981 x^8-x^5-x^4-x^3+x^2-x+1
1.261371 x^8-x^7+x^4-x^3-x^2-x+1
1.261537 x^8-x^7-x^2+x-1
1.261808 x^8-x^7-x^5+x^4+x^2-x-1
1.262775 x^5-x^4+x^2-x-1
1.263739 x^7-x^4-x^2-1
1.265121 x^7-x^4-x^3-x^2+1
1.265380 x^8-x^5+x^4-x^3-x^2-x-1
1.266086 x^7+x^5-x^4-x^3-x^2-x-1
1.266560 x^7-x^5-x^4+x^2-1
1.266776 x^8-x^7+x^6-x^5-x-1
1.269124 x^8-x^7+x^6-x^5-x^3-x+1
1.269700 x^8-x^7-x^3+x^2-1
1.269952 x^7-x^6+x^5-x^4+x^3-x^2-x-1
1.270940 x^8-x^6-x^5+x^4-x^2-x+1
1.274331 x^7-x^6+x^5-x^4-x^2-x+1
1.275226 x^8-x^4-x^3-x-1
1.275655 x^8-x^6-x^3-x^2+1
1.278574 x^6-x^3-x-1
1.279250 x^8-x^6-x^5+x^2-1
1.279679 x^7-x^6-x^4+x^3+x^2-x-1
1.280429 x^7+x^6-x^5-x^4-x^2-x-1
1.280638 x^8-x^5-x^4-x^3+1
1.281011 x^8-x^7-x^4+x^3-1
1.282800 x^5-x^3-x^2+x-1
1.283144 x^8-x^7-x^6+x^5+x^2-x-1
1.283628 x^8-x^7+x^5-x^4-x^3-x+1
1.283708 x^8-x^6-x^4-x^3+x^2+x-1
1.284175 x^7-x^6+x^5-x^3-x^2-1
1.285199 x^6-x^5-1
1.286809 x^8-x^7+x^4-x^3-x-1
1.287148 x^8-x^4-x^3-x^2-1
1.287993 x^7-x^6-x^5+x^4+x^3-x^2-1
1.288453 x^7-x^4-x^3-1
1.289553 x^7-x^6+x^4-x^3-x^2-x+1
1.289932 x^8-x^6-x^4-x+1
1.290178 x^8-x^5-x^3-x^2-x+1
1.290649 x^4-x^3+x^2-x-1
1.291637 x^8-x^6-x^5+x^4-x-1
1.291980 x^6-x^4-x^3+x-1
1.293273 x^8-x^7+x^6-x^5-x^3-x^2+1
1.294021 x^7-x^6-x^2+x-1
1.296371 x^8-x^7-x^6+x^5+x^4-x^3-x^2+x-1
1.296466 x^7-x^3-x^2-x-1
1.296659 x^8-x^5-x^4-x^3+x^2-1
1.297424 x^8-x^7+x^5-x^4-x^2-1
1.297630 x^8-x^7-x^5+x^4-1
1.299502 x^7-x^5-x^4+x-1
1.299695 x^7-x^6+x^5-x^4-x-1
1.299938 x^8-x^5-x^4-x^3-x^2+x+1
1.300014 x^8-x^6+x^4-x^3-x^2-x-1
1.301173 x^8-x^7-x^3+x-1
1.301417 x^8-x^6-x^5+x^4-x^3-x+1
1.301752 x^8-x^5-x^3-x-1
1.301939 x^6-x^4-x^2-x+1
1.302447 x^7-x^6-x^5+x^4+x^2-x-1
1.303626 x^8-x^7+x^5-x^4-x^3+x^2-x-1
1.305114 x^8-x^7+x^6-x^4-x^2-x-1
1.305484 x^8-x^6-x^5+x-1
1.306375 x^7-x^6-x^3+x^2-1
1.306956 x^7-x^5-x^4+x^3-x^2-x+1
1.306976 x^8-x^5-x^4+x^3-x^2-x-1
1.307395 x^7-x^5-x^2-1
1.308102 x^8-x^7-x^2-x+1
1.308224 x^8-x^7+x^4-x^3-x^2-1
1.308903 x^7-x^4-x^3-x^2+x-1
1.309987 x^8-x^7+x^6-x^5-x^3-1
1.310414 x^8-x^7+x^6-x^5-x^4-x+1
1.311009 x^8-x^6-x^5+x^3-x^2-x+1
1.311513 x^8-x^6-x^3-x^2+x-1
1.313387 x^7+x^6-x^5-x^4-x^3-x^2-1
1.314101 x^8-x^7-x^4+x^3-x^2+x-1
1.314806 x^8-x^5-x^3-x^2-1
1.315938 x^8-x^5-x^4-x^2-x+1
1.316477 x^7-x^6+x^5-x^4-x^3-x+1
1.319280 x^8-x^6-x^4-x^3+x^2-x+1
1.324718 x^3-x-1
1.329508 x^8-x^7+x^6-x^5-x^3-x^2+x-1
1.333306 x^7-x^6+x^5-x^4-x^3+x^2-x-1
1.333394 x^8-x^7-x^5+x^4-x^2+x-1
1.335346 x^8-x^7+x^6-x^5-x^4-x^2+1
1.335651 x^8-x^6-x^5+x^4-x^3-1
1.336452 x^8-x^5-x^4-x^3-x+1
1.337602 x^8-x^6-x^3-x^2-x+1
1.338350 x^6-x^5-x^2+x-1
1.339173 x^8-x^6-x^5-x^3+x^2+x-1
1.339964 x^8-x^7+x^6-x^4-x^3-x^2-1
1.340565 x^7-x^6+x^4-x^3-x^2-1
1.341046 x^8-x^7+x^6-x^5-x^2-x-1
1.341143 x^8-x^6-x^4-x^3+1
1.342823 x^8-x^6-x^5-x+1
1.343024 x^8-x^5-x^4-x^3+x^2-x-1
1.343720 x^8-x^7+x^6-x^5-x^4-x^3+x^2-x+1
1.344025 x^6-x^5+x^4-x^3-x-1
1.344313 x^7-x^5-x^4-x^3+x^2+x-1
1.344489 x^8-x^6-x^5+x^3-x^2-1
1.344629 x^8-x^6-x^3-x-1
1.345306 x^8-x^7+x^6-x^5-x^4-1
1.345468 x^8-x^7-x^5+x^4-x^3+x^2-1
1.345962 x^8-x^7+x^5-x^4-x^3-x^2+x-1
1.346944 x^8-x^7-x^3-x+1
1.348448 x^7-x^4-x^3-x-1
1.348882 x^7-x^5-x^4-x+1
1.349241 x^7-x^6-x^3+x-1
1.349760 x^7-x^5-x^4+x^3-x^2-1
1.350117 x^7-x^6+x^5-x^4-x^3-x^2+1
1.350797 x^8-x^7-x^5+x^4+x^3-x^2-x-1
1.350873 x^8-x^6-x^5-x^4+x^3+x-1
1.351311 x^7-x^6+x^5-x^3-x^2-x-1
1.351375 x^8-x^6-x^5+x^2-x-1
1.351524 x^8-x^7-x^6+x^5+x^4-x^3-x^2-x+1
1.351807 x^8-x^5-x^4-x^3-x^2+1
1.352118 x^8-x^5-x^3-x^2-x-1
1.354496 x^7-x^6-x^2-x+1
1.354948 x^7-x^6-x^5+x^4-1
1.355635 x^8-x^7+x^5-x^4-x^2-x-1
1.356475 x^8-x^7-x^3+x^2-x-1
1.356797 x^8-x^5-x^4-x^3-1
1.357230 x^6-x^4-x^3-x+1
1.357590 x^8-x^7-x^4+x-1
1.358154 x^8-x^7+x^6-x^5-x^3-x^2-x+1
1.358859 x^6-x^5-x^3+x^2-1
1.359354 x^8-x^7-x^6+x^5-x^4+x^3+x^2-x-1
1.359669 x^8-x^6-x^3-x^2-1
1.360334 x^7-x^6+x^5-x^4-x^3-1
1.361050 x^8-x^7-x^4+x^3-x^2-x+1
1.361809 x^8-x^7-x^6+x^5+x^4-x^3-x-1
1.362107 x^8-x^6-x^4-x^3-x^2+x+1
1.362148 x^8-x^6-x^5+x^4-x^2-x-1
1.362975 x^8-x^7-x^5+x^3-1
1.363516 x^8-x^7+x^6-x^5-x^3-x-1
1.365255 x^7-x^6-x-1
1.365410 x^8-x^7-x^6+x^5-x^2+x-1
1.365824 x^8-x^6-x^5-x^2+1
1.366811 x^7-x^4-x^3-x^2-1
1.367390 x^8-x^6-x^4-x^3+x-1
1.367917 x^8-x^7+x^4-x^3-x^2-x-1
1.367986 x^8-x^7+x^6-x^5-x^4-x^3+1
1.368325 x^6-x^4-x^3+x^2-x-1
1.369037 x^5-x^3-x^2-x+1
1.370467 x^8-x^5-x^4-x^3-x^2+x-1
1.370594 x^7-x^5-x^2-x-1
1.371086 x^7-x^6-x^4+x^3-x^2+x-1
1.372081 x^8-x^7+x^6-x^5-x^4+x^3-x^2-x-1
1.372910 x^8-x^6-x^4-x-1
1.373242 x^8-x^7+x^6-x^5-x^4-x^3+x^2-1
1.374071 x^8-x^7-x^6+x^4+x^3-x^2-1
1.374131 x^8-x^6-x^5-x^3+x^2-x+1
1.375304 x^8-x^7-x^3-x^2+1
1.376407 x^8-x^7-x^6+x^5+x^3-x^2-x-1
1.376594 x^8-x^7+x^5-x^4-x^3-x^2-x+1
1.380278 x^4-x^3-1
1.381507 x^8-x^6-x^5+x^4-x^3-x^2-x+1
1.382435 x^8-x^7-x^5+x^4-x^2-x+1
1.384312 x^8-x^6-x^5+x^4-x^3-x-1
1.384620 x^8-x^6-x^5-x^4+x^2+x-1
1.385005 x^7-x^5-x^4-1
1.385980 x^8-x^6-x^5-x^4+x^3-x+1
1.386884 x^8-x^7-x^5+x^4-x-1
1.387902 x^7-x^6+x^5-x^4-x^3-x^2+x-1
1.388944 x^7-x^6-x^4+x^2-1
1.389860 x^8-x^5-x^4-x^3-x^2-x+1
1.390285 x^8-x^6-x^5-x^2+x-1
1.391132 x^8-x^7+x^6-x^5-x^4-x^3-x^2+x+1
1.391405 x^8-x^5-x^4-x^3-x-1
1.392255 x^7-x^6+x^5-x^4-x^2-x-1
1.392321 x^7-x^5-x^4-x^3+x^2-x+1
1.392451 x^8-x^7-x^6+x^4+x^2-x-1
1.392691 x^8-x^6-x^4-x^3-x+1
1.393126 x^6-x^5-x^4+x^3-1
1.393517 x^8-x^7+x^6-x^5-x^4-x^3+x-1
1.394319 x^8-x^7+x^6-x^5-x^4-x^2-x+1
1.394405 x^8-x^6-x^4-x^3+x^2-x-1
1.395994 x^8-x^6-x^5-x^3+1
1.396087 x^8-x^7+x^6-x^5-x^4-x-1
1.397035 x^7-x^6-x^2-1
1.397497 x^7-x^5-x^3-x^2-x+1
1.398414 x^8-x^7+x^5-x^4-x^3-x^2-1
1.398640 x^8-x^7-x^5+x^3-x^2+x-1
1.399280 x^7-x^5-x^3-x-1
1.400349 x^8-x^6-x^5+x^4-x^3-x^2-1
1.400487 x^8-x^7-x^4-x^3+x^2+x-1
1.401268 x^6-x^4-x^3-x^2+1
1.402377 x^8-x^7-x^6+x^5-x^4+x^3-1
1.402866 x^8-x^7-x^4+x^2-x-1
1.403602 x^5-x^4-x^2+x-1
1.405066 x^8-x^7-x^2-x-1
1.406831 x^7-x^6-x^5+x^3+x^2-x-1
1.407590 x^5-x^4+x^3-x^2-x-1
1.407916 x^7-x^6-x^5+x^4-x^2+x-1
1.408008 x^8-x^6-x^5-x^4+x^3-x^2+1
1.408596 x^8-x^6-x^5-x^4+x^3-1
1.409411 x^7-x^6-x^3-x+1
1.409579 x^7-x^6-x^5+x^4+x^3-x^2-x-1
1.409769 x^8-x^6-x^4-x^3-1
1.411071 x^7-x^5-x^4-x^2+x-1
1.411169 x^7-x^6+x^4-x^3-x^2-x-1
1.411546 x^7-x^5-x^4+x^3-x^2-x-1
1.412163 x^7-x^4-x^3-x^2-x-1
1.412503 x^8-x^7-x^5+x^2-1
1.412927 x^8-x^7-x^5+x^4-x^2-1
1.413353 x^8-x^7+x^6-x^5-x^4-x^2-1
1.416197 x^8-x^6-x^5-x-1
1.416365 x^8-x^6-x^5-x^2-x+1
1.416659 x^8-x^6-x^5-x^3-x^2+x+1
1.416807 x^8-x^6-x^5-x^4+x^2-x+1
1.418383 x^8-x^7-x^6+x^5-x^2-x+1
1.418689 x^8-x^7-x^6+x^5-x^3+x-1
1.419633 x^6-x^5-x-1
1.420407 x^7-x^5-x^3-x^2-1
1.420532 x^8-x^7+x^6-x^5-x^4-x^3+x^2-x-1
1.421096 x^6-x^5-x^2-x+1
1.421975 x^6-x^5-x^3+x-1
1.423079 x^7-x^5-x^4-x^3+1
1.423519 x^8-x^7-x^6+x^5-x^4-x^3+x^2+x+1
1.423867 x^8-x^6-x^4-x^2-x-1
1.424831 x^8-x^6-x^4-x^3-x^2+x-1
1.425005 x^8-x^7-x^5+x^4-x^3-x+1
1.426692 x^7-x^6+x^5-x^4-x^3-x^2-x+1
1.427376 x^8-x^7-x^6+x^3-x^2+x+1
1.427508 x^8-x^6-x^5-x^4+x^3-x^2+x-1
1.428647 x^8-x^7-x^4-x^2+1
1.429108 x^5-x^3-x^2-1
1.430042 x^7-x^6-x^5+x^4-x^3+x^2-1
1.430601 x^7-x^6-x^4+x^3-x-1
1.431343 x^8-x^5-x^4-x^3-x^2-x-1
1.432328 x^8-x^6-x^5-x^2-1
1.433086 x^8-x^7-x^3-x-1
1.434949 x^8-x^7-x^3-x^2-x+1
1.435129 x^6-x^4-x^2-x-1
1.435507 x^7-x^6-x^4+x-1
1.436005 x^8-x^6-x^5+x^4-x^3-x^2-x-1
1.437457 x^8-x^6-x^5-x^4+1
1.437656 x^8-x^7+x^6-x^5-x^4-x^3-1
1.437795 x^8-x^7-x^6+x^4-1
1.439288 x^8-x^6-x^5-x^3+x^2-x-1
1.439592 x^8-x^7+x^6-x^5-x^4-x^3-x^2+1
1.439855 x^8-x^7-x^5+x^3-x-1
1.440123 x^8-x^7-x^4-x^3+x^2-x+1
1.440193 x^6-x^4-x^3-x^2+x-1
1.441226 x^8-x^6-x^5-x^3-x+1
1.441315 x^8-x^7-x^6+x^5-x^4+x^3-x^2+x-1
1.443269 x^5-x^4-x^3+x^2-1
1.445059 x^8-x^7-x^5+x-1
1.445116 x^8-x^6-x^4-x^3-x^2-x+1
1.445687 x^8-x^7-x^4+x^3-x^2-x-1
1.446659 x^8-x^7-x^6+x^5-x^2-1
1.448118 x^7-x^5-x^4-x^3+x-1
1.448193 x^7-x^6-x^3-x^2+1
1.448995 x^8-x^7-x^5+x^4-x^3-1
1.449249 x^7-x^6+x^5-x^4-x^3-x^2-1
1.449624 x^8-x^6-x^5-x^4+x^3-x-1
1.450021 x^8-x^7-x^6+x^5+x^4-x^3-x^2-x-1
1.450300 x^8-x^7-x^4-x^2+x-1
1.450562 x^8-x^7+x^6-x^5-x^4-x^2-x-1
1.452412 x^7-x^5-x^4-x^3-x^2+x+1
1.452561 x^8-x^7-x^3-x^2-1
1.453169 x^8-x^7-x^5+x^4-x^3-x^2+1
1.455067 x^8-x^6-x^5-x^3-1
1.456613 x^8-x^6-x^4-x^3-x^2-1
1.456899 x^8-x^6-x^5-x^4-x^2+x+1
1.457786 x^8-x^7-x^6+x^5-x^4+x^2-1
1.457987 x^8-x^6-x^5-x^3-x^2+1
1.459468 x^8-x^7-x^6+x^5-x^3+x^2-x-1
1.460663 x^8-x^7-x^4-x^3+x^2-1
1.465571 x^3-x^2-1
1.470388 x^8-x^6-x^5-x^3-x^2+x-1
1.472571 x^8-x^7+x^6-x^5-x^4-x^3-x-1
1.472939 x^8-x^6-x^5-x^4+x^2-x-1
1.473093 x^8-x^7-x^5+x^4-x^3-x^2+x-1
1.474812 x^8-x^7-x^4-x-1
1.475481 x^7-x^6-x^5+x^4-x^2-x+1
1.475833 x^7-x^6-x^3-x^2+x-1
1.476090 x^7-x^5-x^4-x^3+x^2-x-1
1.476384 x^8-x^7+x^6-x^5-x^4-x^3-x^2-x+1
1.476966 x^8-x^6-x^5-x^4-x+1
1.477360 x^8-x^7-x^5+x^2-x-1
1.477694 x^8-x^7-x^6+x^4-x^2+x-1
1.480031 x^8-x^7-x^5-x^4+x^3+x^2-1
1.480074 x^8-x^7-x^4-x^2-x+1
1.480472 x^6-x^4-x^3-x-1
1.481408 x^7-x^6-x^5+x^4-x^3+x-1
1.482142 x^7-x^6-x^4+x^2-x-1
1.482284 x^7-x^5-x^4-x^3-x+1
1.483387 x^8-x^6-x^4-x^3-x^2-x-1
1.483762 x^8-x^6-x^5-x^4-x^3+x+1
1.484364 x^8-x^7-x^5-x+1
1.485303 x^8-x^7-x^6+x^3+x^2-x-1
1.486078 x^8-x^6-x^5-x^3-x-1
1.487380 x^8-x^7+x^6-x^5-x^4-x^3-x^2-1
1.487476 x^8-x^7-x^6+x^5-x^4+x^3-x^2-x+1
1.488201 x^8-x^7-x^5-x^3+x^2+x-1
1.488378 x^8-x^6-x^5-x^4-1
1.488591 x^6-x^5-x^3+x^2-x-1
1.489302 x^8-x^7-x^4-x^3-x^2+x+1
1.490668 x^8-x^7-x^3-x^2-x-1
1.492154 x^8-x^7-x^6+x^5-x^4+x-1
1.493080 x^7-x^6-x^4-x+1
1.494183 x^8-x^7-x^4-x^2-1
1.495421 x^8-x^7-x^6+x^5-x^3-x^2+1
1.495668 x^8-x^7-x^6+x^4-x^3+x^2-1
1.496188 x^8-x^6-x^5-x^4+x^3-x^2-x-1
1.496294 x^8-x^7-x^5+x^4-x^3-x-1
1.497094 x^5-x^4-x-1
1.498391 x^7-x^5-x^4-x^3-1
1.499563 x^7-x^6-x^4-x^3+x^2+x-1
1.500119 x^8-x^7-x^6+x^5-x^2-x-1
1.500900 x^8-x^6-x^5-x^4-x^3+x^2-x+1
1.501595 x^6-x^5-x^4+x^2-1
1.503253 x^8-x^7-x^5+x^4-x^3-x^2-x+1
1.503296 x^8-x^6-x^5-x^4-x^2+x-1
1.503684 x^8-x^7-x^4-x^3+x^2-x-1
1.504377 x^7-x^6-x^5+x^4-x^2-1
1.506136 x^6-x^5-x^3-x+1
1.506667 x^7-x^6-x^3-x-1
1.506909 x^8-x^7-x^6+x^5-x^4+x^3-x^2-1
1.508457 x^7-x^5-x^4-x^2-x-1
1.508845 x^8-x^7-x^5-x^4+x^3+x-1
1.510597 x^8-x^7-x^4-x^3-x+1
1.510718 x^8-x^6-x^5-x^4-x^3+x^2-1
1.511397 x^8-x^7-x^6+x^4-x-1
1.511843 x^8-x^7-x^5+x^3-x^2-x-1
1.512876 x^4-x^3-x^2+x-1
1.516262 x^8-x^6-x^5-x^4-x^3+1
1.516297 x^8-x^7-x^5+x^4-x^3-x^2-1
1.516784 x^7-x^6-x^4-1
1.518682 x^7-x^6-x^5+x^3-x^2+x-1
1.520218 x^7-x^5-x^4-x^3-x^2+x-1
1.522126 x^8-x^6-x^5-x^4-x^2-x+1
1.522368 x^8-x^7-x^4-x^3-1
1.522691 x^8-x^7-x^5-x^3+x^2-x+1
1.523060 x^8-x^7-x^6+x^4-x^2-x+1
1.523293 x^8-x^7-x^6+x^3-1
1.523976 x^8-x^7-x^6+x+1
1.524125 x^7-x^6-x^5+x^4-x^3+x^2-x-1
1.524563 x^8-x^6-x^5-x^3-x^2-x-1
1.525005 x^8-x^7-x^6-x^5+x^4+x^3+x^2-x+1
1.525073 x^8-x^6-x^5-x^4-x^3+x-1
1.526262 x^5-x^4-x^2-x+1
1.529900 x^8-x^7-x^6+x^4-x^3+x-1
1.530007 x^8-x^7-x^4-x^3-x^2+1
1.530067 x^8-x^6-x^5-x^4-x^2-1
1.530993 x^7-x^6-x^4-x^2+1
1.531761 x^8-x^7-x^6+x^5-x^4-x+1
1.531993 x^8-x^7-x^5-x^4+x^3+x^2-x-1
1.534158 x^5-x^3-x^2-x-1
1.536065 x^8-x^7-x^5-x^3+x^2-1
1.537043 x^8-x^6-x^5-x^4-x^3+x^2-x-1
1.538282 x^8-x^7-x^6+x^5-x^4-x^3+x^2+x-1
1.538497 x^6-x^5-x^3-1
1.540331 x^8-x^7-x^4-x^3-x^2+x-1
1.542341 x^8-x^7-x^5-x^4+x^3-x+1
1.542580 x^8-x^7-x^5-x-1
1.542936 x^8-x^6-x^5-x^4-x^3-x+1
1.544069 x^8-x^7-x^6+x^5-x^3-x^2-x+1
1.545216 x^7-x^6-x^5+x^2-1
1.546037 x^8-x^7-x^5-x^3+1
1.546273 x^8-x^7-x^6+x^5-x^4-1
1.546435 x^7-x^6-x^5-x^4+x^3+x^2+1
1.547620 x^7-x^5-x^4-x^3-x^2-x+1
1.548408 x^8-x^7-x^5-x^4+x^2+x-1
1.549906 x^5-x^4-x^3+x-1
1.550586 x^8-x^7-x^5+x^4-x^3-x^2-x-1
1.550699 x^7-x^6-x^4-x^3+x^2-x+1
1.551532 x^6-x^5-x^2-x-1
1.551830 x^8-x^7-x^5-x^2-x+1
1.552574 x^8-x^7-x^6+x^5-x^4+x^3-x^2-x-1
1.553122 x^8-x^6-x^5-x^4-x^2-x-1
1.554263 x^8-x^7-x^4-x^3-x-1
1.554587 x^8-x^7-x^6+x^4-x^3+x^2-x-1
1.555550 x^8-x^7-x^6+x^5-x^3-x^2-1
1.556030 x^6-x^5-x^4+x^3-x^2-x+1
1.556428 x^8-x^7-x^6+x^3-x^2+x-1
1.556870 x^7-x^6-x^5+x^3-x-1
1.557287 x^8-x^7-x^5-x^3+x-1
1.557652 x^7-x^6-x^5-x^3+x^2+x+1
1.557961 x^7-x^5-x^4-x^3-x^2-1
1.558232 x^8-x^7-x^6+x^5-x^4-x^2+1
1.562299 x^8-x^7-x^4-x^3-x^2-x+1
1.562389 x^8-x^6-x^5-x^4-x^3-x^2+x-1
1.563611 x^6-x^5-x^3-x^2+1
1.565292 x^8-x^7-x^5-x^4+x^3-x^2+1
1.567709 x^8-x^7-x^5-x^3-x^2+x+1
1.567990 x^7-x^6-x^4-x^3+x^2-1
1.568118 x^8-x^7-x^6+x^4-x^3-x+1
1.568654 x^7-x^6-x^5+x^4-x^2-x-1
1.570147 x^5-x^4-x^2-1
1.571507 x^8-x^6-x^5-x^4-x^3-x-1
1.572327 x^8-x^7-x^5-x^3+x^2-x-1
1.573478 x^7-x^6-x^4-x-1
1.573679 x^8-x^7-x^6+x^2-1
1.575449 x^6-x^5-x^4+x-1
1.577688 x^8-x^6-x^5-x^4-x^3-x^2-x+1
1.577774 x^8-x^7-x^5-x^4+x^2-x+1
1.577951 x^7-x^6-x^5+x^3-x^2-x+1
1.578587 x^8-x^7-x^6-x^5+x^4+x^3+1
1.579929 x^7-x^6-x^3-x^2-x-1
1.580349 x^8-x^7-x^6+x^4-x^3-1
1.581333 x^7-x^6-x^5+x^4-x^3-x^2+1
1.582956 x^8-x^6-x^5-x^4-x^3-x^2-1
1.583553 x^8-x^7-x^6+x^4-x^2-x-1
1.583826 x^8-x^7-x^6-x^4+x^3+x^2+1
1.584387 x^6-x^5-x^4+x^3-x^2-1
1.585645 x^7-x^6-x^4-x^3+1
1.586043 x^8-x^7-x^6+x^5-x^4-x-1
1.586434 x^8-x^7-x^6-x^3+x^2+x+1
1.587188 x^8-x^7-x^5-x^4+x^2-1
1.589254 x^7-x^6-x^4-x^2-x+1
1.589333 x^8-x^7-x^5-x^4+x^3-x-1
1.590005 x^7-x^5-x^4-x^3-x^2-x-1
1.590456 x^8-x^7-x^5-x^3-1
1.591831 x^7-x^6-x^5+x-1
1.592162 x^8-x^7-x^5-x^2-x-1
1.592796 x^8-x^7-x^6+x^3-x^2-x+1
1.594188 x^8-x^7-x^6+x^4-x^3-x^2+1
1.595492 x^7-x^6-x^5+x^3-x^2-1
1.595643 x^8-x^7-x^4-x^3-x^2-x-1
1.596110 x^8-x^7-x^6+x^5-x^4-x^3+1
1.597209 x^7-x^6-x^5+x^4-x^3-x^2+x-1
1.598606 x^8-x^7-x^5-x^4+1
1.599467 x^7-x^6-x^4-x^3+x-1
1.599946 x^8-x^7-x^5-x^4+x^3-x^2-x+1
1.600662 x^8-x^7-x^5-x^3-x^2+1
1.601347 x^7-x^6-x^4-x^2-1
1.601992 x^8-x^7-x^6+x-1
1.603428 x^8-x^7-x^6+x^3-x^2-1
1.605220 x^8-x^7-x^6+x^5-x^4-x^3+x-1
1.606142 x^8-x^7-x^6+x^5-x^4-x^2-1
1.607343 x^8-x^7-x^5-x^4+x^3-x^2-1
1.607745 x^8-x^7-x^5-x^3-x^2+x-1
1.618034 x^2-x-1
1.627918 x^8-x^7-x^5-x^3-x^2-x+1
1.628916 x^8-x^7-x^5-x^4-x+1
1.629632 x^8-x^7-x^5-x^4-x^3+x^2+1
1.630169 x^8-x^7-x^6+x^5-x^4-x^3-x+1
1.631090 x^8-x^7-x^6+x^4-x^3-x^2-x+1
1.632868 x^8-x^7-x^6-x+1
1.633465 x^8-x^7-x^5-x^3-x^2-1
1.634946 x^8-x^7-x^5-x^4-1
1.635668 x^8-x^7-x^6+x^5-x^4-x^2-x-1
1.635995 x^8-x^7-x^5-x^4-x^3+x^2+x-1
1.636813 x^8-x^7-x^6+x^5-x^4-x^3-1
1.637584 x^7-x^6-x^5+x^4-x^3-x^2-x+1
1.638171 x^8-x^7-x^6+x^4-x^3-x^2-1
1.639100 x^8-x^7-x^6+x^3-x^2-x-1
1.639234 x^8-x^7-x^6-x^5+x^4+x^2+1
1.641840 x^7-x^6-x^5-x+1
1.642567 x^7-x^6-x^4-x^2-x-1
1.642609 x^8-x^7-x^6-x^3+x^2+x-1
1.643980 x^8-x^7-x^6-x^4+x^3+x^2-1
1.644834 x^7-x^6-x^4-x^3-1
1.645774 x^8-x^7-x^5-x^4-x^2+1
1.646414 x^6-x^5-x^3-x^2-x+1
1.646586 x^8-x^7-x^6-x^5+x^4+x^3-1
1.647460 x^8-x^7-x^5-x^4-x^3+x+1
1.647733 x^7-x^6-x^5+x^4-x^3-x^2-1
1.649819 x^7-x^6-x^5+x^3-x^2-x-1
1.653635 x^7-x^6-x^5-1
1.655246 x^8-x^7-x^6-x^2+1
1.655865 x^8-x^7-x^5-x^3-x^2-x-1
1.656374 x^6-x^5-x^4-x+1
1.658389 x^7-x^6-x^5-x^3+x^2+x-1
1.659103 x^8-x^7-x^5-x^4-x-1
1.660408 x^6-x^5-x^3-x^2-1
1.661310 x^8-x^7-x^5-x^4-x^3+x^2-1
1.661770 x^8-x^7-x^6-x^2+x-1
1.662215 x^7-x^6-x^5-x^4+x^3+x^2-1
1.662742 x^7-x^6-x^4-x^3-x^2+1
1.664164 x^8-x^7-x^6-x^4+x^2+x+1
1.664892 x^6-x^5-x^4+x^3-x^2-x-1
1.667439 x^8-x^7-x^6-x^4+x^3+x-1
1.669065 x^8-x^7-x^6-x^5+x^4+x+1
1.669246 x^8-x^7-x^6-x^3+x^2-x+1
1.670464 x^7-x^6-x^4-x^3-x^2+x-1
1.671530 x^8-x^7-x^6-x-1
1.672025 x^8-x^7-x^6-x^5+x^4+x^3-x^2+x-1
1.672113 x^8-x^7-x^5-x^4-x^3+1
1.674742 x^8-x^7-x^6+x^5-x^4-x^3-x^2-x+1
1.675157 x^8-x^7-x^6-x^3+x^2-1
1.676463 x^8-x^7-x^5-x^4-x^3+x-1
1.677522 x^7-x^6-x^5-x^2+1
1.678310 x^8-x^7-x^6-x^5+x^3+x^2+x+1
1.679258 x^8-x^7-x^6+x^5-x^4-x^3-x^2-1
1.680420 x^5-x^4-x^3-x+1
1.682025 x^7-x^6-x^4-x^3-x-1
1.682971 x^8-x^7-x^6-x^5+x^4+x^3-x-1
1.683258 x^8-x^7-x^5-x^4-x^3+x^2-x-1
1.684910 x^8-x^7-x^6-x^2-x+1
1.685137 x^5-x^4-x^2-x-1
1.685926 x^6-x^5-x^4-x^3+x^2+x-1
1.686639 x^7-x^6-x^5-x^2+x-1
1.687103 x^8-x^7-x^5-x^4-x^3-x^2+x+1
1.688079 x^8-x^7-x^6-x^5+x^4+x^2-1
1.689791 x^8-x^7-x^6-x^2-1
1.692596 x^8-x^7-x^6-x^4+x^3-x+1
1.693507 x^8-x^7-x^5-x^4-x^3-x+1
1.693631 x^8-x^7-x^5-x^4-x^2-x-1
1.697056 x^8-x^7-x^5-x^4-x^3-1
1.698881 x^8-x^7-x^6-x^5+x^4+x^3-x^2-x+1
1.700055 x^7-x^6-x^5-x-1
1.700705 x^7-x^6-x^5-x^3+x^2-x+1
1.700844 x^8-x^7-x^6+x^5-x^4-x^3-x^2-x-1
1.701286 x^7-x^6-x^5-x^4+x^3+x-1
1.702003 x^8-x^7-x^6-x^3+x^2-x-1
1.702383 x^7-x^6-x^5-x^4+x^2+x+1
1.702954 x^8-x^7-x^6-x^4+x^2+x-1
1.704903 x^5-x^4-x^3-1
1.707156 x^8-x^7-x^5-x^4-x^3-x^2+1
1.707948 x^8-x^7-x^6-x^3-x^2+x+1
1.710136 x^8-x^7-x^6-x^5+x^4+x-1
1.711597 x^8-x^7-x^6-x^5+x^4-x^3+x^2+x+1
1.711863 x^8-x^7-x^6-x^4+x^3-x^2+1
1.714285 x^6-x^5-x^4-x^2+1
1.715044 x^8-x^7-x^6-x^3-x+1
1.715471 x^8-x^7-x^5-x^4-x^3-x-1
1.715651 x^7-x^6-x^5-x^4+x^3+x^2-x-1
1.716121 x^8-x^7-x^6-x^4+x^3-x^2+x-1
1.716842 x^8-x^7-x^6-x^5+x^3+x^2+1
1.717830 x^6-x^5-x^3-x^2-x-1
1.718269 x^8-x^7-x^6-x^5+x^4+x^2-x-1
1.718884 x^8-x^7-x^6-x^3-1
1.722084 x^4-x^3-x^2-x+1
1.722890 x^8-x^7-x^6-x^4+x^3-x-1
1.725006 x^8-x^7-x^6-x^4+x^2-x+1
1.725111 x^8-x^7-x^5-x^4-x^3-x^2-x+1
1.726288 x^6-x^5-x^4-x^2+x-1
1.727780 x^8-x^7-x^5-x^4-x^3-x^2-1
1.728244 x^7-x^6-x^5-x^2-1
1.731564 x^8-x^7-x^6-x^3-x^2+1
1.732514 x^7-x^6-x^5-x^3+1
1.733338 x^8-x^7-x^6-x^5+x^4-x+1
1.734886 x^8-x^7-x^6-x^3-x^2+x-1
1.737199 x^8-x^7-x^6-x^5+x^4-1
1.739311 x^8-x^7-x^6-x^4+x^3-x^2-1
1.739337 x^8-x^7-x^6-x^5+x^3+x+1
1.740307 x^8-x^7-x^6-x^3-x-1
1.741284 x^7-x^6-x^5-x^4+x^3-x+1
1.742433 x^8-x^7-x^6-x^4+1
1.743700 x^6-x^5-x^4-x-1
1.744430 x^8-x^7-x^6-x^5+x^4-x^3+x^2+x-1
1.745709 x^8-x^7-x^6-x^4+x-1
1.747457 x^7-x^6-x^5-x^4+x^3-1
1.748314 x^7-x^6-x^5-x^3+x^2-x-1
1.750224 x^8-x^7-x^6-x^5+x^3+x^2-1
1.751078 x^8-x^7-x^6-x^4+x^2-x-1
1.751630 x^8-x^7-x^6-x^5+x^4-x^2+1
1.752188 x^8-x^7-x^6-x^3-x^2-x+1
1.758799 x^8-x^7-x^6-x^4-x^2+x+1
1.759639 x^8-x^7-x^6-x^4+x^3-x^2-x-1
1.760222 x^8-x^7-x^6-x^5+x^4-x-1
1.760874 x^7-x^6-x^5-x^4+x^2+x-1
1.761867 x^7-x^6-x^5-x^3-x^2+x+1
1.762860 x^7-x^6-x^5-x^2-x-1
1.763670 x^8-x^7-x^6-x^4-x+1
1.764407 x^6-x^5-x^4-x^3+x^2-1
1.764800 x^8-x^7-x^6-x^5+x^4-x^3+x^2-x+1
1.766283 x^8-x^7-x^6-x^4-1
1.767707 x^8-x^7-x^6-x^5+x^4-x^3+x^2-1
1.768678 x^8-x^7-x^6-x^5+x^3+x-1
1.770207 x^7-x^6-x^5-x^3-x+1
1.770776 x^8-x^7-x^6-x^4-x^3+x^2+1
1.772138 x^7-x^6-x^5-x^4+x^3-x^2+1
1.772808 x^8-x^7-x^6-x^3-x^2-x-1
1.773522 x^8-x^7-x^6-x^5+x^4-x^2-x+1
1.773821 x^8-x^7-x^6-x^5+x^3+x^2-x-1
1.774276 x^8-x^7-x^6-x^5+x^2+x+1
1.774520 x^7-x^6-x^5-x^3-1
1.776080 x^8-x^7-x^6-x^5+x^4-x^2-1
1.776889 x^7-x^6-x^5-x^4+x^3-x^2+x-1
1.778480 x^5-x^4-x^3-x^2+1
1.780747 x^8-x^7-x^6-x^4-x^2+x-1
1.781346 x^8-x^7-x^6-x^5+x^4-x^3+1
1.781644 x^6-x^5-x^4-x^2-x+1
1.783814 x^8-x^7-x^6-x^5+x^4-x^3+x-1
1.785796 x^8-x^7-x^6-x^4-x^3+x+1
1.787816 x^8-x^7-x^6-x^5+x^3-x+1
1.787989 x^8-x^7-x^6-x^5+x^4-x^3+x^2-x-1
1.788540 x^6-x^5-x^4-x^2-1
1.789662 x^8-x^7-x^6-x^4-x^3+x^2-x+1
1.791723 x^8-x^7-x^6-x^4-x^3+x^2-1
1.792402 x^5-x^4-x^3-x^2+x-1
1.794867 x^8-x^7-x^6-x^5+x^4-x^2-x-1
1.794939 x^7-x^6-x^5-x^4+x^2-x+1
1.796072 x^8-x^7-x^6-x^4-x^2-x+1
1.797941 x^8-x^7-x^6-x^4-x^2-1
1.798781 x^8-x^7-x^6-x^5+x^2+x-1
1.798920 x^7-x^6-x^5-x^4+x^2-1
1.799296 x^7-x^6-x^5-x^3-x^2+x-1
1.800656 x^8-x^7-x^6-x^5+x^4-x^3-x+1
1.802637 x^8-x^7-x^6-x^5+x^4-x^3-1
1.803418 x^8-x^7-x^6-x^4-x^3+1
1.803630 x^8-x^7-x^6-x^5+x^3-x^2+1
1.805213 x^8-x^7-x^6-x^4-x^3+x-1
1.805671 x^8-x^7-x^6-x^5+x^3-x^2+x-1
1.807092 x^7-x^6-x^5-x^4+x^3-x^2-x+1
1.807502 x^6-x^5-x^4-x^3+1
1.808325 x^8-x^7-x^6-x^4-x^3+x^2-x-1
1.809188 x^8-x^7-x^6-x^5+x^3-x-1
1.810420 x^7-x^6-x^5-x^4+x^3-x^2-1
1.812404 x^5-x^4-x^3-x-1
1.813597 x^8-x^7-x^6-x^4-x^2-x-1
1.814868 x^8-x^7-x^6-x^5+x^4-x^3-x^2+1
1.815859 x^8-x^7-x^6-x^5+x^2-x+1
1.816577 x^8-x^7-x^6-x^5+x^4-x^3-x^2+x-1
1.819558 x^8-x^7-x^6-x^5+x^4-x^3-x-1
1.821672 x^8-x^7-x^6-x^5+x^3-x^2-x+1
1.822484 x^7-x^6-x^5-x^4+1
1.823945 x^6-x^5-x^4-x^3+x^2-x-1
1.824966 x^7-x^6-x^5-x^3-x^2-x+1
1.825543 x^7-x^6-x^5-x^4+x-1
1.827520 x^7-x^6-x^5-x^3-x^2-1
1.829410 x^8-x^7-x^6-x^5-x^4+x^3+x^2+x+1
1.830321 x^8-x^7-x^6-x^5+1
1.830750 x^7-x^6-x^5-x^4+x^2-x-1
1.831612 x^8-x^7-x^6-x^4-x^3-x^2+1
1.832484 x^8-x^7-x^6-x^5+x^4-x^3-x^2-1
1.832922 x^8-x^7-x^6-x^4-x^3-x^2+x-1
1.834597 x^8-x^7-x^6-x^5+x^2-x-1
1.835246 x^8-x^7-x^6-x^4-x^3-x-1
1.839287 x^3-x^2-x-1
1.844038 x^8-x^7-x^6-x^5-x^2+x+1
1.845484 x^8-x^7-x^6-x^4-x^3-x^2-x+1
1.846454 x^8-x^7-x^6-x^5-x+1
1.846590 x^8-x^7-x^6-x^4-x^3-x^2-1
1.847067 x^8-x^7-x^6-x^5+x^4-x^3-x^2-x-1
1.847716 x^8-x^7-x^6-x^5-1
1.848114 x^7-x^6-x^5-x^4-x^2+x+1
1.848481 x^8-x^7-x^6-x^5-x^4+x^3+x^2+x-1
1.852552 x^7-x^6-x^5-x^3-x^2-x-1
1.854547 x^7-x^6-x^5-x^4-1
1.855242 x^8-x^7-x^6-x^5-x^3+x^2+1
1.855886 x^6-x^5-x^4-x^3-x^2+x+1
1.856414 x^8-x^7-x^6-x^5-x^3+x^2+x-1
1.859175 x^8-x^7-x^6-x^5-x^2+1
1.860259 x^8-x^7-x^6-x^5-x^2+x-1
1.862214 x^8-x^7-x^6-x^5-x-1
1.863032 x^8-x^7-x^6-x^5-x^4+x^3+x^2-x+1
1.863208 x^6-x^5-x^4-x^3-x+1
1.867942 x^8-x^7-x^6-x^5-x^3+x+1
1.869047 x^7-x^6-x^5-x^4-x^3+x^2+1
1.869793 x^8-x^7-x^6-x^5-x^3+x^2-x+1
1.870754 x^8-x^7-x^6-x^5-x^3+x^2-1
1.870943 x^7-x^6-x^5-x^4-x^3+x^2+x-1
1.873077 x^8-x^7-x^6-x^5-x^2-x+1
1.875399 x^7-x^6-x^5-x^4-x^2+1
1.875806 x^8-x^7-x^6-x^5-x^4+x^3+1
1.877066 x^7-x^6-x^5-x^4-x^2+x-1
1.878438 x^8-x^7-x^6-x^5-x^4+x^3+x^2-x-1
1.880044 x^7-x^6-x^5-x^4-x-1
1.881669 x^8-x^7-x^6-x^5-x^3+1
1.882491 x^8-x^7-x^6-x^5-x^3+x-1
1.886703 x^8-x^7-x^6-x^5-x^2-x-1
1.888001 x^8-x^7-x^6-x^5-x^4+x^3-x^2+x+1
1.888519 x^5-x^4-x^3-x^2-1
1.889479 x^8-x^7-x^6-x^5-x^4+x^3-x+1
1.890240 x^8-x^7-x^6-x^5-x^4+x^3-1
1.892307 x^7-x^6-x^5-x^4-x^3+x+1
1.893072 x^8-x^7-x^6-x^5-x^3-x^2+x+1
1.894389 x^8-x^7-x^6-x^5-x^3-x+1
1.894945 x^7-x^6-x^5-x^4-x^3+x^2-x+1
1.895067 x^8-x^7-x^6-x^5-x^3-1
1.896273 x^7-x^6-x^5-x^4-x^3+x^2-1
1.898514 x^8-x^7-x^6-x^5-x^4+x^2+1
1.899541 x^7-x^6-x^5-x^4-x^2-x+1
1.900731 x^7-x^6-x^5-x^4-x^2-1
1.906820 x^8-x^7-x^6-x^5-x^3-x-1
1.907342 x^6-x^5-x^4-x^3-x^2+x-1
1.909888 x^8-x^7-x^6-x^5-x^4+x+1
1.910974 x^8-x^7-x^6-x^5-x^4+x^2-x+1
1.911183 x^6-x^5-x^4-x^3-x-1
1.911530 x^8-x^7-x^6-x^5-x^4+x^2-1
1.912965 x^8-x^7-x^6-x^5-x^4+x^3-x^2-x+1
1.913490 x^8-x^7-x^6-x^5-x^4+x^3-x^2-1
1.916498 x^8-x^7-x^6-x^5-x^3-x^2-x+1
1.916974 x^8-x^7-x^6-x^5-x^3-x^2-1
1.917137 x^7-x^6-x^5-x^4-x^3+x-1
1.921722 x^8-x^7-x^6-x^5-x^4+1
1.922128 x^7-x^6-x^5-x^4-x^2-x-1
1.922185 x^8-x^7-x^6-x^5-x^4+x-1
1.923055 x^8-x^7-x^6-x^5-x^4+x^2-x-1
1.924667 x^8-x^7-x^6-x^5-x^4+x^3-x^2-x-1
1.927562 x^4-x^3-x^2-x-1
1.930613 x^8-x^7-x^6-x^5-x^4-x^3+x^2+x+1
1.932814 x^8-x^7-x^6-x^5-x^4-x+1
1.936323 x^7-x^6-x^5-x^4-x^3-x^2+x+1
1.938280 x^7-x^6-x^5-x^4-x^3-1
1.941508 x^8-x^7-x^6-x^5-x^4-x^3+x^2+1
1.941824 x^8-x^7-x^6-x^5-x^4-x^3+x^2+x-1
1.942681 x^8-x^7-x^6-x^5-x^4-x^2+1
1.942983 x^8-x^7-x^6-x^5-x^4-x^2+x-1
1.943559 x^8-x^7-x^6-x^5-x^4-x-1
1.946856 x^6-x^5-x^4-x^3-x^2-x+1
1.951292 x^8-x^7-x^6-x^5-x^4-x^3+x+1
1.951779 x^8-x^7-x^6-x^5-x^4-x^3+x^2-x+1
1.952024 x^8-x^7-x^6-x^5-x^4-x^3+x^2-1
1.952699 x^8-x^7-x^6-x^5-x^4-x^2-x+1
1.952934 x^8-x^7-x^6-x^5-x^4-x^2-1
1.956390 x^7-x^6-x^5-x^4-x^3-x^2+1
1.957615 x^7-x^6-x^5-x^4-x^3-x-1
1.961136 x^8-x^7-x^6-x^5-x^4-x^3+1
1.961689 x^8-x^7-x^6-x^5-x^4-x^3+x^2-x-1
1.965948 x^5-x^4-x^3-x^2-x-1
1.970482 x^8-x^7-x^6-x^5-x^4-x^3-x+1
1.970618 x^8-x^7-x^6-x^5-x^4-x^3-1
1.975042 x^7-x^6-x^5-x^4-x^3-x^2-1
1.979205 x^8-x^7-x^6-x^5-x^4-x^3-x^2+1
1.979297 x^8-x^7-x^6-x^5-x^4-x^3-x^2+x-1
1.983583 x^6-x^5-x^4-x^3-x^2-x-1
1.991964 x^7-x^6-x^5-x^4-x^3-x^2-x-1
1.996031 x^8-x^7-x^6-x^5-x^4-x^3-x^2-x-1
