<?xml version="1.0" encoding="us-ascii"?>
<Piece Version="1">
  <DocInfo>
    <Title>&lt;none&gt;</Title>
    <CreateDateTime>2008.01.04 01:14:25 PM</CreateDateTime>
    <CreateUser>Unregistered User</CreateUser>
    <CreateOrg />
    <ModifyDateTime>2008.01.05 09:28:09 PM</ModifyDateTime>
    <ModifyUser>Unregistered User</ModifyUser>
    <ModifyOrg />
  </DocInfo>
  <BaseCents>-498.04501342773438</BaseCents>
  <Tunings Count="1">
    <Tuning Version="1">
      <DocInfo>
        <Title>Parizek, Petr: a strange 10-note 11-limit temperament, tuning message 74791 ... generators: L = 166.015 cents, s = 73.985 cents, origin = E, pattern = LLLssLsLss ascending</Title>
        <CreateDateTime>2008.01.04 01:05:34 PM</CreateDateTime>
        <CreateUser>Unregistered User</CreateUser>
        <CreateOrg />
        <ModifyDateTime>2008.01.04 01:13:17 PM</ModifyDateTime>
        <ModifyUser>Unregistered User</ModifyUser>
        <ModifyOrg />
      </DocInfo>
      <BaseCents>0</BaseCents>
      <HasIdentity>True</HasIdentity>
      <Frame Count="3">
        <FrameItem Type="Generator">
          <Generator Kind="Fixed">
            <Base>2</Base>
            <Comment>Untempered equivalence interval generator</Comment>
            <Cents>1200</Cents>
          </Generator>
        </FrameItem>
        <FrameItem Type="Generator">
          <Generator Kind="Fixed">
            <Base Text="true">s</Base>
            <Comment />
            <Cents>73.985</Cents>
          </Generator>
        </FrameItem>
        <FrameItem Type="Generator">
          <Generator Kind="Fixed">
            <Base Text="true">L</Base>
            <Comment />
            <Cents>166.015</Cents>
          </Generator>
        </FrameItem>
      </Frame>
      <Pitches Count="10">
        <Pitch>(0, 2, 3)~&lt;nc&gt;</Pitch>
        <Pitch>(0, 0, 3)~&lt;nc&gt;</Pitch>
        <Pitch>(0, 4, 5)~&lt;nc&gt;</Pitch>
        <Pitch>(0, 2, 4)~&lt;nc&gt;</Pitch>
        <Pitch>(0, 0, 1)~&lt;nc&gt;</Pitch>
        <Pitch>(0, 1, 3)~&lt;nc&gt;</Pitch>
        <Pitch>(0, 3, 5)~&lt;nc&gt;</Pitch>
        <Pitch>(0, 0, 2)~&lt;nc&gt;</Pitch>
        <Pitch>(0, 3, 4)~&lt;nc&gt;</Pitch>
        <Pitch>(0, 0, 0)~&lt;nc&gt;</Pitch>
      </Pitches>
    </Tuning>
  </Tunings>
  <Modifiers Count="2">
    <Modifier>Volume~0/0/1~False~1</Modifier>
    <Modifier>Tempo~0/0/1~False~139</Modifier>
  </Modifiers>
  <Sections Count="1">
    <Section Parts="1">
      <Name>Section</Name>
      <Modifiers Count="1">
        <Modifier>Volume~0/0/1~False~1</Modifier>
      </Modifiers>
      <Part Notes="825" Kind="Periodic">
        <Timbre>PianoClassical</Timbre>
        <Sequence>0</Sequence>
        <Modifiers Count="4">
          <Modifier>Volume~0/0/1~False~0.65</Modifier>
          <Modifier>Phrasing~0/0/1~False~Normal</Modifier>
          <Modifier>Spatialization~0/0/1~False~0/0/0</Modifier>
          <Modifier>TimeSignature~0/0/1~False~3;4;Heavy 1;Volume~0/0/1~False~0.85;TempoAttenuation~0/0/1~False~0.06;Volume~1/0/1~False~0.65;TempoAttenuation~1/0/1~False~-0.03</Modifier>
        </Modifiers>
        <TuningIndex>0</TuningIndex>
        <Note Periodic="True">
          <Data>0%3%0%0/1/2%1/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%1/0/1%1/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%1/1/2%2/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%2/0/1%2/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%2/1/2%3/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%3/0/1%3/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%3/1/2%4/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%4/0/1%4/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%4/1/2%5/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%5/0/1%5/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%5/1/2%6/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%6/0/1%6/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%6/1/2%7/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%7/0/1%7/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%7/1/2%8/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%8/0/1%8/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%8/1/2%9/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%9/0/1%9/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%9/1/2%10/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%10/0/1%10/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%10/1/2%11/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%11/0/1%11/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%11/1/2%12/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%12/0/1%12/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%-1%12/0/1%15/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%-1%12/0/1%15/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%12/1/2%13/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%13/0/1%13/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%13/1/2%14/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%14/0/1%14/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%14/1/2%15/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%15/0/1%15/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%15/1/2%16/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%16/0/1%16/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%16/1/2%17/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%17/0/1%17/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%17/1/2%18/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%18/0/1%18/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%18/0/1%19/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%18/0/1%19/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%18/1/2%19/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%19/0/1%19/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%19/1/2%20/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%20/0/1%20/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%20/1/2%21/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%21/0/1%21/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%21/1/2%22/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%22/0/1%22/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%22/1/2%23/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%23/0/1%23/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%23/1/2%24/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%24/0/1%24/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%-1%24/0/1%28/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%-1%24/0/1%28/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%24/1/2%25/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%25/0/1%25/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%25/1/2%26/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%26/0/1%26/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%26/1/2%27/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%27/0/1%27/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%27/1/2%28/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%28/0/1%28/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%28/1/2%29/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%29/0/1%29/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%29/1/2%30/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%30/0/1%30/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%30/0/1%31/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%30/0/1%31/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%30/1/2%31/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%31/0/1%31/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%31/1/2%32/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%32/0/1%32/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%32/1/2%33/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%33/0/1%33/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%33/1/2%34/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%34/0/1%34/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%34/1/2%35/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%35/0/1%35/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%35/1/2%36/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%36/0/1%36/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%-1%36/0/1%37/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%-1%36/0/1%37/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%36/1/2%37/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%37/0/1%37/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%37/1/2%38/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%38/0/1%38/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%38/1/2%39/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%39/0/1%39/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%39/0/1%39/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%39/0/1%39/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%39/1/2%40/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%40/0/1%40/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%40/1/2%41/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%41/0/1%41/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%41/1/2%42/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%42/0/1%42/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%1%42/0/1%42/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%42/0/1%42/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%42/1/2%43/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%43/0/1%43/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%43/1/2%44/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%44/0/1%44/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%44/1/2%45/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%45/0/1%45/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%45/0/1%45/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%45/0/1%45/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%45/1/2%46/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%46/0/1%46/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%46/1/2%47/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%47/0/1%47/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%47/1/2%48/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%48/0/1%48/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%-1%48/0/1%48/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%-1%48/0/1%48/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%48/1/2%49/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%49/0/1%49/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%49/1/2%50/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%50/0/1%50/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%50/1/2%51/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%51/0/1%51/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%51/0/1%51/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%51/0/1%51/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%51/1/2%52/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%52/0/1%52/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%52/1/2%53/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%53/0/1%53/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%53/1/2%54/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%1%54/0/1%54/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%54/0/1%54/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%54/0/1%54/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%54/1/2%55/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%55/0/1%55/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%55/1/2%56/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%56/0/1%56/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%56/1/2%57/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%57/0/1%57/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%57/1/2%58/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%58/0/1%58/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%58/1/2%59/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%59/0/1%59/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%59/1/2%60/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%-1%60/0/1%60/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%60/0/1%60/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%-1%60/0/1%60/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%60/1/2%61/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%61/0/1%61/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%61/1/2%62/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%62/0/1%62/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%62/1/2%63/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%63/0/1%63/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%63/1/2%64/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%64/0/1%64/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%64/1/2%65/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%65/0/1%65/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%65/1/2%66/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%66/0/1%66/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%66/0/1%66/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%66/0/1%66/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%66/1/2%67/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%67/0/1%67/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%67/1/2%68/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%68/0/1%68/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%68/1/2%69/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%69/0/1%69/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%69/1/2%70/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%70/0/1%70/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%70/1/2%71/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%71/0/1%71/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%71/1/2%72/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%72/0/1%72/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%72/0/1%78/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%72/0/1%78/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%72/1/2%73/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%73/0/1%73/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%73/1/2%74/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%74/0/1%74/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%74/1/2%75/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%75/0/1%75/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%75/1/2%76/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%76/0/1%76/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%76/1/2%77/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%77/0/1%77/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%77/1/2%78/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%78/0/1%78/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%78/0/1%83/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%0%78/0/1%83/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%78/1/2%79/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%79/0/1%79/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%79/1/2%80/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%80/0/1%80/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%80/1/2%81/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%81/0/1%81/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%81/1/2%82/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%82/0/1%82/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%82/1/2%83/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%83/0/1%83/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%83/1/2%84/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%84/0/1%84/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%-1%84/0/1%84/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%-1%84/0/1%84/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%84/1/2%85/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%85/0/1%85/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%85/1/2%86/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%86/0/1%86/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%86/1/2%87/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%87/0/1%87/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%87/0/1%87/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%87/0/1%87/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%87/1/2%88/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%88/0/1%88/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%88/1/2%89/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%89/0/1%89/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%89/1/2%90/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%90/0/1%90/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%90/0/1%90/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%1%90/0/1%90/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%90/1/2%91/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%91/0/1%91/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%91/1/2%92/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%91/1/2%92/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%91/1/2%92/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%92/0/1%92/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%92/1/2%93/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%93/0/1%93/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%-1%93/0/1%93/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%-1%93/0/1%93/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%93/1/2%94/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%94/0/1%94/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%94/1/2%95/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%94/1/2%95/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%94/1/2%95/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%95/0/1%95/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%95/1/2%96/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%96/0/1%96/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%96/0/1%102/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%96/0/1%102/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%96/1/2%97/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%97/0/1%97/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%97/1/2%98/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%98/0/1%98/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%98/1/2%99/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%99/0/1%99/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%99/1/2%100/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%100/0/1%100/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%100/1/2%101/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%101/0/1%101/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%101/1/2%102/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%102/0/1%102/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%102/0/1%107/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%0%102/0/1%107/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%102/1/2%103/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%103/0/1%103/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%103/1/2%104/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%104/0/1%104/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%104/1/2%105/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%105/0/1%105/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%105/1/2%106/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%106/0/1%106/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%106/1/2%107/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%107/0/1%107/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%107/1/2%108/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%108/0/1%108/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%108/0/1%114/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%108/0/1%114/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%108/0/1%114/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%108/0/1%114/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%108/1/2%109/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%109/0/1%109/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%109/1/2%110/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%110/0/1%110/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%110/1/2%111/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%111/0/1%111/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%111/1/2%112/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%112/0/1%112/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%112/1/2%113/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%113/0/1%113/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%113/1/2%114/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%114/0/1%114/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%114/1/2%115/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%115/0/1%115/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%115/1/2%116/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%116/0/1%116/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%116/1/2%117/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%117/0/1%117/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%117/0/1%118/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%117/0/1%118/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%117/0/1%118/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%117/1/2%118/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%118/0/1%118/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-1%118/0/1%119/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%0%118/0/1%119/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%118/1/2%119/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%119/0/1%119/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%119/0/1%119/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%119/0/1%119/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%119/0/1%119/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%119/1/2%120/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%120/0/1%120/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%120/0/1%123/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%120/0/1%123/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%120/0/1%123/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%120/0/1%123/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%120/1/2%121/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%121/0/1%121/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%121/1/2%122/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%122/0/1%122/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%122/1/2%123/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%123/0/1%123/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%123/1/2%124/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%124/0/1%124/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%124/1/2%125/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%125/0/1%125/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%125/1/2%126/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%126/0/1%126/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%126/1/2%127/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%127/0/1%127/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%127/1/2%128/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%127/1/2%129/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%127/1/2%129/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%127/1/2%129/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%127/1/2%129/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%128/0/1%128/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%128/1/2%129/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%129/0/1%129/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%129/0/1%130/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%129/0/1%130/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%129/0/1%130/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%129/1/2%130/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%130/0/1%130/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-1%130/0/1%131/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%0%130/0/1%131/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%130/0/1%131/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%130/1/2%131/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%131/0/1%131/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%131/0/1%132/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%131/0/1%132/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%131/0/1%132/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%131/1/2%132/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%132/0/1%132/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%132/0/1%133/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%132/0/1%133/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%132/0/1%135/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%132/1/2%133/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%133/0/1%133/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%133/1/2%134/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%134/0/1%134/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%134/1/2%135/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%135/0/1%135/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%135/0/1%136/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%135/0/1%136/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-1%135/0/1%136/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%135/1/2%136/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%136/0/1%136/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%136/0/1%137/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%0%136/0/1%137/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%136/0/1%137/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%136/1/2%137/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%137/0/1%137/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%137/0/1%138/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%137/0/1%138/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-1%137/0/1%138/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%137/1/2%138/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%138/0/1%138/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%138/0/1%143/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%138/0/1%141/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%138/0/1%141/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%138/1/2%139/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%139/0/1%139/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%139/1/2%140/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%140/0/1%140/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%140/1/2%141/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%141/0/1%141/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%141/1/2%142/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%142/0/1%142/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%142/1/2%143/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%143/0/1%143/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%143/1/2%144/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-1%144/0/1%149/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%144/1/2%145/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%0%144/1/2%145/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%144/1/2%145/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%144/1/2%148/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%145/0/1%145/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%145/1/2%145/3/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%145/1/2%145/3/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%0%145/1/2%145/3/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%146/0/1%146/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%0%146/0/1%146/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%146/0/1%146/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%147/0/1%149/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%0%147/0/1%149/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%147/0/1%148/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%148/0/1%149/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%148/1/2%149/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%149/0/1%149/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-1%149/1/2%150/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%150/0/1%155/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%150/1/2%151/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-1%150/1/2%155/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%150/1/2%151/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%0%150/1/2%151/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%151/0/1%155/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%151/1/2%152/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%151/1/2%153/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%151/1/2%152/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%0%151/1/2%152/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%152/0/1%152/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%152/0/1%152/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%152/0/1%152/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%153/0/1%156/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%153/0/1%154/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%0%153/0/1%153/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%153/1/2%154/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%0%154/0/1%156/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%154/1/2%156/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%155/0/1%156/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%155/1/2%156/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-1%156/0/1%160/1/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%0%156/1/2%157/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%156/1/2%157/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%156/1/2%157/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%156/1/2%160/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%157/0/1%157/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%157/1/2%157/3/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%157/1/2%157/3/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%0%157/1/2%157/3/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%158/0/1%158/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%158/0/1%158/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%0%158/0/1%158/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%159/0/1%159/1/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%159/0/1%159/1/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%0%159/0/1%159/1/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%0%159/1/2%160/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%159/1/2%160/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%159/1/2%160/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%0%160/1/2%161/3/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%160/1/2%161/3/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%160/1/2%161/3/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%160/1/2%161/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-1%161/0/1%161/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%161/1/2%162/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%162/0/1%168/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%162/1/2%163/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%162/1/2%163/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%0%162/1/2%163/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-1%162/1/2%168/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%163/0/1%168/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%163/1/2%164/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%163/1/2%165/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%0%163/1/2%164/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%163/1/2%164/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%164/0/1%164/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%164/0/1%164/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%164/0/1%164/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%165/0/1%168/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%165/0/1%166/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%0%165/0/1%166/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%165/1/2%167/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%166/0/1%167/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%0%166/1/2%167/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%167/0/1%168/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%167/1/2%168/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-1%168/0/1%173/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%168/0/1%173/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%168/0/1%169/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%168/1/2%168/2/3%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%1%168/2/3%168/5/6%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%168/5/6%169/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%169/0/1%169/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%169/1/2%170/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%169/1/2%170/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%170/0/1%170/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%1%170/1/2%170/3/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%170/7/8%171/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%171/0/1%173/3/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%171/0/1%171/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%171/0/1%171/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%1%171/1/2%172/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%172/0/1%173/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%1%172/0/1%172/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%172/1/2%173/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%173/0/1%173/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%1%173/1/2%174/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-1%174/0/1%179/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%174/0/1%179/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%174/0/1%175/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%1%174/0/1%175/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%175/0/1%176/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%175/1/2%176/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%176/0/1%177/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%177/0/1%179/3/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%177/0/1%178/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%1%177/1/2%178/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%178/0/1%178/1/3%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%178/2/3%179/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%179/0/1%179/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%179/1/3%179/2/3%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-1%180/0/1%185/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%180/0/1%185/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%180/0/1%180/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%180/0/1%180/1/3%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%180/2/3%181/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%181/0/1%181/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%181/1/3%181/2/3%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%182/0/1%182/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%182/0/1%182/1/3%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%182/2/3%183/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%183/0/1%185/3/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%183/0/1%183/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%183/1/3%183/2/3%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%184/0/1%184/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%184/0/1%184/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%1%184/1/2%185/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%185/0/1%185/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%185/0/1%185/1/3%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%185/1/3%185/2/3%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%1%185/2/3%186/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-1%186/0/1%191/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%186/0/1%191/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%186/0/1%187/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%1%186/0/1%186/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%186/1/2%187/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%187/0/1%187/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%187/1/2%190/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%1%187/1/2%187/3/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%187/3/4%188/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%188/0/1%188/1/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%188/1/4%188/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%1%188/1/2%188/3/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%188/3/4%189/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%189/0/1%191/3/4%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%189/0/1%189/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%1%189/1/2%190/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%190/0/1%191/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%190/1/2%191/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%191/0/1%192/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%0%192/0/1%192/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%192/0/1%194/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%192/0/1%193/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%192/0/1%194/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%9%0%192/1/2%193/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%9%-1%192/1/2%194/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%0%193/0/1%193/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%9%0%193/1/2%194/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%193/1/2%194/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%0%194/0/1%194/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%9%0%194/1/2%195/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%9%-1%194/1/2%195/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%4%0%195/0/1%195/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%0%195/0/1%196/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%4%-1%195/0/1%197/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%1%195/0/1%197/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%0%195/1/2%196/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%4%0%196/0/1%196/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%196/0/1%198/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%0%196/1/2%197/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%4%0%197/0/1%197/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%0%197/0/1%197/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%0%197/1/2%198/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%-1%198/0/1%199/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%-1%198/0/1%200/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%-1%198/1/2%201/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%199/0/1%200/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%199/0/1%199/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%199/1/2%200/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%-1%199/1/2%200/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%200/0/1%200/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%200/1/2%201/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%-1%200/1/2%202/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%0%201/0/1%201/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%201/0/1%203/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%-1%201/0/1%203/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%201/1/2%202/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%0%202/0/1%202/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%-1%202/0/1%203/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%202/1/2%203/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%0%203/0/1%203/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%-1%203/0/1%204/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%203/1/2%204/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%204/0/1%206/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%9%-1%204/1/2%205/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%0%205/0/1%205/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%205/0/1%206/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%205/1/2%206/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%9%0%205/1/2%206/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%0%206/0/1%206/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%9%-1%206/1/2%207/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%9%0%206/1/2%207/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%4%-1%207/0/1%209/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%0%207/0/1%208/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%4%0%207/0/1%208/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%1%207/0/1%209/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%208/0/1%209/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%0%208/0/1%210/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%0%208/1/2%209/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%4%0%209/0/1%209/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%209/1/2%210/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%-1%210/0/1%212/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%-1%210/1/2%212/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%211/0/1%211/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%211/0/1%212/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%-1%211/1/2%213/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%211/1/2%212/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%212/0/1%212/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%-1%212/1/2%213/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%212/1/2%213/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%-1%213/0/1%216/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%213/0/1%215/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%0%213/0/1%214/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%-1%213/1/2%216/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%-1%214/0/1%214/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%214/0/1%215/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%0%215/0/1%215/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%9%0%216/0/1%218/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%216/0/1%218/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%9%-1%216/0/1%218/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%0%216/0/1%218/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%217/1/2%218/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%218/0/1%218/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%218/1/2%219/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%0%219/0/1%221/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%4%0%219/0/1%221/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%219/0/1%221/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%4%-1%219/0/1%221/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%0%220/1/2%221/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%1%221/0/1%221/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%0%221/1/2%222/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%222/0/1%224/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%-1%222/0/1%224/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%222/0/1%224/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%-1%222/0/1%224/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%224/0/1%224/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%-1%224/0/1%224/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%-2%225/0/1%226/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%-1%225/0/1%227/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%0%225/0/1%227/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%-1%225/0/1%227/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%-1%226/1/2%227/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%-1%227/0/1%227/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%227/0/1%227/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%9%-1%228/0/1%230/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%0%228/0/1%230/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%9%0%228/0/1%230/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%228/0/1%230/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%230/0/1%230/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%230/0/1%230/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%231/0/1%233/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%4%0%231/0/1%233/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%0%231/0/1%233/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%4%-1%231/0/1%233/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%1%233/0/1%233/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%0%233/0/1%233/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%-1%234/0/1%236/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%234/0/1%236/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%234/0/1%236/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%-1%234/0/1%236/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%236/0/1%236/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%-1%236/0/1%236/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%-2%237/0/1%239/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%0%237/0/1%239/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%1%-1%237/0/1%239/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%-1%237/0/1%239/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%240/0/1%240/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%-1%240/0/1%241/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%-1%240/0/1%241/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%240/1/2%241/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%241/0/1%241/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%241/1/2%242/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%242/0/1%242/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%242/1/2%243/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%243/0/1%243/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%243/0/1%244/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%243/0/1%244/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%243/1/2%244/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%244/0/1%244/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%244/1/2%245/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%245/0/1%245/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%245/1/2%246/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%246/0/1%246/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%246/0/1%251/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%246/0/1%251/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%246/1/2%247/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%247/0/1%247/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%247/1/2%248/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%248/0/1%248/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%248/1/2%249/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%249/0/1%249/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-2%249/0/1%251/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%249/0/1%251/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%249/1/2%250/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%250/0/1%250/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%250/1/2%251/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%251/0/1%251/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%251/1/2%252/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%252/0/1%252/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%-1%252/0/1%253/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%-1%252/0/1%253/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%1%252/0/1%254/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%252/1/2%253/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%253/0/1%253/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%253/1/2%254/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%254/0/1%254/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%254/1/2%255/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%255/0/1%255/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%255/0/1%256/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%2%0%255/0/1%256/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%255/1/2%256/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%256/0/1%256/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%256/1/2%257/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%257/0/1%257/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%257/1/2%258/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%258/0/1%258/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%258/0/1%260/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%258/0/1%260/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%258/1/2%259/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%259/0/1%259/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%259/1/2%260/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%259/1/2%263/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%260/0/1%260/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%260/1/2%261/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%260/1/2%263/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%261/0/1%261/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%261/0/1%263/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%261/1/2%262/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%262/0/1%262/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%262/1/2%263/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%263/0/1%263/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%263/1/2%264/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%264/0/1%264/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%264/0/1%265/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-2%264/0/1%269/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%264/1/2%265/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%1%265/0/1%265/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%265/1/2%266/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%265/1/2%269/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%266/0/1%266/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%266/1/2%267/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%267/0/1%267/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%267/0/1%267/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%267/0/1%267/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%267/1/2%271/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%268/0/1%272/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%268/0/1%271/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%268/1/2%270/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%269/1/2%270/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-2%270/0/1%275/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%270/1/2%275/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%271/0/1%274/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%271/1/2%272/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%272/0/1%273/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%272/1/2%273/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%273/0/1%273/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%273/1/2%275/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%274/0/1%275/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%274/0/1%275/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%275/0/1%275/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%276/0/1%278/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%276/0/1%278/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%276/0/1%276/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-2%276/0/1%278/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%276/1/2%279/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%277/0/1%278/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%277/1/2%280/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%278/0/1%279/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%278/1/2%279/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%279/0/1%281/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%279/0/1%280/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%279/0/1%279/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-2%279/0/1%281/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%279/1/2%282/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%280/0/1%281/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%280/1/2%283/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%281/0/1%282/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%281/1/2%282/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%282/0/1%284/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%282/0/1%284/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%282/0/1%282/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-2%282/0/1%285/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%282/1/2%285/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%283/0/1%284/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%283/1/2%285/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%284/0/1%285/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%284/1/2%285/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%285/0/1%285/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%285/0/1%285/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%286/0/1%287/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%5%0%286/0/1%287/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%288/0/1%290/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%288/0/1%290/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%288/0/1%288/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-2%288/0/1%293/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%288/1/2%293/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%289/0/1%292/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%289/1/2%291/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%290/0/1%291/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%290/1/2%291/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%291/0/1%294/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%291/1/2%295/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%292/0/1%292/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%292/1/2%294/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%293/0/1%295/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%293/1/2%294/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%294/0/1%296/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-2%294/0/1%299/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%294/1/2%299/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%6%-1%295/0/1%299/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%295/1/2%299/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%0%296/0/1%299/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%0%296/1/2%297/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%1%297/0/1%299/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%-1%300/0/1%302/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-3%300/1/2%302/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-2%301/0/1%303/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-2%301/1/2%303/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%302/0/1%304/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-1%302/1/2%304/1/2%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%-1%303/0/1%305/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-3%303/0/1%312/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-2%303/1/2%312/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-2%304/0/1%312/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%-1%304/1/2%312/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%3%-1%305/0/1%312/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%8%-1%305/1/2%306/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%0%0%306/0/1%312/0/1%00000000</Data>
        </Note>
        <Note Periodic="True">
          <Data>0%7%-1%306/0/1%312/0/1%00000000</Data>
        </Note>
      </Part>
    </Section>
  </Sections>
  <SectionInstances Count="1">
    <SectionInstance>
      <Begin>0/0/1</Begin>
      <SectionName>Section</SectionName>
      <Modifiers Count="1">
        <Modifier>Volume~0/0/1~False~1</Modifier>
      </Modifiers>
      <PartInstances Count="1">
        <PartInstance>
          <PartTimbre>PianoClassical</PartTimbre>
          <PartSequence>0</PartSequence>
          <Timbre>PianoClassical</Timbre>
          <Modifiers Count="1">
            <Modifier>Volume~0/0/1~False~1</Modifier>
          </Modifiers>
        </PartInstance>
      </PartInstances>
    </SectionInstance>
  </SectionInstances>
  <Notations Count="1">
    <Notation Type="tonalsoft-pitch-height" />
  </Notations>
  <MostRecent>
    <SelectedType>Part</SelectedType>
    <SelectedMode>False</SelectedMode>
    <Chunk>
      <SectionName>Section</SectionName>
      <Timbre>PianoClassical</Timbre>
      <Sequence>0</Sequence>
    </Chunk>
  </MostRecent>
</Piece>
<!-- neodl1.grp.bf1.yahoo.com Sun Sep 30 05:00:04 UTC 2018 -->
