; VAZ Plus 1.5 tuning map file
; Produced by the Scale Browser software
; Based on SCALA libraries
; adapted/programmed by aka Guiseppi Mendoza
; www.mendozadil.freeserve.co.uk
;10-C-African Yaswa xylophones (idiophone; calbash resonators with membrane)

[Tuning]
note 0=0
note 1=209
note 2=416
note 3=686
note 4=926
note 5=1144
note 6=1213
note 7=1377
note 8=1530
note 9=1826
note 10=1200
note 11=1409
note 12=1616
note 13=1886
note 14=2126
note 15=2344
note 16=2413
note 17=2577
note 18=2730
note 19=3026
note 20=2400
note 21=2609
note 22=2816
note 23=3086
note 24=3326
note 25=3544
note 26=3613
note 27=3777
note 28=3930
note 29=4226
note 30=3600
note 31=3809
note 32=4016
note 33=4286
note 34=4526
note 35=4744
note 36=4813
note 37=4977
note 38=5130
note 39=5426
note 40=4800
note 41=5009
note 42=5216
note 43=5486
note 44=5726
note 45=5944
note 46=6013
note 47=6177
note 48=6330
note 49=6626
note 50=6000
note 51=6209
note 52=6416
note 53=6686
note 54=6926
note 55=7144
note 56=7213
note 57=7377
note 58=7530
note 59=7826
note 60=7200
note 61=7409
note 62=7616
note 63=7886
note 64=8126
note 65=8344
note 66=8413
note 67=8577
note 68=8730
note 69=9026
note 70=8400
note 71=8609
note 72=8816
note 73=9086
note 74=9326
note 75=9544
note 76=9613
note 77=9777
note 78=9930
note 79=10226
note 80=9600
note 81=9809
note 82=10016
note 83=10286
note 84=10526
note 85=10744
note 86=10813
note 87=10977
note 88=11130
note 89=11426
note 90=10800
note 91=11009
note 92=11216
note 93=11486
note 94=11726
note 95=11944
note 96=12013
note 97=12177
note 98=12330
note 99=12626
note 100=12000
note 101=12209
note 102=12416
note 103=12686
note 104=12926
note 105=13144
note 106=13213
note 107=13377
note 108=13530
note 109=13826
note 110=13200
note 111=13409
note 112=13616
note 113=13886
note 114=14126
note 115=14344
note 116=14413
note 117=14577
note 118=14730
note 119=15026
note 120=14400
note 121=14609
note 122=14816
note 123=15086
note 124=15326
note 125=15544
note 126=15613
note 127=15777
