; VAZ Plus 1.5 tuning map file
; Produced by the Scale Browser software
; Based on SCALA libraries
; adapted/programmed by aka Guiseppi Mendoza
; www.mendozadil.freeserve.co.uk
;12-C-Boomsliter & Creel basic set of their referential tuning.

[Tuning]
note 0=0
note 1=204
note 2=267
note 3=316
note 4=386
note 5=498
note 6=583
note 7=702
note 8=814
note 9=884
note 10=969
note 11=1018
note 12=1200
note 13=1404
note 14=1467
note 15=1516
note 16=1586
note 17=1698
note 18=1783
note 19=1902
note 20=2014
note 21=2084
note 22=2169
note 23=2218
note 24=2400
note 25=2604
note 26=2667
note 27=2716
note 28=2786
note 29=2898
note 30=2983
note 31=3102
note 32=3214
note 33=3284
note 34=3369
note 35=3418
note 36=3600
note 37=3804
note 38=3867
note 39=3916
note 40=3986
note 41=4098
note 42=4183
note 43=4302
note 44=4414
note 45=4484
note 46=4569
note 47=4618
note 48=4800
note 49=5004
note 50=5067
note 51=5116
note 52=5186
note 53=5298
note 54=5383
note 55=5502
note 56=5614
note 57=5684
note 58=5769
note 59=5818
note 60=6000
note 61=6204
note 62=6267
note 63=6316
note 64=6386
note 65=6498
note 66=6583
note 67=6702
note 68=6814
note 69=6884
note 70=6969
note 71=7018
note 72=7200
note 73=7404
note 74=7467
note 75=7516
note 76=7586
note 77=7698
note 78=7783
note 79=7902
note 80=8014
note 81=8084
note 82=8169
note 83=8218
note 84=8400
note 85=8604
note 86=8667
note 87=8716
note 88=8786
note 89=8898
note 90=8983
note 91=9102
note 92=9214
note 93=9284
note 94=9369
note 95=9418
note 96=9600
note 97=9804
note 98=9867
note 99=9916
note 100=9986
note 101=10098
note 102=10183
note 103=10302
note 104=10414
note 105=10484
note 106=10569
note 107=10618
note 108=10800
note 109=11004
note 110=11067
note 111=11116
note 112=11186
note 113=11298
note 114=11383
note 115=11502
note 116=11614
note 117=11684
note 118=11769
note 119=11818
note 120=12000
note 121=12204
note 122=12267
note 123=12316
note 124=12386
note 125=12498
note 126=12583
note 127=12702
