; VAZ Plus 1.5 tuning map file
; Produced by the Scale Browser software
; Based on SCALA libraries
; adapted/programmed by aka Guiseppi Mendoza
; www.mendozadil.freeserve.co.uk
;22-C-22 out of 41 by Stephen Soderberg; TL 17-11-98

[Tuning]
note 0=0
note 1=59
note 2=117
note 3=176
note 4=234
note 5=293
note 6=351
note 7=380
note 8=439
note 9=498
note 10=556
note 11=615
note 12=673
note 13=732
note 14=761
note 15=820
note 16=878
note 17=937
note 18=995
note 19=1054
note 20=1112
note 21=1171
note 22=1200
note 23=1259
note 24=1317
note 25=1376
note 26=1434
note 27=1493
note 28=1551
note 29=1580
note 30=1639
note 31=1698
note 32=1756
note 33=1815
note 34=1873
note 35=1932
note 36=1961
note 37=2020
note 38=2078
note 39=2137
note 40=2195
note 41=2254
note 42=2312
note 43=2371
note 44=2400
note 45=2459
note 46=2517
note 47=2576
note 48=2634
note 49=2693
note 50=2751
note 51=2780
note 52=2839
note 53=2898
note 54=2956
note 55=3015
note 56=3073
note 57=3132
note 58=3161
note 59=3220
note 60=3278
note 61=3337
note 62=3395
note 63=3454
note 64=3512
note 65=3571
note 66=3600
note 67=3659
note 68=3717
note 69=3776
note 70=3834
note 71=3893
note 72=3951
note 73=3980
note 74=4039
note 75=4098
note 76=4156
note 77=4215
note 78=4273
note 79=4332
note 80=4361
note 81=4420
note 82=4478
note 83=4537
note 84=4595
note 85=4654
note 86=4712
note 87=4771
note 88=4800
note 89=4859
note 90=4917
note 91=4976
note 92=5034
note 93=5093
note 94=5151
note 95=5180
note 96=5239
note 97=5298
note 98=5356
note 99=5415
note 100=5473
note 101=5532
note 102=5561
note 103=5620
note 104=5678
note 105=5737
note 106=5795
note 107=5854
note 108=5912
note 109=5971
note 110=6000
note 111=6059
note 112=6117
note 113=6176
note 114=6234
note 115=6293
note 116=6351
note 117=6380
note 118=6439
note 119=6498
note 120=6556
note 121=6615
note 122=6673
note 123=6732
note 124=6761
note 125=6820
note 126=6878
note 127=6937
