; VAZ Plus 1.5 tuning map file
; Produced by the Scale Browser software
; Based on SCALA libraries
; adapted/programmed by aka Guiseppi Mendoza
; www.mendozadil.freeserve.co.uk
;17-C-Arabic 17-tone Pythagorean mode; Safi al-Din

[Tuning]
note 0=0
note 1=90
note 2=180
note 3=204
note 4=294
note 5=384
note 6=408
note 7=498
note 8=588
note 9=678
note 10=702
note 11=792
note 12=882
note 13=906
note 14=996
note 15=1086
note 16=1177
note 17=1200
note 18=1290
note 19=1380
note 20=1404
note 21=1494
note 22=1584
note 23=1608
note 24=1698
note 25=1788
note 26=1878
note 27=1902
note 28=1992
note 29=2082
note 30=2106
note 31=2196
note 32=2286
note 33=2377
note 34=2400
note 35=2490
note 36=2580
note 37=2604
note 38=2694
note 39=2784
note 40=2808
note 41=2898
note 42=2988
note 43=3078
note 44=3102
note 45=3192
note 46=3282
note 47=3306
note 48=3396
note 49=3486
note 50=3577
note 51=3600
note 52=3690
note 53=3780
note 54=3804
note 55=3894
note 56=3984
note 57=4008
note 58=4098
note 59=4188
note 60=4278
note 61=4302
note 62=4392
note 63=4482
note 64=4506
note 65=4596
note 66=4686
note 67=4777
note 68=4800
note 69=4890
note 70=4980
note 71=5004
note 72=5094
note 73=5184
note 74=5208
note 75=5298
note 76=5388
note 77=5478
note 78=5502
note 79=5592
note 80=5682
note 81=5706
note 82=5796
note 83=5886
note 84=5977
note 85=6000
note 86=6090
note 87=6180
note 88=6204
note 89=6294
note 90=6384
note 91=6408
note 92=6498
note 93=6588
note 94=6678
note 95=6702
note 96=6792
note 97=6882
note 98=6906
note 99=6996
note 100=7086
note 101=7177
note 102=7200
note 103=7290
note 104=7380
note 105=7404
note 106=7494
note 107=7584
note 108=7608
note 109=7698
note 110=7788
note 111=7878
note 112=7902
note 113=7992
note 114=8082
note 115=8106
note 116=8196
note 117=8286
note 118=8377
note 119=8400
note 120=8490
note 121=8580
note 122=8604
note 123=8694
note 124=8784
note 125=8808
note 126=8898
note 127=8988
