; VAZ Plus 1.5 tuning map file
; Produced by the Scale Browser software
; Based on SCALA libraries
; adapted/programmed by aka Guiseppi Mendoza
; www.mendozadil.freeserve.co.uk
;19-C-Arabic scale by Al Farabi

[Tuning]
note 0=0
note 1=90
note 2=151
note 3=204
note 4=294
note 5=384
note 6=408
note 7=438
note 8=498
note 9=588
note 10=649
note 11=702
note 12=792
note 13=882
note 14=906
note 15=959
note 16=996
note 17=1086
note 18=1147
note 19=1200
note 20=1290
note 21=1351
note 22=1404
note 23=1494
note 24=1584
note 25=1608
note 26=1638
note 27=1698
note 28=1788
note 29=1849
note 30=1902
note 31=1992
note 32=2082
note 33=2106
note 34=2159
note 35=2196
note 36=2286
note 37=2347
note 38=2400
note 39=2490
note 40=2551
note 41=2604
note 42=2694
note 43=2784
note 44=2808
note 45=2838
note 46=2898
note 47=2988
note 48=3049
note 49=3102
note 50=3192
note 51=3282
note 52=3306
note 53=3359
note 54=3396
note 55=3486
note 56=3547
note 57=3600
note 58=3690
note 59=3751
note 60=3804
note 61=3894
note 62=3984
note 63=4008
note 64=4038
note 65=4098
note 66=4188
note 67=4249
note 68=4302
note 69=4392
note 70=4482
note 71=4506
note 72=4559
note 73=4596
note 74=4686
note 75=4747
note 76=4800
note 77=4890
note 78=4951
note 79=5004
note 80=5094
note 81=5184
note 82=5208
note 83=5238
note 84=5298
note 85=5388
note 86=5449
note 87=5502
note 88=5592
note 89=5682
note 90=5706
note 91=5759
note 92=5796
note 93=5886
note 94=5947
note 95=6000
note 96=6090
note 97=6151
note 98=6204
note 99=6294
note 100=6384
note 101=6408
note 102=6438
note 103=6498
note 104=6588
note 105=6649
note 106=6702
note 107=6792
note 108=6882
note 109=6906
note 110=6959
note 111=6996
note 112=7086
note 113=7147
note 114=7200
note 115=7290
note 116=7351
note 117=7404
note 118=7494
note 119=7584
note 120=7608
note 121=7638
note 122=7698
note 123=7788
note 124=7849
note 125=7902
note 126=7992
note 127=8082
