
This .zip file contains two tunings of a portion of "Les Barricades 
Mysterieuses" by Fran�ois Couperin, sequenced by Jeff Scott.

   barricades_s.mid
   barricades_z.mid

The letter suffixes were chosen randomly, and should not be construed
to have any meaning connected to the tuning used.  Nor should the
fact that 's' comes ahead of 'z' in the alphabet be construed to mean
anything.

The two files may be tuned identically, or may be different from each
other.  If they are different, one may be 12-tET, or neither may be
12-tET.

Ideally, the file you first listen to should be chosen randomly.

The piece 45 sec long.  It is perfectly permissible to listen only to a 
fraction of one, then a fraction of the other.  

There will be a poll in which you may register your tuning preference:

   . I prefer tuning s.
   . I prefer tuning z.
   . I experienced no significant preference.

A General-MIDI (GM) compliant sound card or module is required to hear
these files correctly.  If in doubt, listen; if notes are missing,
there's a problem.

The MIDI bend range should be set to default: +/- 2 semitones.  The
file gm_reset.mid should ensure this to be the case.

