<?xml version="1.0" encoding="us-ascii"?>
<Tuning Version="1">
  <DocInfo>
    <Title>Phil Collins, MMM 1-3 February 2007: mixed 7-edo and 12-edo ... best notation: Logarithmic 84-edo</Title>
    <CreateDateTime>2/3/2007 11:18:11 AM</CreateDateTime>
    <CreateUser>monz</CreateUser>
    <CreateOrg>Tonalsoft</CreateOrg>
    <ModifyDateTime>2/3/2007 11:24:34 AM</ModifyDateTime>
    <ModifyUser>monz</ModifyUser>
    <ModifyOrg>Tonalsoft</ModifyOrg>
  </DocInfo>
  <BaseCents>0</BaseCents>
  <HasIdentity>True</HasIdentity>
  <Frame Count="3">
    <FrameItem Type="Generator">
      <Generator Kind="Fixed">
        <Base>2</Base>
        <Comment>Untempered equivalence interval generator</Comment>
        <Cents>1200</Cents>
      </Generator>
    </FrameItem>
    <FrameItem Type="Generator">
      <Generator Kind="Fixed">
        <Base Text="true">12-edo</Base>
        <Comment />
        <Cents>100</Cents>
      </Generator>
    </FrameItem>
    <FrameItem Type="Generator">
      <Generator Kind="Fixed">
        <Base Text="true">7-edo</Base>
        <Comment />
        <Cents>171.429</Cents>
      </Generator>
    </FrameItem>
  </Frame>
  <Pitches Count="18">
    <Pitch>(0, 5, 0)~&lt;nc&gt;</Pitch>
    <Pitch>(0, 4, 0)~&lt;nc&gt;</Pitch>
    <Pitch>(0, 3, 0)~&lt;nc&gt;</Pitch>
    <Pitch>(0, 2, 0)~&lt;nc&gt;</Pitch>
    <Pitch>(0, 1, 0)~&lt;nc&gt;</Pitch>
    <Pitch>(0, 0, 3)~&lt;nc&gt;</Pitch>
    <Pitch>(0, 0, 2)~&lt;nc&gt;</Pitch>
    <Pitch>(0, 0, 1)~&lt;nc&gt;</Pitch>
    <Pitch>(0, 0, 0)~&lt;nc&gt;</Pitch>
    <Pitch>(1, 0, -1)~&lt;nc&gt;</Pitch>
    <Pitch>(1, 0, -2)~&lt;nc&gt;</Pitch>
    <Pitch>(1, 0, -3)~&lt;nc&gt;</Pitch>
    <Pitch>(1, -1, 0)~&lt;nc&gt;</Pitch>
    <Pitch>(1, -2, 0)~&lt;nc&gt;</Pitch>
    <Pitch>(1, -3, 0)~&lt;nc&gt;</Pitch>
    <Pitch>(1, -4, 0)~&lt;nc&gt;</Pitch>
    <Pitch>(1, -5, 0)~&lt;nc&gt;</Pitch>
    <Pitch>(1, -6, 0)~&lt;nc&gt;</Pitch>
  </Pitches>
</Tuning>
<!-- neodl3.grp.bf1.yahoo.com Sun Sep 30 05:20:50 UTC 2018 -->
