
ExoPsyche:
time signature 5/4
8-tone scale no.1 of PHI-71
 8
!
 158.56400
 297.48500
 466.10800
 594.97100
 763.59300
 892.45600
 1061.07900
 2/1


Gods of Zero:
time signature 7/8
9-tone Pelog/Slendro hybrid in 36-tone PHI
 9
!
 168.62300
 267.76400
 436.40700
 535.56900
 733.89000
 803.35300
 971.97300
 1071.13800
 2/1


Insomniac:
time signature 4/8
Peledro2 of PHI-71, pelog 0-1-3-5-6-8-10, slendro 4-7-9-11-2
 12
!
 158.56400
 228.02500
 267.78400
 366.94700
 535.56900
 664.43100
 694.97100
 833.05300
 872.81400
 971.97500
 1031.81400
 2/1

I can't sleep at all
your voice haunts me the night long
and after the sun goes down to dark
your shadow slips through my walls

I still feel your touch
holding me, I'm in thrall
there will be no tender dreams for me
none at all, none at all

I can't sleep tonight
your eyes are far too bright
so Morpheus won't visit me
your face is all I can see

insomniac
insomniac


My Little Friends:
time signature 4/4
13-tone quasi-equal of PHI-71
 13
!
 99.16200
 198.32400
 267.78400
 366.94700
 466.10800
 535.56900
 634.73000
 733.89200
 833.05300
 932.21600
 1001.67600
 1100.83800
 2/1

another day, another mood
sometimes it's sweet, sometimes it's blue
it seems to be so black or white
but always wrong and always right

my little friends are back again
they stay with me right to the end

the mind will turn like ocean tides
the head too small for what's inside
so shut the door but break the glass
the peace of mind can never last

my little friends are back again
they stay with me right to the end

you hide away and run so far
but can't escape from who you are
an angel voice, a devil's touch
you take a pill 'cause it's too much

my little friends are back again
they stay with me right to the end


N-frequency:
time signature 4/4
11 edo

broadcast signal loud and clear
tuning in so I can hear
waveform enter into me
I am now in frequency

transmit message
transmit message

EM forces radiate
information propagate
circuits function properly
I am now in frequency

transmit message
transmit message


Oblique:
time signature 11/8
11-tone 0-2-3-5-7-9-10-12-14-16-17 of 19edo
 11
!
 126.31579
 189.47368
 315.78947
 442.10526
 568.42105
 631.57895
 757.89474
 884.21053
 1010.52632
 1073.68421
 2/1


RadiumCity:
time signature 13/8
Enneatonic no.2 of 17edo
 9
!
 70.58824
 282.35294
 352.94118
 564.70588
 635.29412
 847.05882
 917.64706
 1058.82353
 2/1


Something Anomalous:
time signature 5/4
12 of 15edo
 12
!
 160.00000
 240.00000
 320.00000
 400.00000
 480.00000
 560.00000
 720.00000
 800.00000
 880.00000
 960.00000
 1120.00000
 2/1


you stand next to me
but I'm so far from you
you still cannot see
don't know what I can do
who's there you cannot see?
someone anonymous
what can this really be?
it's so anomalous

it's so strange this way
I am here but nowhere
in the light of day
I'm just a shadow there
who's there you cannot see?
someone anonymous
what can this really be?
it's so anomalous

something anomalous
and it's very strange to me
something anomalous
and it's very strange to me

turn your eyes this way
hear the words I say
something strange
something strange

so you walk on by
I wasn't there anyhow
nothing to meet the eye
fade into blackness now
who's there you cannot see?
someone anonymous
what can this really be?
it's so anomalous

turn your eyes this way
hear the words I say
something anomalous
and it's very strange to me
something anomalous
and it's very strange to me

something strange
something strange
something strange
something strange


The Quantum Faith:
time signature 7/4
Enneatonic no.1 of 17edo
 9
!
 141.17647
 282.35294
 423.52941
 564.70588
 635.29412
 776.47059
 917.64706
 1058.82353
 2/1


unRefracted:
time signature 4/4
13 Otonality


made 4U:
time signature 4/4
13 edo

I know just how you feel
searching for the thing that's real
give me electricity
and tell me what you need from me

we were always meant to be
united for eternity
metallic love will stay for you
while flesh and bone will never do

I was made for you
I was made for you
I was made for you
I was made for you


Fantastic Planets:
time signature 7/4
13-tone quasi-equal of PHI-71


jlsmith