
Contents of k051b.zip: Domenico Scarlatti Sonata in Eb, sequenced by
John Sankey (see also k051.zip).  Contents as follows:

   k051.mid: as originally performed and tuned by John Sankey.

   k051_12c5.mid: reduced to 12-tET, then COFT (Calculated Optimum Fixed
      Tuning) using 5-limit tuning files (tending to target 7th degree
      of dom 7th chord to 8/9 of root above).

   K051_12ce3.mid: reduced to 12-tET, then COFT (Calculated Optimum 
      Fixed Tuning) without tuning files (tending to target 7th degree
      of dom 7th chord to 9/10 of root above).

   The above are tuned as follows relative to 12-tET:

             Original   COFT c5  COFT ce3
             --------   -------  -------
      G#/Ab    -12.50     +7.10   +12.44
      D#/Eb     -8.62     +5.55    +7.29
      A#/Bb     -5.08     +3.94    +3.20
      F         -1.95     +3.33    +1.97
      C          0.00     -0.34    -1.33
      G         -3.17     -6.59    -6.01
      D         -6.64     -8.24    -9.21
      A        -11.33     -8.52    -7.86
      E        -13.67     -3.57    -7.10
      B        -13.50     -6.72    -6.42
      F#/Gb    -15.26     +6.05    +1.92
      C#/Db    -14.40     +8.00   +11.12

   k051_12z5.mid: reduced to 12-tET, then tuned by JdL the _old_ way, 
      without springs, to 5-limit.

   k051_12dr5.mid: reduced to 12-tET, then adaptively tuned by JdL in 
      5-limit with fairly rigid vertical springs and quite soft 
      grounding springs, allowing for quite a bit of drift of the tuning
      over time.

   k051_12.mid: 12-tET - listen to this at your own risk!


