 v___2_n__3_class_1_z_29/64_a_32/29_class_2_z_1024/841_a_1/2_  402 chimes.scl | Heavenly Chimes
 v___2_n__4_class_1_z_128/125_a_5/4_class_3_z_125/64_a_8/5_  709 efg555.scl | Genus quartum [555]
 v___2_n__4_class_1_z_343/256_a_8/7_class_3_z_512/343_a_7/4_  719 efg777.scl | Genus decimum [777]
 v___2_n__5_class_1_z_156_a_261_class_4_z_1044_a_939_ 2029 slendro_pa.scl | "Blown fifth" primitive slendro, von Hornbostel
 v___2_n__5_class_1_z_189.474_a_252.632_class_4_z_1010.53_a_947.368_    2 05-19.scl | 5 out of 19-tET
 v___2_n__5_class_1_z_200_a_250_class_4_z_1000_a_950_ 1830 quasi_5.scl | Quasi-Equal 5-Tone in 24-tET, 5 5 4 5 5 steps
 v___2_n__5_class_1_z_2401/2048_a_8/7_class_4_z_4096/2401_a_7/4_ 1062 hexany18.scl | 1.7.49.343 Hexany, a degenerate pentatonic form
 v___2_n__5_class_1_z_264_a_234_class_4_z_936_a_966_ 2032 slendro_pc.scl | "Blown fifth" modern slendro, von Hornbostel
 v___2_n__5_class_2_z_16384/14641_a_11/8_class_3_z_14641/8192_a_16/11_ 1067 hexany22.scl | 1.11.121.1331 Hexany, a degenerate pentatonic form
 v___2_n__5_class_2_z_200_a_550_class_3_z_1000_a_650_    3 05-24.scl | 5 out of 24-tET, symmetrical
 v___2_n__5_class_2_z_240_a_540_class_3_z_960_a_660_ 2137 sur_y.scl | Surupan tone-gender Y (= mode on pamiring)
 v___2_n__5_class_2_z_452.932_a_486.767_class_3_z_747.067_a_713.233_ 2037 slendro_wolf.scl | Daniel Wolf's slendro. Tuning List 30 5 1997
 v___2_n__5_class_2_z_528_a_468_class_3_z_672_a_732_ 2031 slendro_pb.scl | "Blown fifth" medium slendro, von Hornbostel
 v___2_n__5_class_2_z_553.846_a_461.538_class_3_z_646.154_a_738.462_ 2038 slendro13.scl | 13-tET quasi slendro, Blackwood
 v___2_n__5_class_2_z_81/64_a_4/3_class_3_z_128/81_a_3/2_  404 chin_5.scl | Chinese pentatonic from Zhou period
 v___2_n__5_class_2_z_81/64_a_4/3_class_3_z_128/81_a_3/2_ 1060 hexany16.scl | 1.3.9.27 Hexany, a degenerate pentatonic form
 v___2_n__6_class_1_z_16807/16384_a_8/7_class_5_z_32768/16807_a_7/4_  720 efg77777.scl | Genus [77777]
 v___2_n__6_class_1_z_252.632_a_189.474_class_5_z_947.368_a_1010.53_ 2450 yasser_6.scl | Yasser Hexad, 6 of 19 as whole tone scale
 v___2_n__7_class_1_z_200_a_166.667_class_6_z_1000_a_1033.33_  584 diat_eq.scl | Equal Diatonic, Islamic form, similar to 11/10 x 11/10 x 400/363
 v___2_n__7_class_2_z_300_a_350_class_5_z_900_a_850_  280 breed4-3.scl | Graham Breed's neutral third chain subset of 7+3 scale in 24-tET
 v___2_n__7_class_2_z_300_a_350_class_5_z_900_a_850_ 1588 moha_baya.scl | Mohajira + Bayati (Dudon) 3 + 4 + 3 Mohajira and 3 + 3 + 4 Bayati tetrachords
 v___2_n__7_class_2_z_300_a_350_class_5_z_900_a_850_ 1589 mohajira.scl | Mohajira (Dudon) Two 3 + 4 + 3 Mohajira tetrachords, neutral diatonic
 v___2_n__7_class_2_z_300_a_350_class_5_z_900_a_850_ 1842 rast_moha.scl | Rast + Mohajira (Dudon) 4 + 3 + 3 Rast and 3 + 4 + 3 Mohajira tetrachords
 v___2_n__7_class_2_z_350.935_a_264.177_class_5_z_617.065_a_703.822_  380 cet88bis.scl | Bistep approximation of 2212121 mode in 7/4 to 11/9 9/7 10/7 3/2
 v___2_n__7_class_2_z_444.816_a_325.864_class_5_z_755.184_a_874.136_ 1981 silver_7.scl | Seven-tone MOS from 1+sqr(2), 1525.864 cents
 v___2_n__7_class_3_z_400_a_533.333_class_4_z_800_a_666.667_ 1690 pelog9.scl | 9-tET Pelog
 v___2_n__7_class_3_z_468_a_522_class_4_z_732_a_678_ 1669 pelog_pa2.scl | New mixed gender Pelog
 v___2_n__7_class_3_z_468_a_522_class_4_z_732_a_678_ 1680 pelog_pa.scl | "Blown fifth" pelog, von Hornbostel, type a.
 v___2_n__7_class_3_z_568.421_a_505.263_class_4_z_631.579_a_694.737_    4 07-19.scl | 7 out of 19-tET, major
 v___2_n__7_class_3_z_572.958_a_504.507_class_4_z_627.042_a_695.493_ 1361 lucy_7.scl | Diatonic Lucy's scale
 v___2_n__7_class_3_z_577.287_a_503.785_class_4_z_622.713_a_696.215_  586 diat_gold.scl | Diatonic scale with ratio between whole and half tone the Golden Section
 v___2_n__7_class_3_z_584.079_a_502.653_class_4_z_615.921_a_697.347_ 1436 mean14_7.scl | Least squares appr. of 5L+2S to Ptolemy's Intense Diatonic scale
 v___2_n__7_class_3_z_600_a_500_class_4_z_600_a_700_  133 arist_diat.scl | Phrygian octave species on E, 12 + 6 + 12 parts
 v___2_n__7_class_3_z_600_a_500_class_4_z_600_a_700_  138 arist_diatinv.scl | Lydian octave species on E, Major Mode, 12 + 12 + 6 parts
 v___2_n__7_class_3_z_600_a_500_class_4_z_600_a_700_  169 arist_syndiat.scl | Aristoxenos's Diatonon Syntonon, Dorian Mode
 v___2_n__7_class_3_z_662.4_a_489.6_class_4_z_537.6_a_710.4_ 1178 iran_diat.scl | Iranian Diatonic from Dariush Anooshfar, Safi-a-ddin Armavi's scale from 125 ET
 v___2_n__7_class_3_z_725_a_604.167_class_4_z_725_a_845.833_ 1221 ives2b.scl | Alt. speculation by Joe Monzo for Ives' other stretched scale
 v___2_n__7_class_3_z_729/512_a_4/3_class_4_z_1024/729_a_3/2_   59 aeolic.scl | Ancient Greek Aeolic, also tritriadic scale of the 54:64:81 triad
 v___2_n__7_class_3_z_729/512_a_4/3_class_4_z_1024/729_a_3/2_  406 chin_7.scl | Chinese heptatonic scale and tritriadic of 64:81:96 triad
 v___2_n__7_class_3_z_729/512_a_4/3_class_4_z_1024/729_a_3/2_  766 eratos_diat.scl | Dorian mode of Eratosthenes's Diatonic, Pythagorean
 v___2_n__7_class_3_z_729/512_a_4/3_class_4_z_1024/729_a_3/2_ 2139 syntonolydian.scl | Greek Syntonolydian, also genus duplicatum medium, or ditonum (Al-Farabi)
 v___2_n__7_class_3_z_750_a_625_class_4_z_750_a_875_ 1219 ives.scl | Charles Ives' stretched major scale, "Scrapbook" pp. 108-110
 v___2_n__7_class_3_z_775_a_645.833_class_4_z_775_a_904.167_ 1220 ives2a.scl | Speculation by Joe Monzo for Ives' other stretched scale
 v___2_n__8_class_3_z_369.231_a_461.538_class_5_z_830.769_a_738.462_    6 08-13.scl | 8 out of 13-tET
 v___2_n__8_class_3_z_505.263_a_442.105_class_5_z_694.737_a_757.895_    7 08-19.scl | 8 out of 19-tET
 v___2_n__8_class_3_z_545.455_a_436.364_class_5_z_654.545_a_763.636_    5 08-11.scl | 8 out of 11-tET
 v___2_n__8_class_3_z_554.411_a_9/7_class_5_z_645.589_a_14/9_ 1841 rapoport_8.scl | Paul Rapoport, cycle of 14/9 close to 8 out of 11-tET, XH 13, 1991
 v___2_n__9_class_1_z_189.473_a_126.316_class_8_z_1010.53_a_1073.68_    8 09-19.scl | 9 out of 19-tET
 v___2_n__9_class_1_z_200_a_125_class_8_z_1000_a_1075_ 1831 quasi_9.scl | Quasi-Equal Enneatonic, Each "tetrachord" has 125 + 125 + 125 + 125 cents
 v___2_n__9_class_2_z_155.12_a_280.61_class_7_z_1044.88_a_919.39_ 1983 silver_9.scl | Nine-tone MOS from 280.61 cents
 v___2_n__9_class_2_z_240_a_270_class_7_z_960_a_930_ 2130 sur_9.scl | Theoretical nine-tone surupan gamut
 v___2_n__9_class_2_z_268.709_a_7/6_class_7_z_12/7_a_934.967_ 1673 pelog_str.scl | JI Pelog with stretched 2/1 and extra tones between 2-3, 6-7. Wolf, XH 11, '87
 v___2_n__9_class_2_z_292.608_a_438.913_class_7_z_1609.35_a_1463.04_  254 bohlen_harm.scl | Bohlen's harmonic scale, inverse of lambda
 v___2_n__9_class_2_z_292.608_a_438.913_class_7_z_1609.35_a_1463.04_  256 bohlen_lambda.scl | Bohlen's lambda scale, a mode of the Bohlen-Pierce scale
 v___2_n__9_class_2_z_292.608_a_438.913_class_7_z_1609.35_a_1463.04_  263 bohlen-p_9.scl | Bohlen-Pierce subscale by J.R. Pierce with 3:5:7 triads
 v___2_n__9_class_2_z_292.608_a_438.913_class_7_z_1609.35_a_1463.04_  269 bohlen_delta.scl | Bohlen's delta scale, a mode B-P, see Acustica 39: 76-86 (1978)
 v___2_n__9_class_2_z_313.043_a_260.87_class_7_z_886.957_a_939.13_    9 09-23.scl | 9 out of 23-tET, Dan Stearns
 v___2_n_10_class_1_z_63.157_a_126.316_class_9_z_1136.84_a_1073.68_   11 10-19.scl | 10 out of 19-tET. For 9 out of 19 discard degree 3
 v___2_n_10_class_1_z_75_a_125_class_9_z_1125_a_1075_ 1363 lumma_10.scl | Carl Lumma's 10-tone 125 cent Pyth. scale, TL 29-12-1999
 v___2_n_10_class_1_z_82.7586_a_124.138_class_9_z_1117.24_a_1075.86_   12 10-29.scl | 10 out of 29-tET, chain of 124.138 cents intervals, Keenan
 v___2_n_10_class_3_z_276.923_a_369.231_class_7_z_923.077_a_830.769_   10 10-13.scl | Carl Lumma, 10 out of 13-tET MOS, TL 21-12-1999
 v___2_n_10_class_3_z_297.813_a_366.91_class_7_z_902.187_a_833.09_ 1711 phi_10.scl | Pythagorean scale with Phi as fifth
 v___2_n_10_class_3_z_303.692_a_366.256_class_7_z_896.308_a_833.744_  908 golden_10.scl | Golden version of Rapoport's Major 10 out of 13
 v___2_n_11_class_1_z_156.522_a_104.348_class10_z_1043.48_a_1095.65_   16 11-23.scl | 11 out of 23-tET, Dan Stearns
 v___2_n_11_class_2_z_77.4194_a_232.258_class_9_z_1122.58_a_967.742_ 2395 vries6-31.scl | Leo de Vries 6/31 TTT used in "For 31-tone organ" (1995)
 v___2_n_11_class_3_z_341.359_a_325.864_class_8_z_858.641_a_874.136_ 1986 silver_11.scl | Eleven-tone MOS from 1+sqr(2), 1525.864 cents
 v___2_n_11_class_3_z_423.325_a_317.668_class_8_z_776.675_a_882.332_ 1294 keenan3eb.scl | Chain of 11 equal beating minor thirds, 6/5=3/2 same
 v___2_n_11_class_3_z_423.529_a_317.647_class_8_z_776.471_a_882.353_ 1597 mos11-34.scl | Wilson 11 of 34-tET, G=9, Chain of minor & major thirds with Kleismatic fusion
 v___2_n_11_class_3_z_428.3_a_317.17_class_8_z_771.7_a_882.83_ 1987 silver_11a.scl | Eleven-tone MOS from 317.17 cents
 v___2_n_11_class_3_z_430.075_a_316.993_class_8_z_769.925_a_883.008_ 1297 keenan3.scl | Chain of 1/6 kleisma tempered 6/5s, 10 tetrads, Dave Keenan, 30-Jun-99, TD235
 v___2_n_11_class_3_z_433.455_a_316.654_class_8_z_766.545_a_883.346_ 1295 keenan3eb2.scl | Chain of 11 equal beating minor thirds, 6/5=3/2 opposite
 v___2_n_11_class_3_z_442.105_a_315.789_class_8_z_757.895_a_884.211_ 1298 keenan3j.scl | Chain of 11 nearly just 19-tET minor thirds, Dave Keenan, 1-Jul-99
 v___2_n_11_class_4_z_378.948_a_442.105_class_7_z_821.052_a_757.895_   13 11-19.scl | 11 out of 19-tET
 v___2_n_12_class_1_z_111.499_a_18/17_class11_z_1088.5_a_17/9_  386 cet99.scl | Scale with 18/17 steps
 v___2_n_12_class_5_z_177147/131072_a_4/3_class_7_z_262144/177147_a_3/2_  419 chin_lu2.scl | Chinese Lu" (Lushi chunqiu, by Lu Buwei). Mingyue: Music of the billion, p.67
 v___2_n_12_class_5_z_177147/131072_a_4/3_class_7_z_262144/177147_a_3/2_ 1352 ling-lun.scl | Scale of Ling Lun from C
 v___2_n_12_class_5_z_177147/131072_a_4/3_class_7_z_262144/177147_a_3/2_ 1820 pyth_12.scl | 12-tone Pythagorean scale
 v___2_n_12_class_5_z_177147/131072_a_4/3_class_7_z_262144/177147_a_3/2_ 2472 zwolle.scl | Henri Arnaut De Zwolle. Pythagorean on G flat.
 v___2_n_12_class_5_z_21/16_a_502.656_class_7_z_32/21_a_697.344_ 1488 meanhar3.scl | 1/11-Harrison's comma mean-tone scale
 v___2_n_12_class_5_z_247.215_a_9/8_class_7_z_250.83_a_32/27_  277 breed.scl | Graham Breed's fourth based 12-tone keyboard scale. Tuning List 23-10-97
 v___2_n_12_class_5_z_416.363_a_507.603_class_7_z_783.637_a_692.397_ 1459 mean94.scl | 4/9-comma meantone scale
 v___2_n_12_class_5_z_426.947_a_506.641_class_7_z_773.053_a_693.359_ 1475 meaneb371a.scl | Equal beating 6/5 = 3/2 opposite. Almost 2/5-comma
 v___2_n_12_class_5_z_435.502_a_505.863_class_7_z_764.498_a_694.137_ 1465 meaneb732a.scl | Beating of 3/2 = twice 6/5 opposite. Almost 1/3 Pyth. comma
 v___2_n_12_class_5_z_437_a_505.727_class_7_z_763_a_694.273_ 1460 meaneb472.scl | Beating of 5/4 = twice 3/2 same. Almost 5/14-comma
 v___2_n_12_class_5_z_442.105_a_505.263_class_7_z_757.895_a_694.737_   18 12-19.scl | 12 out of 19-tET scale from Mandelbaum's dissertation
 v___2_n_12_class_5_z_442.105_a_505.263_class_7_z_757.895_a_694.737_ 2451 yasser_diat.scl | Yasser's Supra-Diatonic, the flat notes are V,W,X,Y,and Z
 v___2_n_12_class_5_z_442.649_a_505.214_class_7_z_757.351_a_694.786_ 1525 meanthird.scl | 1/3-comma meantone scale (Salinas)
 v___2_n_12_class_5_z_448.707_a_504.663_class_7_z_751.293_a_695.337_ 1464 meaneb732.scl | Beating of 3/2 = twice 6/5 same. Almost 4/13-comma
 v___2_n_12_class_5_z_450.423_a_504.507_class_7_z_749.577_a_695.493_ 1021 harrison.scl | John Harrison's temperament (1775), almost 3/10-comma
 v___2_n_12_class_5_z_450.534_a_504.497_class_7_z_749.466_a_695.503_ 1432 mean10.scl | 3/10-comma meantone scale
 v___2_n_12_class_5_z_451.934_a_504.37_class_7_z_748.066_a_695.63_ 1545 metamean.scl | Erv Wilson's Meta-Meantone tuning
 v___2_n_12_class_5_z_451.935_a_504.37_class_7_z_748.065_a_695.63_ 1478 meaneb471.scl | Equal beating 5/4 = 3/2 same. Almost 5/17-comma
 v___2_n_12_class_5_z_453.023_a_504.271_class_7_z_746.977_a_695.729_ 1473 meaneb341.scl | Equal beating 6/5 = 5/4 same. Almost 4/15 Pyth. comma
 v___2_n_12_class_5_z_453.905_a_504.19_class_7_z_746.095_a_695.81_ 1474 meaneb371.scl | Equal beating 6/5 = 3/2 same. Practically 2/7-comma (Zarlino)
 v___2_n_12_class_5_z_453.914_a_504.19_class_7_z_746.086_a_695.81_ 1454 mean2sev.scl | 2/7-comma meantone scale. Zarlino's temperament (1558). See also meaneb371
 v___2_n_12_class_5_z_455.266_a_504.067_class_7_z_744.734_a_695.933_ 1445 mean25.scl | 7/25-comma meantone scale, least square weights 3/2:0 5/4:1 6/5:1
 v___2_n_12_class_5_z_455.761_a_504.022_class_7_z_744.239_a_695.978_ 2052 smith.scl | Robert Smith's Equal Harmony temperament (1749)
 v___2_n_12_class_5_z_455.791_a_504.019_class_7_z_744.209_a_695.981_ 1444 mean18.scl | 5/18-comma meantone scale (Smith). Low beating minor triad
 v___2_n_12_class_5_z_456.069_a_503.994_class_7_z_743.931_a_696.006_ 1470 meaneb891.scl | Equal beating 8/5 = 5/3 same. Almost 5/18-comma
 v___2_n_12_class_5_z_456.986_a_503.91_class_7_z_743.014_a_696.09_ 1433 mean11.scl | 3/11-comma meantone scale
 v___2_n_12_class_5_z_456_a_504_class_7_z_744_a_696_   23 12-50.scl | 12 out of 50-tET, meantone Eb-G#
 v___2_n_12_class_5_z_457.573_a_503.857_class_7_z_742.427_a_696.143_ 1467 meaneb742.scl | Beating of 3/2 = twice 5/4 same.
 v___2_n_12_class_5_z_457.813_a_503.835_class_7_z_742.187_a_696.165_ 1446 mean26.scl | 7/26-comma meantone scale (Woolhouse 1835). Almost equal to meaneb742.scl
 v___2_n_12_class_5_z_459.254_a_503.704_class_7_z_740.746_a_696.296_ 1463 meaneb591.scl | Equal beating 4/3 = 5/3 same.
 v___2_n_12_class_5_z_459.509_a_503.681_class_7_z_740.491_a_696.319_ 1487 meanhar2.scl | 1/9-Harrison's comma mean-tone scale
 v___2_n_12_class_5_z_460.172_a_503.621_class_7_z_739.828_a_696.379_ 1448 mean27.scl | 7/27-comma meantone scale, least square weights 3/2:2 5/4:1 6/5:1
 v___2_n_12_class_5_z_460.571_a_505.214_class_7_z_743.014_a_698.371_ 1522 meansixthso.scl | 1/6-comma meantone scale with 1/6-comma stretched oct, Dave Keenan TL 13-12-99
 v___2_n_12_class_5_z_462.363_a_503.422_class_7_z_737.637_a_696.578_ 1506 meanquar.scl | 1/4-comma meantone scale. Pietro Aaron's temp. (1523). 6/5 beats twice 3/2
 v___2_n_12_class_5_z_462.363_a_503.422_class_7_z_737.637_a_696.578_ 2053 smith_mq.scl | Robert Smith approximation of quarter comma meantone fifth
 v___2_n_12_class_5_z_463.212_a_503.344_class_7_z_736.788_a_696.656_ 1471 meaneb1071.scl | Equal beating 7/4 = 3/2 same.
 v___2_n_12_class_5_z_464.402_a_503.236_class_7_z_735.598_a_696.764_ 1449 mean29.scl | 7/29-comma meantone scale, least square weights 3/2:4 5/4:1 6/5:1
 v___2_n_12_class_5_z_464.516_a_503.226_class_7_z_735.484_a_696.774_   21 12-31.scl | 12 out of 31-tET, meantone Eb-G#
 v___2_n_12_class_5_z_465.709_a_503.117_class_7_z_734.291_a_696.883_ 1486 meanharris.scl | 1/10-Harrison's comma mean-tone scale
 v___2_n_12_class_5_z_465.842_a_503.105_class_7_z_734.158_a_696.895_ 1441 mean17.scl | 4/17-comma meantone scale, least squares error of 5/4 and 3/2
 v___2_n_12_class_5_z_466.482_a_503.047_class_7_z_733.518_a_696.953_ 1468 meaneb742a.scl | Beating of 3/2 = twice 5/4 opposite. Almost 3/13-comma, 3/14 Pyth. comma
 v___2_n_12_class_5_z_466.912_a_503.008_class_7_z_733.088_a_696.992_ 1434 mean13.scl | 3/13-comma meantone scale
 v___2_n_12_class_5_z_467.428_a_502.961_class_7_z_732.572_a_697.039_ 1469 meaneb781.scl | Equal beating 3/2 = 8/5 same.
 v___2_n_12_class_5_z_467.939_a_502.915_class_7_z_732.061_a_697.085_ 1518 meansept.scl | Mean-tone scale with septimal diminished fifth
 v___2_n_12_class_5_z_467.997_a_502.909_class_7_z_732.003_a_697.091_ 1472 meaneb1071a.scl | Equal beating 7/4 = 3/2 opposite.
 v___2_n_12_class_5_z_468.934_a_502.824_class_7_z_731.066_a_697.176_ 1455 mean9.scl | 2/9-comma meantone scale, Lemme Rossi, Sistema musico (1666)
 v___2_n_12_class_5_z_469.083_a_503.422_class_7_z_732.261_a_697.923_ 1977 sherwood.scl | Sherwood's improved meantone temperament
 v___2_n_12_class_5_z_470.062_a_502.722_class_7_z_729.938_a_697.278_ 1479 meaneb471a.scl | Equal beating 5/4 = 3/2 opposite. Almost 1/5 Pyth. Gottfried Keller (1707)
 v___2_n_12_class_5_z_470.812_a_502.653_class_7_z_729.188_a_697.347_ 1435 mean14.scl | 3/14-comma meantone scale (Giordano Riccati, 1762)
 v___2_n_12_class_5_z_471.033_a_502.633_class_7_z_728.967_a_697.367_ 1439 mean14a.scl | fifth of sqrt(5/2)-1 octave "recursive" meantone, Paul Hahn
 v___2_n_12_class_5_z_471.899_a_502.555_class_7_z_728.101_a_697.445_ 1490 meankleis.scl | Mean-tone scale where the kleisma is made away
 v___2_n_12_class_5_z_472.222_a_502.525_class_7_z_727.778_a_697.475_ 1477 meaneb451.scl | Equal beating 5/4 = 4/3 same, 5/24 comma meantone
 v___2_n_12_class_5_z_472.895_a_502.464_class_7_z_727.105_a_697.536_ 1492 meanmalc.scl | Meantone approximation to Malcolm's Monochord, 3/16 Pyth. comma
 v___2_n_12_class_5_z_474.191_a_502.346_class_7_z_725.809_a_697.654_ 1481 meanfifth.scl | 1/5-comma meantone scale (Verheijen)
 v___2_n_12_class_5_z_474.191_a_502.346_class_7_z_725.809_a_697.654_ 1482 meanfifth2.scl | 1/5-comma meantone by John Holden (1770)
 v___2_n_12_class_5_z_474.419_a_502.326_class_7_z_725.581_a_697.674_   22 12-43.scl | 12 out of 43-tET (1/5-comma meantone)
 v___2_n_12_class_5_z_475.983_a_502.183_class_7_z_724.017_a_697.817_ 1461 meaneb472a.scl | Beating of 5/4 = twice 3/2 opposite. Almost 3/17-comma
 v___2_n_12_class_5_z_477.148_a_502.077_class_7_z_722.852_a_697.923_ 1440 mean16.scl | 3/16-comma meantone scale
 v___2_n_12_class_5_z_478.495_a_501.955_class_7_z_721.505_a_698.045_ 1979 silbermann.scl | Gottfried Silbermann's temperament
 v___2_n_12_class_5_z_479.996_a_501.819_class_7_z_720.004_a_698.181_ 1023 hawkes2.scl | Meantone with fifth tempered 1/6 of 53-tET step by William Hawkes (1808)
 v___2_n_12_class_5_z_480_a_501.818_class_7_z_720_a_698.182_ 1911 sauveur2.scl | Sauveur's Syste^me Chromatique des Musiciens (Memoires 1701), 12 out of 55.
 v___2_n_12_class_5_z_482.077_a_501.629_class_7_z_717.923_a_698.371_ 1520 meansixth.scl | 1/6-comma meantone scale (tritonic temperament of Salinas)
 v___2_n_12_class_5_z_483.5_a_501.5_class_7_z_716.5_a_698.5_ 1412 marsh.scl | John Marsh's meantone temperament (1809)
 v___2_n_12_class_5_z_487.658_a_501.122_class_7_z_712.342_a_698.878_ 1476 meaneb381.scl | Equal beating 6/5 = 8/5 same. Almost 1/7-comma
 v___2_n_12_class_5_z_487.709_a_501.117_class_7_z_712.291_a_698.883_ 1519 meansev.scl | 1/7-comma meantone scale
 v___2_n_12_class_5_z_487.912_a_501.099_class_7_z_712.088_a_698.901_   24 12-91.scl | 12 out of 91-tET (1/7-comma meantone)
 v___2_n_12_class_5_z_489.247_a_500.978_class_7_z_710.753_a_699.022_ 1480 meaneight.scl | 1/8 Pyth. comma meantone scale
 v___2_n_12_class_5_z_490.636_a_500.851_class_7_z_709.364_a_699.149_ 1770 preston2.scl | Preston's theoretically correct well temperament
 v___2_n_12_class_5_z_496.097_a_500.355_class_7_z_703.903_a_699.645_  421 chin_lu4.scl | Chinese Lu" "749-Temperament"
 v___2_n_12_class_5_z_497.848_a_500.196_class_7_z_702.152_a_699.804_ 1524 meanten.scl | 1/10-comma meantone scale
 v___2_n_12_class_5_z_518.435_a_498.324_class_7_z_681.565_a_701.676_ 1510 meanschis7.scl | 1/7-schisma mean-tone scale
 v___2_n_12_class_5_z_518.819_a_498.289_class_7_z_681.181_a_701.711_ 1509 meanschis.scl | 1/8-schisma mean-tone scale Helmholtz
 v___2_n_12_class_5_z_519.117_a_498.262_class_7_z_680.883_a_701.738_ 1507 meansabat.scl | 1/9-schisma mean-tone scale Sa'bat-Garibaldi's
 v___2_n_12_class_5_z_524.789_a_497.747_class_7_z_675.211_a_702.254_ 1493 meanpi.scl | Pi-based meantone with Harrison's major third by Erv Wilson
 v___2_n_12_class_5_z_532.384_a_497.056_class_7_z_667.616_a_702.944_  930 hahn_g.scl | fourth of sqrt(2)-1 octave "recursive" meantone, Paul Hahn
 v___2_n_12_class_5_z_539.341_a_496.424_class_7_z_660.659_a_703.576_ 1495 meanpkleis.scl | Positive mean-tone scale where the kleisma is made away
 v___2_n_12_class_5_z_545.052_a_495.904_class_7_z_654.948_a_704.096_ 1702 pepper2.scl | Keenan Pepper's "Noble Fifth" with chromatic/diatonic semitone = Phi (12)
 v___2_n_12_class_5_z_564.706_a_494.118_class_7_z_635.294_a_705.882_ 1598 mos12-17.scl | MOS 12 of 17, generator 7
 v___2_n_12_class_5_z_600.188_a_490.892_class_7_z_599.812_a_709.108_ 1494 meanpi2.scl | Pi-based meantone by Erv Wilson analogous to 22-tET
 v___2_n_12_class_5_z_600_a_490.909_class_7_z_600_a_709.091_   20 12-22a.scl | 12 out of 22-tET, Pythagorean. Paul Erlich, TL 4-4-2000
 v___2_n_12_class_5_z_600_a_490.909_class_7_z_600_a_709.091_ 1599 mos12-22.scl | MOS 12 of 22, contains nearly just, recognizable diatonic, and pentatonic scales
 v___2_n_13_class_2_z_126.316_a_189.474_class11_z_1073.68_a_1010.53_   25 13-19.scl | 13 out of 19-tET
 v___2_n_13_class_3_z_2401/1875_a_439.814_class10_z_5625/2401_a_1462.14_  258 bohlen_mean.scl | 1/3 minor BP diesis (245/243) tempered 7/3 meantone scale
 v___2_n_13_class_3_z_327.273_a_272.727_class10_z_872.727_a_927.273_ 1600 mos13-22.scl | MOS 13 of 22, contains 5 and 9 tone MOS as well. G=5 or 17
 v___2_n_13_class_3_z_484.856_a_9/7_class10_z_1417.1_a_7/3_  259 bohlen_pyth.scl | Cycle of 13 7/3 BP tenths
 v___2_n_13_class_4_z_397.084_a_366.91_class_9_z_802.916_a_833.09_ 1712 phi_13.scl | Pythagorean scale with Phi as fifth
 v___2_n_13_class_5_z_405.832_a_466.181_class_8_z_794.168_a_733.819_ 1716 phi1_13.scl | Pythagorean scale with (Phi + 1) / 2 as fifth
 v___2_n_14_class_3_z_315.789_a_252.632_class11_z_884.211_a_947.368_   26 14-19.scl | 14 out of 19-tET
 v___2_n_15_class_2_z_109.091_a_163.636_class13_z_1090.91_a_1036.36_ 1601 mos15-22.scl | MOS 15 in 22, contains 7 and 8 tone MOS as well. G= 3 or 19
 v___2_n_16_class_5_z_316.345_a_378.91_class11_z_883.655_a_821.09_ 2169 temp16d4.scl | Cycle of 16 thirds tempered by 1/4 small diesis
 v___2_n_16_class_5_z_353.362_a_376.443_class11_z_846.638_a_823.557_ 2168 temp16d3.scl | Cycle of 16 thirds tempered by 1/3 small diesis
 v___2_n_16_class_7_z_583.655_a_521.09_class_9_z_616.345_a_678.91_ 2170 temp16l4.scl | Cycle of 16 fifths tempered by 1/4 major limma
 v___2_n_17_class_7_z_430.189_a_498.113_class10_z_769.811_a_701.887_   30 17-53.scl | 17 out of 53-tET, Arabic Pythagorean scale
 v___2_n_17_class_7_z_431.28_a_4/3_class10_z_768.72_a_3/2_   96 arabic.scl | Arabic 17-tone Pythagorean mode, Safi al-Din
 v___2_n_17_class_7_z_431.28_a_4/3_class10_z_768.72_a_3/2_ 1821 pyth_17.scl | 17-tone Pythagorean scale
 v___2_n_17_class_7_z_493.799_a_494.138_class10_z_706.201_a_705.862_ 2180 temp17s.scl | Cycle of 17 fifths tempered by 2 schismas. Schulter, Tuning List 10-9-98
 v___2_n_17_class_7_z_504.58_a_493.464_class10_z_695.42_a_706.536_ 2176 temp17c15.scl | Cycle of 17 fifths tempered by 1/15 of "17-tET comma"
 v___2_n_17_class_7_z_509.816_a_493.137_class10_z_690.184_a_706.863_ 2175 temp17c14.scl | Cycle of 17 fifths tempered by 1/14 of "17-tET comma"
 v___2_n_17_class_7_z_515.857_a_492.759_class10_z_684.143_a_707.241_ 2174 temp17c13.scl | Cycle of 17 fifths tempered by 1/13 of "17-tET comma"
 v___2_n_17_class_7_z_522.905_a_492.318_class10_z_677.095_a_707.682_ 2173 temp17c12.scl | Cycle of 17 fifths tempered by 1/12 of "17-tET comma"
 v___2_n_17_class_7_z_531.234_a_491.798_class10_z_668.765_a_708.202_ 2172 temp17c11.scl | Cycle of 17 fifths tempered by 1/11 of "17-tET comma"
 v___2_n_17_class_7_z_541.23_a_491.173_class10_z_658.77_a_708.827_ 2171 temp17c10.scl | Cycle of 17 fifths tempered by 1/10 of "17-tET comma"
 v___2_n_17_class_8_z_266.667_a_583.333_class_9_z_933.333_a_616.667_ 2393 vries35-72.scl | Leo de Vries 35/72 Through-Transposing-Tonality 17 tone scale
 v___2_n_19_class_5_z_269.813_a_318.344_class14_z_930.187_a_881.656_ 2190 temp19k3.scl | Chain of 19 minor thirds tempered by 1/3 kleisma
 v___2_n_19_class_5_z_281.974_a_317.668_class14_z_918.026_a_882.332_ 2191 temp19k4.scl | Chain of 19 minor thirds tempered by 1/4 kleisma
 v___2_n_19_class_5_z_289.271_a_317.263_class14_z_910.729_a_882.737_ 2192 temp19k5.scl | Chain of 19 minor thirds tempered by 1/5 kleisma
 v___2_n_19_class_5_z_294.34_a_316.981_class14_z_905.66_a_883.019_   36 19-53.scl | 19 out of 53-tET by Larry H. Hanson, 1978
 v___2_n_19_class_5_z_297.608_a_316.799_class14_z_902.392_a_883.201_ 2194 temp19k7.scl | Chain of 19 minor thirds tempered by 1/7 kleisma
 v___2_n_19_class_5_z_300.215_a_316.655_class14_z_899.785_a_883.345_ 2195 temp19k8.scl | Chain of 19 minor thirds tempered by 1/8 kleisma
 v___2_n_19_class_5_z_302.242_a_316.542_class14_z_897.758_a_883.458_ 2196 temp19k9.scl | Chain of 19 minor thirds tempered by 1/9 kleisma
 v___2_n_19_class_5_z_303.864_a_316.452_class14_z_896.136_a_883.548_ 2186 temp19k10.scl | Chain of 19 minor thirds tempered by 1/10 kleisma
 v___2_n_19_class_5_z_32/27_a_316.993_class14_z_27/16_a_883.008_ 2193 temp19k6.scl | Chain of 19 minor thirds tempered by 1/6 kleisma
 v___2_n_19_class_6_z_348.862_a_380.619_class13_z_851.138_a_819.381_ 2187 temp19lst.scl | Cycle of 19 least squares thirds 5/4^5 = 3/2
 v___2_n_19_class_6_z_352.962_a_380.391_class13_z_847.038_a_819.609_ 2189 temp19d5.scl | Cycle of 19 thirds tempered by 1/5 small diesis. Third = 3\5
 v___2_n_19_class_6_z_360.577_a_379.968_class13_z_839.423_a_820.032_ 2188 temp19lst2.scl | Cycle of 19 least squares thirds 5/4, 3/2 (5), 6/5 (4)
 v___2_n_19_class_8_z_496.914_a_505.727_class11_z_703.086_a_694.273_ 1462 meaneb472_19.scl | Beating of 5/4 = twice 3/2 same, 19 tones
 v___2_n_19_class_8_z_506.153_a_505.214_class11_z_693.847_a_694.786_ 1527 meanthird_19.scl | Complete 1/3-comma meantone scale
 v___2_n_19_class_8_z_516.066_a_504.663_class11_z_683.934_a_695.337_ 1466 meaneb732_19.scl | Beating of 3/2 = twice 6/5 same, 19 tones
 v___2_n_19_class_8_z_518.874_a_504.507_class11_z_681.126_a_695.493_ 1359 lucy_19.scl | Lucy's 19-tone scale
 v___2_n_19_class_8_z_524.586_a_504.19_class11_z_675.414_a_695.81_ 1452 mean2sev_19.scl | 19 of 2/7-comma meantone scale
 v___2_n_19_class_8_z_528_a_504_class11_z_672_a_696_   35 19-50.scl | 19 out of 50-tET, meantone Gb-B#
 v___2_n_19_class_8_z_531.861_a_503.786_class11_z_668.139_a_696.215_ 1321 kornerup.scl | Kornerup's temperament with fifth of (15 - sqrt 5) / 22 octaves
 v___2_n_19_class_8_z_538.412_a_503.422_class11_z_661.588_a_696.578_ 1504 meanquar_19.scl | 19 of 1/4-comma mean-tone scale
 v___2_n_19_class_8_z_541.935_a_503.226_class11_z_658.065_a_696.774_   31 19-31.scl | 19 out of 31-tET, meantone Gb-B#
 v___2_n_19_class_8_z_542.322_a_503.204_class11_z_657.678_a_696.796_ 1511 meansept2.scl | Mean-tone scale with septimal neutral second
 v___2_n_19_class_8_z_543.918_a_503.116_class11_z_656.082_a_696.884_ 1491 meanlst357_19.scl | 19 of mean-tone scale, least square error in 3/2, 5/4 and 7/4
 v___2_n_19_class_8_z_544.105_a_503.105_class11_z_655.895_a_696.895_ 1443 mean17_19.scl | 4/17-comma meantone scale, least squares error of 5/4 and 3/2
 v___2_n_19_class_8_z_549.165_a_502.824_class11_z_650.835_a_697.176_ 1457 mean9_19.scl | 19 of 2/9-comma meantone scale
 v___2_n_19_class_8_z_552.237_a_502.653_class11_z_647.763_a_697.347_ 1438 mean14_19.scl | 19 of 3/14-comma meantone scale
 v___2_n_19_class_8_z_557.767_a_502.346_class11_z_642.233_a_697.654_ 1484 meanfifth_19.scl | 19 of 1/5-comma mean-tone scale
 v___2_n_19_class_8_z_579.888_a_501.117_class11_z_620.112_a_698.883_ 1517 meansev_19.scl | 19 of 1/7-comma meantone scale
 v___2_n_19_class_8_z_91125/65536_a_501.629_class11_z_131072/91125_a_698.371_ 1523 meansixth_19.scl | 19 of 1/6-comma meantone scale
 v___2_n_19_class_9_z_600_a_566.667_class10_z_600_a_633.333_   34 19-36.scl | 19 out of 36-tET, Tomasz Liese, Tuning List, 1997
 v___2_n_22_class_7_z_409.756_a_380.488_class15_z_790.244_a_819.512_   40 22-41.scl | 22 out of 41 by Stephen Soderberg, TL 17-11-98
 v___2_n_23_class10_z_516_a_522_class13_z_684_a_678_  219 bamboo.scl | Pythagorean scale with fifth average from Chinese bamboo tubes
 v___2_n_26_class_5_z_220.648_a_8/7_class21_z_979.352_a_7/4_ 1828 pyth_sev.scl | 26-tone Pythagorean scale based on 7/4
 v___2_n_26_class11_z_504.03_a_507.839_class15_z_695.97_a_692.161_ 2205 temp26eb3.scl | Cycle of 26 fifths, 5/4 beats three times 3/2
 v___2_n_27_class11_z_474.166_a_489.455_class16_z_725.834_a_710.545_ 2209 temp27c8.scl | Cycle of 27 fifths tempered by 1/8 of difference between augm. 2nd and 5/4
 v___2_n_27_class11_z_487.742_a_488.933_class16_z_712.258_a_711.067_ 2208 temp27eb2.scl | Cycle of 27 fourths, 5/4 beats twice 4/3
 v___2_n_29_class12_z_481.61_a_497.085_class17_z_718.39_a_702.915_ 1514 meansept5.scl | Mean-tone scale with septimal diminished fifth
 v___2_n_29_class12_z_497.753_a_496.509_class17_z_702.247_a_703.491_ 2211 temp29c14.scl | Cycle of 29 fifths 1/14 comma positive
 v___2_n_31_class_2_z_16384/15625_a_77.2627_class29_z_15625/8192_a_1122.74_ 2242 temp31ms.scl | Cycle of 31 5th root of 5/4 chromatic semitones
 v___2_n_31_class_5_z_205.294_a_193.157_class26_z_994.706_a_1006.84_ 2243 temp31mt.scl | Cycle of 31 square root of 5/4 meantones
 v___2_n_31_class_6_z_201.532_a_233.282_class25_z_998.468_a_966.718_ 2236 temp31g4.scl | Cycle of 31 sevenths tempered by 1/4 gamelan residue
 v___2_n_31_class_6_z_214.181_a_232.861_class25_z_985.819_a_967.139_ 2237 temp31g5.scl | Cycle of 31 sevenths tempered by 1/5 gamelan residue
 v___2_n_31_class_6_z_217.356_a_232.755_class25_z_982.644_a_967.245_ 2234 temp31ebs1.scl | Cycle of 31 sevenths, 3/2 beats equal 7/4. 17/9 schisma fifth
 v___2_n_31_class_6_z_222.614_a_232.58_class25_z_977.386_a_967.42_ 2238 temp31g6.scl | Cycle of 31 sevenths tempered by 1/6 gamelan residue
 v___2_n_31_class_6_z_228.637_a_232.379_class25_z_971.363_a_967.621_ 2239 temp31g7.scl | Cycle of 31 sevenths tempered by 1/7 gamelan residue
 v___2_n_31_class_6_z_231.803_a_232.273_class25_z_968.197_a_967.727_ 2214 temp31ebs2.scl | Cycle of 31 sevenths, 3/2 beats twice 7/4. Almost 31-tET
 v___2_n_31_class_6_z_65536/59049_a_233.985_class25_z_59049/32768_a_966.015_ 2235 temp31g3.scl | Cycle of 31 sevenths tempered by 1/3 gamelan residue
 v___2_n_31_class10_z_367.669_a_387.744_class21_z_832.331_a_812.256_ 2245 temp31w8.scl | Cycle of 31 thirds tempered by 1/8 Wuerschmidt comma
 v___2_n_31_class10_z_371.72_a_387.609_class21_z_828.28_a_812.391_ 2230 temp31eb2a.scl | Cycle of 31 thirds, 5/4 beats twice 3/2
 v___2_n_31_class10_z_372.438_a_387.585_class21_z_827.562_a_812.415_ 2246 temp31w9.scl | Cycle of 31 thirds tempered by 1/9 Wuerschmidt comma
 v___2_n_31_class10_z_375.074_a_387.498_class21_z_824.926_a_812.502_ 2227 temp31eb1.scl | Cycle of 31 thirds, 3/2 beats equal 5/4. Third 1/18 synt. comma higher
 v___2_n_31_class10_z_376.253_a_387.458_class21_z_823.747_a_812.542_ 2220 temp31w10.scl | Cycle of 31 thirds tempered by 1/10 Wuerschmidt comma
 v___2_n_31_class10_z_379.374_a_387.354_class21_z_820.626_a_812.646_ 2221 temp31w11.scl | Cycle of 31 thirds tempered by 1/11 Wuerschmidt comma
 v___2_n_31_class10_z_380.304_a_387.323_class21_z_819.697_a_812.677_ 2229 temp31eb2.scl | Cycle of 31 thirds, 3/2 beats twice 5/4
 v___2_n_31_class10_z_381.975_a_387.267_class21_z_818.025_a_812.733_ 2222 temp31w12.scl | Cycle of 31 thirds tempered by 1/12 Wuerschmidt comma
 v___2_n_31_class10_z_384.177_a_387.194_class21_z_815.823_a_812.806_ 2223 temp31w13.scl | Cycle of 31 thirds tempered by 1/13 Wuerschmidt comma
 v___2_n_31_class10_z_385.783_a_387.141_class21_z_814.217_a_812.859_ 2231 temp31eb2b.scl | Cycle of 31 thirds, 5/4 beats twice 7/4 (7/4 beats twice 5/4 gives 31-tET)
 v___2_n_31_class10_z_386.063_a_387.131_class21_z_813.937_a_255879/160000_ 2224 temp31w14.scl | Cycle of 31 thirds tempered by 1/14 Wuerschmidt comma
 v___2_n_31_class10_z_386.256_a_387.125_class21_z_813.744_a_812.875_ 2228 temp31eb1a.scl | Cycle of 31 thirds, 5/4 beats equal 7/4
 v___2_n_31_class10_z_387.698_a_387.077_class21_z_812.302_a_812.923_ 2225 temp31w15.scl | Cycle of 31 thirds tempered by 1/15 Wuerschmidt comma, almost 31-tET
 v___2_n_31_class10_z_410.589_a_5/4_class21_z_789.411_a_8/5_ 1829 pyth_third.scl | Cycle of 5/4 thirds
 v___2_n_31_class13_z_343/256_a_503.117_class18_z_512/343_a_696.883_ 2217 temp31h10.scl | Cycle of 31 fifths tempered by 1/10 Harrison's comma
 v___2_n_31_class13_z_468.435_a_504.386_class18_z_731.565_a_695.614_ 2240 temp31h8.scl | Cycle of 31 fifths tempered by 1/8 Harrison's comma
 v___2_n_31_class13_z_474.31_a_504.19_class18_z_725.69_a_695.81_ 1453 mean2sev_31.scl | 31 of 2/7-comma meantone scale
 v___2_n_31_class13_z_489.57_a_503.681_class18_z_710.43_a_696.319_ 2241 temp31h9.scl | Cycle of 31 fifths tempered by 1/9 Harrison's comma
 v___2_n_31_class13_z_497.353_a_503.422_class18_z_702.647_a_696.578_ 1496 meanquar_31.scl | 31 of 1/4-comma mean-tone scale
 v___2_n_31_class13_z_509.084_a_503.031_class18_z_690.916_a_696.969_ 2226 temp31c51.scl | Cycle of 31 51/220-comma tempered fifths (twice diff. of 31-tET and 1/4-comma)
 v___2_n_31_class13_z_515.275_a_502.824_class18_z_684.725_a_697.176_ 1458 mean9_31.scl | 31 of 2/9-comma meantone scale
 v___2_n_31_class13_z_520.312_a_502.656_class18_z_679.688_a_697.344_ 2218 temp31h11.scl | Cycle of 31 fifths tempered by 1/11 Harrison's comma
 v___2_n_31_class13_z_531.84_a_502.272_class18_z_668.16_a_697.728_ 2219 temp31h12.scl | Cycle of 31 fifths tempered by 1/12 Harrison's comma
 v___2_n_33_class14_z_502.05_a_509.311_class19_z_697.95_a_690.689_ 2247 temp33a12.scl | Cycle of 33 fifths tempered by 1/12 "11 fifths" comma
 v___2_n_34_class11_z_376.109_a_388.603_class23_z_823.891_a_811.397_ 2252 temp34w5.scl | Cycle of 34 thirds tempered by 1/5 Wuerschmidt comma
 v___2_n_34_class11_z_388.698_a_388.221_class23_z_811.302_a_811.779_ 2253 temp34w6.scl | Cycle of 34 thirds tempered by 1/6 Wuerschmidt comma
 v___2_n_34_class11_z_397.691_a_387.949_class23_z_802.309_a_812.051_ 2254 temp34w7.scl | Cycle of 34 thirds tempered by 1/7 Wuerschmidt comma
 v___2_n_34_class11_z_404.436_a_387.744_class23_z_795.564_a_812.256_ 2255 temp34w8.scl | Cycle of 34 thirds tempered by 1/8 Wuerschmidt comma
 v___2_n_34_class11_z_408.892_a_387.609_class23_z_791.108_a_812.391_ 2248 temp34eb2a.scl | Cycle of 34 thirds, 5/4 beats twice 3/2
 v___2_n_34_class11_z_409.681_a_387.585_class23_z_790.319_a_812.415_ 2256 temp34w9.scl | Cycle of 34 thirds tempered by 1/9 Wuerschmidt comma
 v___2_n_34_class11_z_413.878_a_387.458_class23_z_786.122_a_812.542_ 2251 temp34w10.scl | Cycle of 34 thirds tempered by 1/10 Wuerschmidt comma
 v___2_n_41_class17_z_481.564_a_497.961_class24_z_718.436_a_702.039_ 1515 meansept6.scl | Mean-tone scale with septimal neutral second
 v___2_n_41_class17_z_488.345_a_497.791_class24_z_711.655_a_702.209_ 1512 meansept3.scl | Mean-tone scale with septimal minor third
 v___2_n_41_class17_z_489.069_a_497.773_class24_z_710.931_a_702.227_ 1489 meanhsev.scl | Mean-tone scale with harmonic seventh
 v___2_n_41_class17_z_489.904_a_497.752_class24_z_710.096_a_702.248_ 1513 meansept4.scl | Mean-tone scale with septimal narrow fourth
 v___2_n_43_class18_z_501.457_a_502.346_class25_z_698.543_a_697.654_ 1485 meanfifth_43.scl | Complete 1/5-comma mean-tone scale
 v___2_n_53_class22_z_490.372_a_498.262_class31_z_709.628_a_701.738_ 1508 meansabat_53.scl | 53-tone 1/9-schisma mean-tone scale
 v___2m_n_10_class_3_z_450_a_350_class_7_z_750_a_850_  281 breed7-3.scl | Graham Breed's 7 + 3 scale in 24-tET
 v___3_n__5_alt_class_1_z_120_a_390_[_2]_b_150_[_2]_abab_class_2_z_510_a_270_b_540_[_3]_babb_class_3_z_930_a_690_b_660_[_3]_babb_alt_class_4_z_1080_a_1050_[_2]_b_810_[_2]_abab_   58 adjeng.scl | Soeroepan adjeng
 v___3_n__5_alt_class_1_z_120_a_390_[_2]_b_150_[_2]_abab_class_2_z_510_a_270_b_540_[_3]_babb_class_3_z_930_a_690_b_660_[_3]_babb_alt_class_4_z_1080_a_1050_[_2]_b_810_[_2]_abab_ 2131 sur_ajeng.scl | Surupan ajeng
 v___3_n__5_alt_class_1_z_120_a_390_[_2]_b_150_[_2]_baba_class_2_z_510_a_270_b_540_[_3]_bbab_class_3_z_930_a_690_b_660_[_3]_bbab_alt_class_4_z_1080_a_1050_[_2]_b_810_[_2]_baba_ 2136 sur_x.scl | Surupan tone-gender X (= unmodified nyorog)
 v___3_n__5_alt_class_1_z_240_a_120_[_2]_b_360_[_2]_abab_class_2_z_600_a_480_[_3]_b_360_aaba_class_3_z_840_a_720_[_3]_b_600_aaba_alt_class_4_z_960_a_840_[_2]_b_1080_[_2]_abab_ 2133 sur_madenda.scl | Surupan madenda
 v___3_n__5_alt_class_1_z_240_a_120_[_2]_b_360_[_2]_baba_class_2_z_600_a_480_[_3]_b_360_abaa_class_3_z_840_a_720_[_3]_b_600_abaa_alt_class_4_z_960_a_840_[_2]_b_1080_[_2]_baba_ 2132 sur_degung.scl | Surupan degung
 v___3_n__5_alt_class_1_z_9/8_a_10/9_[_2]_b_6/5_[_2]_abab_class_2_z_27/20_a_4/3_[_3]_b_5/4_aaba_class_3_z_8/5_a_3/2_[_3]_b_40/27_aaba_alt_class_4_z_16/9_a_5/3_[_2]_b_9/5_[_2]_abab_ 1772 prime_5.scl | What Lou Harrison calls "the Prime Pentatonic", a widely used scale
 v___3_n__5_alt_class_1_z_9/8_a_10/9_[_2]_b_6/5_[_2]_abab_class_2_z_27/20_a_4/3_[_3]_b_5/4_aaba_class_3_z_8/5_a_3/2_[_3]_b_40/27_aaba_alt_class_4_z_16/9_a_5/3_[_2]_b_9/5_[_2]_abab_ 2317 tranh.scl | Bac Dan Tranh scale, Vietnam
 v___3_n__5_alt_class_1_z_9/8_a_11/10_[_2]_b_40/33_[_2]_abab_class_2_z_15/11_a_4/3_[_3]_b_99/80_aaba_class_3_z_160/99_a_3/2_[_3]_b_22/15_aaba_alt_class_4_z_16/9_a_33/20_[_2]_b_20/11_[_2]_abab_ 1086 ho_mai_nhi.scl | Ho Mai Nhi (Nam Hue) dan tranh scale, Vietnam
 v___3_n__5_alt_class_1_z_9/8_a_12/11_[_2]_b_11/9_[_2]_abab_class_2_z_11/8_a_4/3_[_3]_b_27/22_aaba_class_3_z_44/27_a_3/2_[_3]_b_16/11_aaba_alt_class_4_z_16/9_a_18/11_[_2]_b_11/6_[_2]_abab_ 2072 spon_terp.scl | Subharm. 6-tone series, guess at Greek poet Terpander's, 6th c. BC & Spondeion, Winnington-Ingram (1928)
 v___3_n__5_alt_class_1_z_9/8_a_16/15_[_2]_b_5/4_[_2]_abab_class_2_z_45/32_a_4/3_[_3]_b_6/5_aaba_class_3_z_5/3_a_3/2_[_3]_b_64/45_aaba_alt_class_4_z_16/9_a_8/5_[_2]_b_15/8_[_2]_abab_ 1085 hirajoshi2.scl | Another Japanese pentatonic koto scale
 v___3_n__5_alt_class_1_z_9/8_a_16/15_[_2]_b_5/4_[_2]_abab_class_2_z_45/32_a_4/3_[_3]_b_6/5_aaba_class_3_z_5/3_a_3/2_[_3]_b_64/45_aaba_alt_class_4_z_16/9_a_8/5_[_2]_b_15/8_[_2]_abab_ 1648 olympos.scl | Scale of ancient Greek flutist Olympos, 6th century BC as reported by Partch
 v___3_n__5_alt_class_1_z_9/8_a_16/15_[_2]_b_5/4_[_2]_baba_class_2_z_45/32_a_4/3_[_3]_b_6/5_abaa_class_3_z_5/3_a_3/2_[_3]_b_64/45_abaa_alt_class_4_z_16/9_a_8/5_[_2]_b_15/8_[_2]_baba_ 1013 harrison_5.scl | From Lou Harrison, a pelog style pentatonic
 v___3_n__5_alt_class_1_z_9/8_a_28/27_[_2]_b_9/7_[_2]_abab_class_2_z_81/56_a_4/3_[_3]_b_7/6_aaba_class_3_z_12/7_a_3/2_[_3]_b_112/81_aaba_alt_class_4_z_16/9_a_14/9_[_2]_b_27/14_[_2]_abab_ 1015 harrison_5_3.scl | From Lou Harrison, a pelog style pentatonic
 v___3_n__5_alt_class_1_z_9/8_a_52/45_[_2]_b_15/13_[_2]_abab_class_2_z_13/10_a_135/104_b_4/3_[_3]_babb_class_3_z_208/135_a_20/13_b_3/2_[_3]_babb_alt_class_4_z_16/9_a_26/15_[_2]_b_45/26_[_2]_abab_ 1616 neutr_pent1.scl | Quasi-Neutral Pentatonic 1, 15/13 x 52/45 in each trichord, after Dudon
 v___3_n__5_alt_class_1_z_9/8_a_52/45_[_2]_b_15/13_[_2]_baba_class_2_z_13/10_a_135/104_b_4/3_[_3]_bbab_class_3_z_208/135_a_20/13_b_3/2_[_3]_bbab_alt_class_4_z_16/9_a_26/15_[_2]_b_45/26_[_2]_baba_ 1617 neutr_pent2.scl | Quasi-Neutral Pentatonic 2, 15/13 x 52/45 in each trichord, after Dudon
 v___3_n__5_alt_class_1_z_9/8_a_7/6_[_2]_b_8/7_[_2]_abab_class_2_z_21/16_a_9/7_b_4/3_[_3]_babb_class_3_z_14/9_a_32/21_b_3/2_[_3]_babb_alt_class_4_z_16/9_a_7/4_[_2]_b_12/7_[_2]_abab_ 2015 slendro_7_4.scl | Septimal Slendro 4, from Lou Harrison, Jacques Dudon, called "NAT"
 v___3_n__5_alt_class_1_z_9/8_a_7/6_[_2]_b_8/7_[_2]_abab_class_2_z_21/16_a_9/7_b_4/3_[_3]_babb_class_3_z_14/9_a_32/21_b_3/2_[_3]_babb_alt_class_4_z_16/9_a_7/4_[_2]_b_12/7_[_2]_abab_ 2039 slendro5_1.scl | A slendro type pentatonic which is based on intervals of 7; from Lou Harrison
 v___3_n__5_alt_class_1_z_9/8_a_7/6_[_2]_b_8/7_[_2]_abab_class_2_z_21/16_a_9/7_b_4/3_[_3]_babb_class_3_z_14/9_a_32/21_b_3/2_[_3]_babb_alt_class_4_z_16/9_a_7/4_[_2]_b_12/7_[_2]_abab_ 2040 slendro5_2.scl | A slendro type pentatonic which is based on intervals of 7, no. 2
 v___3_n__5_alt_class_1_z_9/8_a_7/6_[_2]_b_8/7_[_2]_baba_class_2_z_21/16_a_9/7_b_4/3_[_3]_bbab_class_3_z_14/9_a_32/21_b_3/2_[_3]_bbab_alt_class_4_z_16/9_a_7/4_[_2]_b_12/7_[_2]_baba_  573 diaphonic_5.scl | D5-tone Diaphonic Cycle
 v___3_n__5_alt_class_1_z_9/8_a_7/6_[_2]_b_8/7_[_2]_baba_class_2_z_21/16_a_9/7_b_4/3_[_3]_bbab_class_3_z_14/9_a_32/21_b_3/2_[_3]_bbab_alt_class_4_z_16/9_a_7/4_[_2]_b_12/7_[_2]_baba_ 2014 slendro_7_3.scl | Septimal Slendro 3, Harrison, Dudon, called "MILLS" after Mills Gamelan
 v___3_n__5_alt_class_1_z_9/8_a_7/6_[_2]_b_8/7_[_2]_baba_class_2_z_21/16_a_9/7_b_4/3_[_3]_bbab_class_3_z_14/9_a_32/21_b_3/2_[_3]_bbab_alt_class_4_z_16/9_a_7/4_[_2]_b_12/7_[_2]_baba_ 2026 slendro_m.scl | Dudon's Slendro M from "Seven-Limit Slendro Mutations", 1/1 8:2 Jan 1994
 v___3_n__5_alt_class_1_z_98/81_a_8/7_[_2]_b_9/8_[_2]_baba_class_2_z_112/81_a_49/36_b_9/7_[_3]_bbab_class_3_z_72/49_a_81/56_b_14/9_[_3]_bbab_alt_class_4_z_81/49_a_16/9_[_2]_b_7/4_[_2]_baba_  618 dimtetb.scl | A pentatonic form on the 9/7
 v___3_n__5_class_1_z_128/121_a_11/9_[_2]_b_9/8_[_2]_abba_class_2_z_81/64_a_11/8_[_2]_b_128/99_[_2]_baab_class_3_z_128/81_a_99/64_[_2]_b_16/11_[_2]_abba_class_4_z_121/64_a_16/9_[_2]_b_18/11_[_2]_baab_ 1071 hexany26.scl | 1.9.11.99 Hexany, a degenerate pentatonic form
 v___3_n__5_class_1_z_128/121_a_33/32_[_2]_b_4/3_[_2]_abba_class_2_z_16/9_a_11/8_[_2]_b_12/11_[_2]_baab_class_3_z_9/8_a_11/6_[_2]_b_16/11_[_2]_abba_class_4_z_121/64_a_3/2_[_2]_b_64/33_[_2]_baab_ 1068 hexany23.scl | 1.3.11.33 Hexany, degenerate pentatonic form
 v___3_n__5_class_1_z_128/121_a_5/4_[_2]_b_11/10_[_2]_baab_class_2_z_25/16_a_11/8_[_2]_b_64/55_[_2]_baab_class_3_z_32/25_a_55/32_[_2]_b_16/11_[_2]_abba_class_4_z_121/64_a_20/11_[_2]_b_8/5_[_2]_abba_ 1069 hexany24.scl | 1.5.11.55 Hexany, a degenerate pentatonic form
 v___3_n__5_class_1_z_128/121_a_77/64_[_2]_b_8/7_[_2]_abba_class_2_z_64/49_a_14/11_[_2]_b_11/8_[_2]_abba_class_3_z_49/32_a_16/11_[_2]_b_11/7_[_2]_baab_class_4_z_121/64_a_7/4_[_2]_b_128/77_[_2]_baab_ 1070 hexany25.scl | 1.7.11.77 Hexany, a degenerate pentatonic form
 v___3_n__5_class_1_z_32/25_a_8/7_[_2]_b_35/32_[_2]_baab_class_2_z_64/49_a_5/4_[_2]_b_7/5_[_2]_baab_class_3_z_49/32_a_10/7_[_2]_b_8/5_[_2]_abba_class_4_z_25/16_a_64/35_[_2]_b_7/4_[_2]_abba_ 1063 hexany19.scl | 1.5.7.35 Hexany, a degenerate pentatonic form
 v___3_n__5_class_1_z_625/512_a_128/125_[_2]_b_5/4_[_2]_abba_class_2_z_25/16_a_32/25_[_2]_b_5/4_[_2]_baab_class_3_z_32/25_a_8/5_[_2]_b_25/16_[_2]_abba_class_4_z_1024/625_a_8/5_[_2]_b_125/64_[_2]_baab_ 1061 hexany17.scl | 1.5.25.125 Hexany, a degenerate pentatonic form
 v___3_n__5_class_1_z_7/6_a_147/128_b_8/7_[_3]_babb_alt_class_2_z_64/49_a_4/3_[_2]_b_21/16_[_2]_abab_alt_class_3_z_49/32_a_32/21_[_2]_b_3/2_[_2]_abab_class_4_z_256/147_a_12/7_b_7/4_[_3]_babb_ 2034 slendro_s1.scl | Dudon's Slendro S1 from "Seven-Limit Slendro Mutations", 1/1 8:2 Jan 1994
 v___3_n__5_class_1_z_7/6_a_147/128_b_8/7_[_3]_babb_alt_class_2_z_64/49_a_4/3_[_2]_b_21/16_[_2]_abab_alt_class_3_z_49/32_a_32/21_[_2]_b_3/2_[_2]_abab_class_4_z_256/147_a_12/7_b_7/4_[_3]_babb_ 2035 slendro_s2.scl | Dudon's Slendro S2
 v___3_n__5_class_1_z_7/6_a_147/128_b_8/7_[_3]_bbab_alt_class_2_z_64/49_a_4/3_[_2]_b_21/16_[_2]_baba_alt_class_3_z_49/32_a_32/21_[_2]_b_3/2_[_2]_baba_class_4_z_256/147_a_12/7_b_7/4_[_3]_bbab_ 1816 pygmie.scl | Pygmie scale
 v___3_n__5_class_1_z_7/6_a_147/128_b_8/7_[_3]_bbab_alt_class_2_z_64/49_a_4/3_[_2]_b_21/16_[_2]_baba_alt_class_3_z_49/32_a_32/21_[_2]_b_3/2_[_2]_baba_class_4_z_256/147_a_12/7_b_7/4_[_3]_bbab_ 2012 slendro_7_1.scl | Septimal Slendro 1, From HMSL Manual, also Lou Harrison, Jacques Dudon
 v___3_n__5_class_1_z_9/8_a_10/9_[_2]_b_6/5_[_2]_abba_class_2_z_36/25_a_4/3_[_2]_b_5/4_[_2]_baab_class_3_z_25/18_a_8/5_[_2]_b_3/2_[_2]_abba_class_4_z_16/9_a_5/3_[_2]_b_9/5_[_2]_baab_ 1007 harrison_min.scl | From Lou Harrison, a symmetrical pentatonic with minor thirds
 v___3_n__5_class_1_z_9/8_a_16/15_[_2]_b_5/4_[_2]_abba_class_2_z_25/16_a_4/3_[_2]_b_6/5_[_2]_baab_class_3_z_32/25_a_5/3_[_2]_b_3/2_[_2]_abba_class_4_z_16/9_a_8/5_[_2]_b_15/8_[_2]_baab_ 1059 hexany15.scl | 1.3.5.15  2)4 hexany (1.15 tonic) degenerate, symmetrical pentatonic
 v___3_n__5_class_1_z_9/8_a_384/343_b_7/6_[_3]_bbab_alt_class_2_z_49/36_a_21/16_[_2]_b_64/49_[_2]_baba_alt_class_3_z_72/49_a_49/32_[_2]_b_32/21_[_2]_baba_class_4_z_343/192_a_16/9_b_12/7_[_3]_bbab_ 2016 slendro_7_5.scl | Septimal Slendro 5, from Jacques Dudon
 v___3_n__5_class_1_z_9/8_a_7/6_[_2]_b_8/7_[_2]_abba_class_2_z_64/49_a_4/3_[_2]_b_21/16_[_2]_baab_class_3_z_49/32_a_32/21_[_2]_b_3/2_[_2]_abba_class_4_z_16/9_a_7/4_[_2]_b_12/7_[_2]_baab_ 2013 slendro_7_2.scl | Septimal Slendro 2, From Lou Harrison, Jacques Dudon's APTOS
 v___3_n__5_class_1_z_9/8_a_7/6_[_2]_b_8/7_[_2]_abba_class_2_z_64/49_a_4/3_[_2]_b_21/16_[_2]_baab_class_3_z_49/32_a_32/21_[_2]_b_3/2_[_2]_abba_class_4_z_16/9_a_7/4_[_2]_b_12/7_[_2]_baab_ 2018 slendro_a1.scl | Dudon's Slendro A1, "Seven-Limit Slendro Mutations", 1/1 8:2'94 hexany 1.3.7.21
 v___3_n__5_class_1_z_9/8_a_7/6_[_2]_b_8/7_[_2]_abba_class_2_z_64/49_a_4/3_[_2]_b_21/16_[_2]_baab_class_3_z_49/32_a_32/21_[_2]_b_3/2_[_2]_abba_class_4_z_16/9_a_7/4_[_2]_b_12/7_[_2]_baab_ 2019 slendro_a2.scl | Dudon's Slendro A2 from "Seven-Limit Slendro Mutations", 1/1 8:2 Jan 1994
 v___3_n__5_class_1_z_9/8_a_7/6_[_2]_b_8/7_[_2]_baab_class_2_z_49/36_a_4/3_[_2]_b_9/7_[_2]_baab_class_3_z_72/49_a_14/9_[_2]_b_3/2_[_2]_abba_class_4_z_16/9_a_7/4_[_2]_b_12/7_[_2]_abba_ 2020 slendro_alv.scl | Bill Alves, slendro for Gender Barung, 1/1 vol.9 no.4, 1997. 1/1=282.86
 v___3_n__5_class_1_z_99.271_a_93.886_[_2]_b_273.024_[_2]_abba_class_2_z_546.047_a_366.91_[_2]_b_193.157_[_2]_baab_class_3_z_287.043_a_639.933_[_2]_b_466.181_[_2]_abba_class_4_z_733.819_a_560.067_[_2]_b_739.204_[_2]_baab_ 2151 temes-ur.scl | Temes' Ur 5-tone phi scale
 v___3_n__7_alt_class_2_z_125/81_a_7/5_[_3]_b_9/7_[_3]_ababab_class_3_z_189/125_a_243/175_b_5/3_[_5]_bbabbb_class_4_z_175/81_a_125/63_b_9/5_[_5]_bbabbb_alt_class_5_z_243/125_a_7/3_[_3]_b_15/7_[_3]_ababab_ 1784 prooijen1.scl | Kees van Prooijen, major mode of Bohlen-Pierce
 v___3_n__7_alt_class_2_z_125/81_a_7/5_[_3]_b_9/7_[_3]_bababa_class_3_z_189/125_a_243/175_b_5/3_[_5]_bbbabb_class_4_z_175/81_a_125/63_b_9/5_[_5]_bbbabb_alt_class_5_z_243/125_a_7/3_[_3]_b_15/7_[_3]_bababa_ 1785 prooijen2.scl | Kees van Prooijen, minor mode of Bohlen-Pierce
 v___3_n__7_alt_class_2_z_282.353_a_370.588_[_3]_b_335.294_[_3]_bababa_class_3_z_582.353_a_547.059_b_494.118_[_5]_bbbabb_class_4_z_652.941_a_617.647_b_705.882_[_5]_bbbabb_alt_class_5_z_917.647_a_864.706_[_3]_b_829.412_[_3]_bababa_ 2305 tiby4.scl | Tiby's fourth Byzantine Liturgical genus, 9 + 12 + 7 parts
 v___3_n__7_alt_class_2_z_2916/2197_a_11/9_[_3]_b_13/11_[_3]_ababab_class_3_z_1859/1458_a_2197/1782_b_18/13_[_5]_bbabbb_class_4_z_3564/2197_a_2916/1859_b_13/9_[_5]_bbabbb_alt_class_5_z_2197/1458_a_22/13_[_3]_b_18/11_[_3]_ababab_ 2342 tritriad9.scl | Tritriadic scale of the 9:11:13 triad
 v___3_n__7_alt_class_2_z_300_a_250_[_3]_b_450_[_3]_ababab_class_3_z_650_a_500_[_5]_b_450_aaabaa_class_4_z_750_a_700_[_5]_b_550_aaabaa_alt_class_5_z_900_a_750_[_3]_b_950_[_3]_ababab_  580 diat_enh4.scl | Diat. + Enharm. Diesis, Dorian Mode, 15 + 12 + 3 parts
 v___3_n__7_alt_class_2_z_300_a_250_[_3]_b_450_[_3]_bababa_class_3_z_650_a_500_[_5]_b_450_aabaaa_class_4_z_750_a_700_[_5]_b_550_aabaaa_alt_class_5_z_900_a_750_[_3]_b_950_[_3]_bababa_  578 diat_enh2.scl | Diat. + Enharm. Diesis, Dorian Mode 3 + 12 + 15 parts
 v___3_n__7_alt_class_2_z_300_a_366.667_[_3]_b_333.333_[_3]_ababab_class_3_z_566.667_a_533.333_b_500_[_5]_bbabbb_class_4_z_666.667_a_633.333_b_700_[_5]_bbabbb_alt_class_5_z_900_a_866.667_[_3]_b_833.333_[_3]_ababab_ 1912 savas_bardiat.scl | Savas's Byzantine Liturgical mode, 8 + 12 + 10 parts
 v___3_n__7_alt_class_2_z_32/27_a_15/13_[_3]_b_13/10_[_3]_ababab_class_3_z_117/80_a_4/3_[_5]_b_135/104_aaabaa_class_4_z_208/135_a_3/2_[_5]_b_160/117_aaabaa_alt_class_5_z_27/16_a_20/13_[_3]_b_26/15_[_3]_ababab_ 2349 tritriad26.scl | Tritriadic scale of the 26:30:39 triad
 v___3_n__7_alt_class_2_z_32/27_a_15/13_[_3]_b_13/10_[_3]_bababa_class_3_z_117/80_a_4/3_[_5]_b_135/104_aabaaa_class_4_z_208/135_a_3/2_[_5]_b_160/117_aabaaa_alt_class_5_z_27/16_a_20/13_[_3]_b_26/15_[_3]_bababa_ 2345 tritriad13.scl | Tritriadic scale of the 10:13:15 triad
 v___3_n__7_alt_class_2_z_32/27_a_16/13_[_3]_b_39/32_[_3]_ababab_class_3_z_18/13_a_351/256_b_4/3_[_5]_bbabbb_class_4_z_512/351_a_13/9_b_3/2_[_5]_bbabbb_alt_class_5_z_27/16_a_64/39_[_3]_b_13/8_[_3]_ababab_ 2351 tritriad32.scl | Tritriadic scale of the 26:32:39 triad
 v___3_n__7_alt_class_2_z_32/27_a_24/19_[_3]_b_19/16_[_3]_ababab_class_3_z_27/19_a_171/128_b_4/3_[_5]_bbabbb_class_4_z_256/171_a_38/27_b_3/2_[_5]_bbabbb_alt_class_5_z_27/16_a_32/19_[_3]_b_19/12_[_3]_ababab_  802 finnamore_jc.scl | Chalmers' modification of Finnamore. Tuning List 9-5-97 19/18 x 9/8 x 64/57
 v___3_n__7_alt_class_2_z_32/27_a_27/22_[_3]_b_11/9_[_3]_ababab_class_3_z_243/176_a_11/8_b_4/3_[_5]_bbabbb_class_4_z_16/11_a_352/243_b_3/2_[_5]_bbabbb_alt_class_5_z_27/16_a_18/11_[_3]_b_44/27_[_3]_ababab_ 2348 tritriad22.scl | Tritriadic scale of the 22:27:33 triad
 v___3_n__7_alt_class_2_z_32/27_a_27/22_[_3]_b_11/9_[_3]_bababa_class_3_z_243/176_a_11/8_b_4/3_[_5]_bbbabb_class_4_z_16/11_a_352/243_b_3/2_[_5]_bbbabb_alt_class_5_z_27/16_a_18/11_[_3]_b_44/27_[_3]_bababa_ 2347 tritriad18.scl | Tritriadic scale of the 18:22:27 triad
 v___3_n__7_alt_class_2_z_32/27_a_5/4_[_3]_b_6/5_[_3]_ababab_class_3_z_45/32_a_27/20_b_4/3_[_5]_bbabbb_class_4_z_40/27_a_64/45_b_3/2_[_5]_bbabbb_alt_class_5_z_27/16_a_5/3_[_3]_b_8/5_[_3]_ababab_ 1173 indian-magrama.scl | Indian mode Ma-grama (Sa Ri Ga Ma Pa Dha Ni Sa)
 v___3_n__7_alt_class_2_z_32/27_a_5/4_[_3]_b_6/5_[_3]_ababab_class_3_z_45/32_a_27/20_b_4/3_[_5]_bbabbb_class_4_z_40/27_a_64/45_b_3/2_[_5]_bbabbb_alt_class_5_z_27/16_a_5/3_[_3]_b_8/5_[_3]_ababab_ 1796 ptolemy_idiat.scl | Dorian mode of Ptolemy's Intense Diatonic (Diatonon Syntonon)
 v___3_n__7_alt_class_2_z_32/27_a_5/4_[_3]_b_6/5_[_3]_ababab_class_3_z_45/32_a_27/20_b_4/3_[_5]_bbabbb_class_4_z_40/27_a_64/45_b_3/2_[_5]_bbabbb_alt_class_5_z_27/16_a_5/3_[_3]_b_8/5_[_3]_ababab_ 1815 ptolemy.scl | Intense Diatonic Syntonon, also Zarlino's scale
 v___3_n__7_alt_class_2_z_32/27_a_5/4_[_3]_b_6/5_[_3]_ababab_class_3_z_45/32_a_27/20_b_4/3_[_5]_bbabbb_class_4_z_40/27_a_64/45_b_3/2_[_5]_bbabbb_alt_class_5_z_27/16_a_5/3_[_3]_b_8/5_[_3]_ababab_ 2462 yves.scl | St Yves's scale II from Jocelyn Godwin, "Music and the Occult", 1995.
 v___3_n__7_alt_class_2_z_32/27_a_5/4_[_3]_b_6/5_[_3]_ababab_class_3_z_45/32_a_27/20_b_4/3_[_5]_bbabbb_class_4_z_40/27_a_64/45_b_3/2_[_5]_bbabbb_alt_class_5_z_27/16_a_5/3_[_3]_b_8/5_[_3]_ababab_ 2465 zarlino.scl | Ptolemy's Intense Diatonic Systonon, also Zarlino's scale
 v___3_n__7_alt_class_2_z_32/27_a_5/4_[_3]_b_6/5_[_3]_bababa_class_3_z_45/32_a_27/20_b_4/3_[_5]_bbbabb_class_4_z_40/27_a_64/45_b_3/2_[_5]_bbbabb_alt_class_5_z_27/16_a_5/3_[_3]_b_8/5_[_3]_bababa_ 1879 redfield.scl | Redfield New Diatonic
 v___3_n__7_alt_class_2_z_32/27_a_5/4_[_3]_b_6/5_[_3]_bababa_class_3_z_45/32_a_27/20_b_4/3_[_5]_bbbabb_class_4_z_40/27_a_64/45_b_3/2_[_5]_bbbabb_alt_class_5_z_27/16_a_5/3_[_3]_b_8/5_[_3]_bababa_ 2352 tritriad.scl | Tritriadic scale of the 10:12:15 triad, natural minor mode
 v___3_n__7_alt_class_2_z_32/27_a_7/6_[_3]_b_9/7_[_3]_ababab_class_3_z_81/56_a_4/3_[_5]_b_21/16_aaabaa_class_4_z_32/21_a_3/2_[_5]_b_112/81_aaabaa_alt_class_5_z_27/16_a_14/9_[_3]_b_12/7_[_3]_ababab_   76 al-farabi_g3.scl | Al-Farabi's Greek genus conjunctum primum
 v___3_n__7_alt_class_2_z_32/27_a_7/6_[_3]_b_9/7_[_3]_ababab_class_3_z_81/56_a_4/3_[_5]_b_21/16_aaabaa_class_4_z_32/21_a_3/2_[_5]_b_112/81_aaabaa_alt_class_5_z_27/16_a_14/9_[_3]_b_12/7_[_3]_ababab_ 2340 tritriad69.scl | Tritriadic scale of the 6:7:9 triad
 v___3_n__7_alt_class_2_z_32/27_a_7/6_[_3]_b_9/7_[_3]_bababa_class_3_z_81/56_a_4/3_[_5]_b_21/16_aabaaa_class_4_z_32/21_a_3/2_[_5]_b_112/81_aabaaa_alt_class_5_z_27/16_a_14/9_[_3]_b_12/7_[_3]_bababa_ 1809 ptolemy_diat2.scl | Dorian mode of a permutation of Ptolemy's Tonic Diatonic
 v___3_n__7_alt_class_2_z_32/27_a_7/6_[_3]_b_9/7_[_3]_bababa_class_3_z_81/56_a_4/3_[_5]_b_21/16_aabaaa_class_4_z_32/21_a_3/2_[_5]_b_112/81_aabaaa_alt_class_5_z_27/16_a_14/9_[_3]_b_12/7_[_3]_bababa_ 2346 tritriad14.scl | Tritriadic scale of the 14:18:21 triad
 v___3_n__7_alt_class_2_z_32/27_a_8/7_[_3]_b_21/16_[_3]_bababa_class_3_z_189/128_a_4/3_[_5]_b_9/7_aabaaa_class_4_z_14/9_a_3/2_[_5]_b_256/189_aabaaa_alt_class_5_z_27/16_a_32/21_[_3]_b_7/4_[_3]_bababa_  225 barbour_chrom3.scl | Barbour's #3 Chromatic
 v___3_n__7_alt_class_2_z_366_a_258_[_3]_b_420_[_3]_bababa_class_3_z_576_a_522_[_5]_b_414_aabaaa_class_4_z_786_a_678_[_5]_b_624_aabaaa_alt_class_5_z_834_a_780_[_3]_b_942_[_3]_bababa_ 1670 pelog_pb2.scl | "Primitive" Pelog, Kunst: Music in Java, p. 28
 v___3_n__7_alt_class_2_z_366_a_261_[_3]_b_417_[_3]_bababa_class_3_z_573_a_522_[_5]_b_417_aabaaa_class_4_z_783_a_678_[_5]_b_627_aabaaa_alt_class_5_z_834_a_783_[_3]_b_939_[_3]_bababa_ 1681 pelog_pb.scl | "Primitive" Pelog, step of blown semi-fourths, von Hornbostel, type b.
 v___3_n__7_alt_class_2_z_420_a_390_[_3]_b_270_[_3]_ababab_class_3_z_510_a_390_b_540_[_5]_bbabbb_class_4_z_810_a_690_b_660_[_5]_bbabbb_alt_class_5_z_780_a_930_[_3]_b_810_[_3]_ababab_ 2129 sur_7.scl | 7-tone surupan
 v___3_n__7_class_1_z_200_a_100_[_4]_b_300_[_2]_abaaba_class_2_z_200_a_400_[_4]_b_300_[_2]_abaaba_class_3_z_400_a_600_[_2]_b_500_[_4]_babbab_class_4_z_800_a_700_[_4]_b_600_[_2]_abaaba_class_5_z_1000_a_900_[_2]_b_800_[_4]_babbab_class_6_z_1000_a_900_[_2]_b_1100_[_4]_babbab_  125 arist_chrom.scl | Dorian, Neo-Chromatic,6+18+6 parts = Athanasopoulos' Byzant.liturg. 2nd chromatic
 v___3_n__7_class_1_z_200_a_116.667_[_4]_b_266.667_[_2]_abaaba_class_2_z_233.333_a_383.333_[_4]_b_316.667_[_2]_abaaba_class_3_z_433.333_a_583.333_[_2]_b_500_[_4]_babbab_class_4_z_766.667_a_700_[_4]_b_616.667_[_2]_abaaba_class_5_z_966.667_a_883.333_[_2]_b_816.667_[_4]_babbab_class_6_z_1000_a_933.333_[_2]_b_1083.33_[_4]_babbab_ 2448 xenakis_schrom.scl | Xenakis's Byzantine Liturgical mode, 7 + 16 + 7 parts
 v___3_n__7_class_1_z_200_a_125_[_4]_b_250_[_2]_abaaba_class_2_z_250_a_375_[_4]_b_325_[_2]_abaaba_class_3_z_450_a_575_[_2]_b_500_[_4]_babbab_class_4_z_750_a_700_[_4]_b_625_[_2]_abaaba_class_5_z_950_a_875_[_2]_b_825_[_4]_babbab_class_6_z_1000_a_950_[_2]_b_1075_[_4]_babbab_  592 diat_soft3.scl | New Soft Diatonic genus with equally divided Pyknon; Dorian Mode; 1:1 pyknon
 v___3_n__7_class_1_z_200_a_133.333_[_4]_b_233.333_[_2]_abaaba_class_2_z_266.667_a_366.667_[_4]_b_333.333_[_2]_abaaba_class_3_z_466.667_a_566.667_[_2]_b_500_[_4]_babbab_class_4_z_733.333_a_700_[_4]_b_633.333_[_2]_abaaba_class_5_z_933.333_a_866.667_[_2]_b_833.333_[_4]_babbab_class_6_z_1000_a_966.667_[_2]_b_1066.67_[_4]_babbab_ 1914 savas_chrom.scl | Savas's Chromatic, Byzantine Liturgical mode, 8 + 14 + 8 parts
 v___3_n__7_class_1_z_200_a_33.334_[_2]_b_233.333_[_4]_babbab_class_2_z_466.666_a_433.333_[_2]_b_266.667_[_4]_babbab_class_3_z_666.666_a_500_[_4]_b_466.667_[_2]_abaaba_class_4_z_533.334_a_733.333_[_2]_b_700_[_4]_babbab_class_5_z_733.334_a_933.333_[_4]_b_766.667_[_2]_abaaba_class_6_z_1000_a_966.667_[_4]_b_1166.67_[_2]_abaaba_  137 arist_diatdor.scl | PsAristo Redup. Diatonic, 14 + 2 + 14 parts
 v___3_n__7_class_1_z_200_a_50_[_4]_b_400_[_2]_abaaba_class_2_z_100_a_450_[_4]_b_250_[_2]_abaaba_class_3_z_300_a_650_[_2]_b_500_[_4]_babbab_class_4_z_900_a_700_[_4]_b_550_[_2]_abaaba_class_5_z_1100_a_950_[_2]_b_750_[_4]_babbab_class_6_z_1000_a_800_[_2]_b_1150_[_4]_babbab_  153 arist_penh2.scl | Permuted Aristoxenos's Enharmonion, 3 + 24 + 3 parts
 v___3_n__7_class_1_z_50/49_a_7/6_[_4]_b_36/35_[_2]_abaaba_class_2_z_49/36_a_6/5_[_4]_b_25/21_[_2]_abaaba_class_3_z_25/18_a_60/49_[_2]_b_7/5_[_4]_babbab_class_4_z_36/25_a_10/7_[_4]_b_49/30_[_2]_abaaba_class_5_z_72/49_a_42/25_[_2]_b_5/3_[_4]_babbab_class_6_z_49/25_a_35/18_[_2]_b_12/7_[_4]_babbab_ 1329 kring3.scl | Double-tie circular mirroring of 3:5:7
 v___3_n__7_class_1_z_567/500_a_10/9_[_5]_b_729/700_aabaaa_alt_class_3_z_1000/729_a_9/7_[_3]_b_7/5_[_3]_bababa_alt_class_4_z_729/500_a_10/7_[_3]_b_14/9_[_3]_bababa_class_6_z_1400/729_a_9/5_[_5]_b_1000/567_aabaaa_ 2337 tritriad5.scl | Tritriadic scale of the 5:7:9 triad,  perhaps Mathews's 5.7.9a.
 v___3_n__7_class_1_z_9/8_a_10/9_[_4]_b_27/25_[_2]_abaaba_class_2_z_100/81_a_6/5_[_4]_b_5/4_[_2]_abaaba_class_3_z_25/18_a_27/20_[_2]_b_4/3_[_4]_babbab_class_4_z_36/25_a_3/2_[_4]_b_40/27_[_2]_abaaba_class_5_z_81/50_a_8/5_[_2]_b_5/3_[_4]_babbab_class_6_z_16/9_a_50/27_[_2]_b_9/5_[_4]_babbab_   89 al-farabi_diat2.scl | Old Phrygian, permuted form of Al-Farabi's reduplicated 10/9 diatonic genus
 v___3_n__7_class_1_z_9/8_a_10/9_[_4]_b_27/25_[_2]_abaaba_class_2_z_100/81_a_6/5_[_4]_b_5/4_[_2]_abaaba_class_3_z_25/18_a_27/20_[_2]_b_4/3_[_4]_babbab_class_4_z_36/25_a_3/2_[_4]_b_40/27_[_2]_abaaba_class_5_z_81/50_a_8/5_[_2]_b_5/3_[_4]_babbab_class_6_z_16/9_a_50/27_[_2]_b_9/5_[_4]_babbab_ 1808 ptolemy_diat.scl | Ptolemy's Diatonon Ditoniaion & Archytas' Diatonic, also Lyra tuning
 v___3_n__7_class_1_z_9/8_a_16/15_[_4]_b_75/64_[_2]_abaaba_class_2_z_256/225_a_5/4_[_4]_b_6/5_[_2]_abaaba_class_3_z_32/25_a_45/32_[_2]_b_4/3_[_4]_babbab_class_4_z_25/16_a_3/2_[_4]_b_64/45_[_2]_abaaba_class_5_z_225/128_a_5/3_[_2]_b_8/5_[_4]_babbab_class_6_z_16/9_a_128/75_[_2]_b_15/8_[_4]_babbab_  787 exp2.scl | Two times expanded major triad
 v___3_n__7_class_1_z_9/8_a_16/15_[_4]_b_75/64_[_2]_abaaba_class_2_z_256/225_a_5/4_[_4]_b_6/5_[_2]_abaaba_class_3_z_32/25_a_45/32_[_2]_b_4/3_[_4]_babbab_class_4_z_25/16_a_3/2_[_4]_b_64/45_[_2]_abaaba_class_5_z_225/128_a_5/3_[_2]_b_8/5_[_4]_babbab_class_6_z_16/9_a_128/75_[_2]_b_15/8_[_4]_babbab_ 1026 helmholtz.scl | Helmholtz's Chromatic scale and Gipsy major from Slovakia
 v___3_n__7_class_1_z_9/8_a_16/15_[_4]_b_75/64_[_2]_abaaba_class_2_z_256/225_a_5/4_[_4]_b_6/5_[_2]_abaaba_class_3_z_32/25_a_45/32_[_2]_b_4/3_[_4]_babbab_class_4_z_25/16_a_3/2_[_4]_b_64/45_[_2]_abaaba_class_5_z_225/128_a_5/3_[_2]_b_8/5_[_4]_babbab_class_6_z_16/9_a_128/75_[_2]_b_15/8_[_4]_babbab_ 2051 slovak_min.scl | Gipsy minor scale from Slovakia
 v___3_n__7_class_1_z_9/8_a_400/363_[_2]_b_11/10_[_4]_babbab_class_2_z_121/100_a_99/80_[_2]_b_40/33_[_4]_babbab_class_3_z_1089/800_a_4/3_[_4]_b_15/11_[_2]_abaaba_class_4_z_1600/1089_a_22/15_[_2]_b_3/2_[_4]_babbab_class_5_z_200/121_a_33/20_[_4]_b_160/99_[_2]_abaaba_class_6_z_16/9_a_20/11_[_4]_b_363/200_[_2]_abaaba_  585 diat_eq2.scl | Equal Diatonic, 11/10 x 400/363 x 11/10
 v___3_n__7_class_1_z_9/8_a_49/48_[_2]_b_8/7_[_4]_babbab_class_2_z_64/49_a_9/7_[_2]_b_7/6_[_4]_babbab_class_3_z_72/49_a_4/3_[_4]_b_21/16_[_2]_abaaba_class_4_z_49/36_a_32/21_[_2]_b_3/2_[_4]_babbab_class_5_z_49/32_a_12/7_[_4]_b_14/9_[_2]_abaaba_class_6_z_16/9_a_7/4_[_4]_b_96/49_[_2]_abaaba_ 1327 kring2.scl | Double-tie circular mirroring of 6:7:8
 v___3_n__9_alt_class_1_z_2592/2401_a_175/162_[_4]_b_27/25_[_4]_abababab_class_2_z_400/343_a_69984/60025_b_7/6_[_7]_bbbabbbb_class_7_z_60025/34992_a_343/200_b_12/7_[_7]_bbbabbbb_alt_class_8_z_2401/1296_a_50/27_[_4]_b_324/175_[_4]_abababab_ 1763 pipedum7_9a.scl | 4375/4374, 2401/2400 and 21/20 are homophonic intervals
 v___3_n_11_alt_class_3_z_309.677_a_270.968_[_5]_b_387.097_[_5]_bababababa_class_5_z_619.355_a_541.935_[_9]_b_503.226_aaaabaaaaa_class_6_z_696.774_a_658.065_[_9]_b_580.645_aaaabaaaaa_alt_class_8_z_890.323_a_812.903_[_5]_b_929.032_[_5]_bababababa_   17 11-31.scl | Jon Wild, 11 out of 31-tET, chain of "7/6"s. TL 9-9-99
 v___3_n_17_alt_class_5_z_8192/6561_a_6/5_[_8]_b_5/4_[_8]_babababababababa_class_7_z_10935/8192_a_4/3_[15]_b_6561/5120_aaaaaaabaaaaaaaa_class_10_z_10240/6561_a_3/2_[15]_b_16384/10935_aaaaaaabaaaaaaaa_alt_class_12_z_6561/4096_a_8/5_[_8]_b_5/3_[_8]_babababababababa_ 2426 wilson_17.scl | Wilson's 17-tone 5-limit scale
 v___3d_n__7_class_1_z_9/8_a_171.429_[_4]_b_155.188_[_2]_baaaab_class_6_z_16/9_a_1044.81_[_2]_b_1028.57_[_4]_abbbba_Dupl.__2__0__0__1__1__0__0_  779 et7a.scl | 7-tone equal temperament with pure fourth and fifth
 v___3md_n_12_class_5_z_550_a_500_[10]_b_450_aaaaaaaaaba_class_7_z_750_a_700_[10]_b_650_aaaaaaaaaba_Dupl._10__0__1__1__1__1__2__1__1__1__1__0_   99 arabic1.scl | From Fortuna. Try C or G major
 v___4_n__5_class_1_z_11/10_a_12/11_b_16/15_c_5/4_[_2]_cbca_class_2_z_11/8_a_15/11_b_4/3_[_2]_c_6/5_bcba_class_3_z_5/3_a_3/2_[_2]_b_22/15_c_16/11_acba_class_4_z_15/8_a_11/6_b_20/11_c_8/5_[_2]_cbac_ 1014 harrison_5_1.scl | From Lou Harrison, a pelog style pentatonic
 v___4_n__5_class_1_z_251_a_249_b_234_c_233_[_2]_cbca_class_2_z_500_a_484_b_482_c_467_[_2]_cbac_class_3_z_718_a_716_b_700_c_733_[_2]_cbca_class_4_z_966_a_951_b_949_c_967_[_2]_cbac_ 2046 slendroc2.scl | Kyahi Pengawe sari (Paku Alaman, Jogja). 1/1=295 Hz.
 v___4_n__5_class_1_z_254_a_245_b_239_c_231_[_2]_acbc_class_2_z_499_a_485_b_476_c_470_[_2]_cabc_class_3_z_724_a_715_b_701_c_730_[_2]_acbc_class_4_z_961_a_955_b_946_c_969_[_2]_cabc_ 2007 slendroc3.scl | Gamelan slendro of R.M. Jayadipura, Jogja. 1/1=231 Hz
 v___4_n__5_class_1_z_27/20_a_4/3_b_512/405_c_45/32_[_2]_cbca_class_2_z_243/128_a_15/8_b_9/5_c_16/9_[_2]_cbca_class_3_z_5/2_a_12/5_b_64/27_c_81/32_[_2]_cbac_class_4_z_3645/1024_a_27/8_b_10/3_c_16/5_[_2]_cbac_ 1606 mystic-r.scl | Skriabin's mystic chord, op. 60 rationalised
 v___4_n__5_class_1_z_3/2_a_13/12_[_2]_b_14/13_c_96/91_abac_class_2_z_13/8_a_144/91_b_7/6_[_2]_c_8/7_babc_class_3_z_7/4_a_12/7_[_2]_b_91/72_c_16/13_abac_class_4_z_91/48_a_13/7_b_24/13_[_2]_c_4/3_babc_ 1181 islamic.scl | Islamic Genus (DF#7), from Rouanet
 v___4_n__5_class_1_z_4/3_a_8/7_b_9/8_[_2]_c_28/27_cbab_class_2_z_3/2_a_112/81_b_9/7_[_2]_c_7/6_cbab_class_3_z_12/7_a_14/9_[_2]_b_81/56_c_4/3_caba_class_4_z_27/14_a_16/9_[_2]_b_7/4_c_3/2_caba_  621 div_fifth3.scl | Divided Fifth #3, From Schlesinger, see Chapter 8, p. 160
 v___4_n__5_class_1_z_51/40_a_6/5_b_10/9_[_2]_c_18/17_babc_class_2_z_17/12_a_27/20_b_4/3_[_2]_c_20/17_babc_class_3_z_17/10_a_3/2_[_2]_b_40/27_c_24/17_abac_class_4_z_17/9_a_9/5_[_2]_b_5/3_c_80/51_abac_ 2318 tranh2.scl | Dan Ca Dan Tranh Scale
 v___4_n__5_class_1_z_6/5_a_7/6_[_2]_b_8/7_c_15/14_baca_class_2_z_7/5_a_48/35_b_4/3_c_5/4_[_2]_bcac_class_3_z_3/2_a_35/24_b_10/7_c_8/5_[_2]_bcac_class_4_z_28/15_a_7/4_b_12/7_[_2]_c_5/3_bacb_ 1011 harrison_mix4.scl | A "mixed type" pentatonic, Lou Harrison
 v___4_n__7_class_1_z_126/121_a_1372/1331_b_99/98_[_2]_c_11/9_[_3]_cbcabc_class_2_z_1372/1089_a_121/98_[_3]_b_126/121_c_14/11_[_2]_acabca_class_3_z_14/9_a_1331/882_b_9/7_[_2]_c_14/11_[_3]_cbacbc_class_4_z_1764/1331_a_9/7_b_11/7_[_3]_c_14/9_[_2]_cbabcb_class_5_z_121/63_a_196/121_[_3]_b_1089/686_c_11/7_[_2]_acabac_class_6_z_1331/686_a_121/63_b_18/11_[_3]_c_196/99_[_2]_bcbabc_ 2341 tritriad7.scl | Tritriadic scale of the 7:9:11 triad
 v___4_n__7_class_1_z_1352/1225_a_560/507_[_2]_b_53/48_[_2]_c_170.933_[_2]_acbbca_class_2_z_343.099_a_343.062_[_2]_b_128/105_[_2]_c_39/32_[_2]_abccba_class_3_z_2048/1521_a_35/26_[_2]_b_514.032_[_2]_c_513.838_[_2]_bcaacb_class_4_z_1521/1024_a_686.162_[_2]_b_685.968_[_2]_c_52/35_[_2]_baccab_class_5_z_856.901_a_64/39_[_2]_b_105/64_[_2]_c_856.938_[_2]_cbaabc_class_6_z_1225/676_a_1029.07_[_2]_b_1028.45_[_2]_c_507/280_[_2]_cabbac_  839 fj-7tet.scl | Franck Jedrzejewski continued fractions approx. of 7-tet
 v___4_n__7_class_1_z_156.796_a_184.612_[_2]_b_174.685_[_2]_c_162.305_[_2]_baccab_class_2_z_324.611_a_359.296_[_2]_b_346.917_[_2]_c_331.481_[_2]_acbbca_class_3_z_506.165_a_521.602_[_2]_b_516.093_[_2]_c_509.223_[_2]_cbaabc_class_4_z_693.835_a_690.777_[_2]_b_683.907_[_2]_c_678.398_[_2]_abccba_class_5_z_875.389_a_868.519_[_2]_b_853.083_[_2]_c_840.704_[_2]_cabbac_class_6_z_1043.2_a_1037.69_[_2]_b_1025.32_[_2]_c_1015.39_[_2]_bcaacb_ 2000 sintemp_7.scl | Sine modulated fifths, A=8.12 cents, one cycle, f0=90 degrees
 v___4_n__7_class_1_z_27/25_a_9/7_[_2]_b_25/21_[_2]_c_49/45_[_2]_bcaacb_class_2_z_81/49_a_7/5_[_2]_b_35/27_[_2]_c_9/7_[_2]_bcaacb_class_3_z_75/49_a_7/5_[_2]_b_9/5_[_2]_c_5/3_[_2]_baccab_class_4_z_49/25_a_9/5_[_2]_b_5/3_[_2]_c_15/7_[_2]_bcaacb_class_5_z_49/27_a_7/3_[_2]_b_81/35_[_2]_c_15/7_[_2]_baccab_class_6_z_25/9_a_135/49_[_2]_b_63/25_[_2]_c_7/3_[_2]_baccab_ 1330 kring3bp.scl | Double-tie BP circular mirroring of 3:5:7
 v___4_n__7_class_1_z_27/25_a_9/7_[_2]_b_7/6_[_2]_c_10/9_[_2]_cbaabc_class_2_z_81/49_a_3/2_[_2]_b_35/27_[_2]_c_6/5_[_2]_bcaacb_class_3_z_4/3_a_27/14_[_2]_b_5/3_[_2]_c_7/5_[_2]_acbbca_class_4_z_9/4_a_15/7_[_2]_b_9/5_[_2]_c_14/9_[_2]_cabbac_class_5_z_49/27_a_5/2_[_2]_b_81/35_[_2]_c_2/1_[_2]_baccab_class_6_z_25/9_a_27/10_[_2]_b_18/7_[_2]_c_7/3_[_2]_abccba_  529 cross_7a.scl | 2-5-7 cross reduced by 3/1
 v___4_n__7_class_1_z_50/49_a_8/7_[_2]_b_28/25_[_2]_c_35/32_[_2]_bcaacb_class_2_z_64/49_a_5/4_[_2]_b_49/40_[_2]_c_8/7_[_2]_bcaacb_class_3_z_32/25_a_5/4_[_2]_b_10/7_[_2]_c_7/5_[_2]_baccab_class_4_z_25/16_a_10/7_[_2]_b_7/5_[_2]_c_8/5_[_2]_bcaacb_class_5_z_49/32_a_7/4_[_2]_b_80/49_[_2]_c_8/5_[_2]_baccab_class_6_z_49/25_a_64/35_[_2]_b_25/14_[_2]_c_7/4_[_2]_baccab_ 1331 kring4.scl | Double-tie circular mirroring of 4:5:7
 v___4_n__7_class_1_z_50/49_a_81/70_[_2]_b_10/9_[_2]_c_49/45_[_2]_cabbac_class_2_z_100/81_a_10/9_[_2]_b_9/7_[_2]_c_63/50_[_2]_cabbac_class_3_z_98/81_a_10/7_[_2]_b_7/5_[_2]_c_9/7_[_2]_acbbca_class_4_z_81/49_a_14/9_[_2]_b_10/7_[_2]_c_7/5_[_2]_cabbac_class_5_z_81/50_a_100/63_[_2]_b_14/9_[_2]_c_9/5_[_2]_acbbca_class_6_z_49/25_a_90/49_[_2]_b_9/5_[_2]_c_140/81_[_2]_acbbca_ 1333 kring5.scl | Double-tie circular mirroring of 5:7:9
 v___4_n__7_class_1_z_56/45_a_32/27_b_15/14_[_3]_c_21/20_[_2]_bcbacb_class_2_z_80/63_a_56/45_b_9/8_[_3]_c_4/3_[_2]_bcbacb_class_3_z_10/7_a_7/5_[_2]_b_4/3_[_3]_c_135/112_bacbab_class_4_z_224/135_a_3/2_[_3]_b_10/7_[_2]_c_7/5_bacaba_class_5_z_45/28_a_63/40_b_3/2_[_2]_c_16/9_[_3]_cbcacb_class_6_z_27/16_a_45/28_b_40/21_[_2]_c_28/15_[_3]_cbcacb_ 2343 tritriad10.scl | Tritriadic scale of the 10:14:15 triad
 v___4_n__7_class_1_z_9/8_a_10/9_[_2]_b_11/10_[_2]_c_12/11_[_2]_cbaabc_class_2_z_100/81_a_27/22_[_2]_b_11/9_[_2]_c_6/5_[_2]_cabbac_class_3_z_162/121_a_4/3_[_2]_b_110/81_[_2]_c_27/20_[_2]_bcaacb_class_4_z_121/81_a_40/27_[_2]_b_81/55_[_2]_c_3/2_[_2]_baccab_class_5_z_81/50_a_5/3_[_2]_b_18/11_[_2]_c_44/27_[_2]_acbbca_class_6_z_16/9_a_11/6_[_2]_b_20/11_[_2]_c_9/5_[_2]_abccba_ 1929 scotbag2.scl | Scottish bagpipe tuning 2
 v___4_n__7_class_1_z_9/8_a_10/9_[_2]_b_192/175_[_2]_c_35/32_[_2]_cbaabc_class_2_z_100/81_a_315/256_[_2]_b_128/105_[_2]_c_6/5_[_2]_cabbac_class_3_z_11025/8192_a_4/3_[_2]_b_256/189_[_2]_c_27/20_[_2]_bcaacb_class_4_z_16384/11025_a_40/27_[_2]_b_189/128_[_2]_c_3/2_[_2]_baccab_class_5_z_81/50_a_5/3_[_2]_b_105/64_[_2]_c_512/315_[_2]_acbbca_class_6_z_16/9_a_64/35_[_2]_b_175/96_[_2]_c_9/5_[_2]_abccba_ 1269 ji_7.scl | 7-limit rational interpretation of 7-tET. OdC
 v___4_n__7_class_1_z_9/8_a_16/15_[_2]_b_25/24_[_2]_c_6/5_[_2]_abccba_class_2_z_36/25_a_5/4_[_2]_b_6/5_[_2]_c_10/9_[_2]_cbaabc_class_3_z_32/25_a_5/4_[_2]_b_3/2_[_2]_c_4/3_[_2]_baccab_class_4_z_25/16_a_3/2_[_2]_b_4/3_[_2]_c_8/5_[_2]_bcaacb_class_5_z_25/18_a_9/5_[_2]_b_5/3_[_2]_c_8/5_[_2]_abccba_class_6_z_16/9_a_5/3_[_2]_b_48/25_[_2]_c_15/8_[_2]_cbaabc_ 1325 kring1.scl | Double-tie circular mirroring of 4:5:6 and Partch's 5-limit tonality Diamond
 v___4_n__7_class_1_z_9/8_a_28/27_[_2]_b_36/35_[_2]_c_5/4_[_2]_abccba_class_2_z_25/16_a_9/7_[_2]_b_7/6_[_2]_c_16/15_[_2]_cbaabc_class_3_z_98/81_a_6/5_[_2]_b_45/28_[_2]_c_4/3_[_2]_baccab_class_4_z_81/49_a_3/2_[_2]_b_56/45_[_2]_c_5/3_[_2]_bcaacb_class_5_z_32/25_a_15/8_[_2]_b_12/7_[_2]_c_14/9_[_2]_abccba_class_6_z_16/9_a_8/5_[_2]_b_35/18_[_2]_c_27/14_[_2]_cbaabc_ 1788 ps-hypod2.scl | Complex 8 of p. 115 based on Archytas's Enharmonic
 v___4_n__7_class_1_z_9/8_a_28/27_[_2]_b_36/35_[_2]_c_5/4_[_2]_abccba_class_2_z_25/16_a_9/7_[_2]_b_7/6_[_2]_c_16/15_[_2]_cbaabc_class_3_z_98/81_a_6/5_[_2]_b_45/28_[_2]_c_4/3_[_2]_baccab_class_4_z_81/49_a_3/2_[_2]_b_56/45_[_2]_c_5/3_[_2]_bcaacb_class_5_z_32/25_a_15/8_[_2]_b_12/7_[_2]_c_14/9_[_2]_abccba_class_6_z_16/9_a_8/5_[_2]_b_35/18_[_2]_c_27/14_[_2]_cbaabc_ 1790 ps-mixol.scl | Complex 3 of p. 115 based on Archytas's Enharmonic
 v___4_n__7_class_1_z_9/8_a_28/27_[_2]_b_36/35_[_2]_c_5/4_[_2]_cbaabc_class_2_z_784/729_a_16/15_[_2]_b_45/32_[_2]_c_9/7_[_2]_cbaabc_class_3_z_225/128_a_81/56_[_2]_b_4/3_[_2]_c_448/405_[_2]_cabbac_class_4_z_256/225_a_405/224_[_2]_b_3/2_[_2]_c_112/81_[_2]_acbbca_class_5_z_729/392_a_14/9_[_2]_b_64/45_[_2]_c_15/8_[_2]_abccba_class_6_z_16/9_a_8/5_[_2]_b_35/18_[_2]_c_27/14_[_2]_abccba_ 1786 ps-dorian.scl | Complex 4 of p. 115 based on Archytas's Enharmonic
 v___4_n__7_class_1_z_9/8_a_28/27_[_2]_b_36/35_[_2]_c_5/4_[_2]_cbaabc_class_2_z_784/729_a_16/15_[_2]_b_45/32_[_2]_c_9/7_[_2]_cbaabc_class_3_z_225/128_a_81/56_[_2]_b_4/3_[_2]_c_448/405_[_2]_cabbac_class_4_z_256/225_a_405/224_[_2]_b_3/2_[_2]_c_112/81_[_2]_acbbca_class_5_z_729/392_a_14/9_[_2]_b_64/45_[_2]_c_15/8_[_2]_abccba_class_6_z_16/9_a_8/5_[_2]_b_35/18_[_2]_c_27/14_[_2]_abccba_ 1789 ps-hypod.scl | Complex 7 of p. 115 based on Archytas's Enharmonic
 v___4_n__7_class_1_z_9/8_a_35/32_[_2]_b_16/15_[_2]_c_8/7_[_2]_baccab_class_2_z_64/49_a_5/4_[_2]_b_6/5_[_2]_c_7/6_[_2]_cbaabc_class_3_z_32/25_a_10/7_[_2]_b_4/3_[_2]_c_21/16_[_2]_acbbca_class_4_z_25/16_a_32/21_[_2]_b_3/2_[_2]_c_7/5_[_2]_cabbac_class_5_z_49/32_a_12/7_[_2]_b_5/3_[_2]_c_8/5_[_2]_abccba_class_6_z_16/9_a_7/4_[_2]_b_15/8_[_2]_c_64/35_[_2]_bcaacb_  527 cross_7.scl | 3-5-7 cross reduced by 2/1, quasi diatonic, similar to Zalzal's, Flynn Cohen
 v___4_n__7_class_1_z_9/8_a_54/49_[_2]_b_28/27_[_2]_c_7/6_[_2]_baccab_class_2_z_49/36_a_9/7_[_2]_b_7/6_[_2]_c_8/7_[_2]_cbaabc_class_3_z_98/81_a_3/2_[_2]_b_4/3_[_2]_c_9/7_[_2]_acbbca_class_4_z_81/49_a_14/9_[_2]_b_3/2_[_2]_c_4/3_[_2]_cabbac_class_5_z_72/49_a_7/4_[_2]_b_12/7_[_2]_c_14/9_[_2]_abccba_class_6_z_16/9_a_12/7_[_2]_b_27/14_[_2]_c_49/27_[_2]_bcaacb_ 1335 kring6.scl | Double-tie circular mirroring of 6:7:9
 v___4_n__8_class_1_z_135/128_a_9/8_[_2]_b_10/9_[_2]_c_16/15_[_3]_cbacabc_class_3_z_27/20_a_4/3_[_4]_b_5/4_[_2]_c_6/5_baacaab_class_5_z_5/3_a_8/5_[_2]_b_3/2_[_4]_c_40/27_bbacabb_class_7_z_256/135_a_15/8_[_3]_b_9/5_[_2]_c_16/9_[_2]_abcacba_  465 cluster8a.scl | Eight-Tone Triadic Cluster 4:5:6
 v___4_n__8_class_1_z_135/128_a_9/8_[_2]_b_10/9_[_2]_c_16/15_[_3]_cbacabc_class_3_z_27/20_a_4/3_[_4]_b_5/4_[_2]_c_6/5_baacaab_class_5_z_5/3_a_8/5_[_2]_b_3/2_[_4]_c_40/27_bbacabb_class_7_z_256/135_a_15/8_[_3]_b_9/5_[_2]_c_16/9_[_2]_abcacba_  677 efg3335.scl | Genus diatonicum veterum correctum [3335]
 v___4_n__8_class_1_z_135/128_a_9/8_[_2]_b_10/9_[_2]_c_16/15_[_3]_cbacabc_class_3_z_27/20_a_4/3_[_4]_b_5/4_[_2]_c_6/5_baacaab_class_5_z_5/3_a_8/5_[_2]_b_3/2_[_4]_c_40/27_bbacabb_class_7_z_256/135_a_15/8_[_3]_b_9/5_[_2]_c_16/9_[_2]_abcacba_  784 euler_diat.scl | Euler's genus diatonicum veterum correctum
 v___4_n__8_class_1_z_384/343_a_49/48_[_2]_b_1029/1024_c_8/7_[_4]_accbcca_class_3_z_7/6_a_4/3_[_2]_b_21/16_[_3]_c_64/49_[_2]_bacbcab_class_5_z_12/7_a_49/32_[_2]_b_32/21_[_3]_c_3/2_[_2]_bcabacb_class_7_z_2048/1029_a_96/49_[_2]_b_343/192_c_7/4_[_4]_ccabacc_  707 efg3777.scl | Genus [3777]
 v___4_n__8_class_1_z_7/6_a_28/27_[_3]_b_36/35_[_2]_c_135/112_[_2]_abcacba_class_3_z_675/448_a_9/7_[_4]_b_2744/2187_c_56/45_[_2]_caabaac_class_5_z_2187/1372_a_14/9_[_4]_b_896/675_c_45/28_[_2]_aacbcaa_class_7_z_12/7_a_224/135_[_2]_b_35/18_[_2]_c_27/14_[_3]_cbacabc_ 1629 octony_trans4.scl | Complex 11 of p. 115, an Octony based on Archytas's Enharmonic, 8 tones
 v___4_n__8_class_1_z_81/56_a_2025/1792_b_28/27_[_4]_c_36/35_[_2]_bbcacbb_class_3_z_6561/5488_a_448/405_[_2]_b_14/9_[_3]_c_135/112_[_2]_bacbcab_class_5_z_10976/6561_a_224/135_[_2]_b_9/7_[_3]_c_405/224_[_2]_bcabacb_class_7_z_3584/2025_a_112/81_b_35/18_[_2]_c_27/14_[_4]_bccaccb_ 1627 octony_trans2.scl | Complex 6 of p. 115 based on Archytas's Enharmonic, an Octony
 v___4_n__8_class_1_z_81/80_a_9/8_[_2]_b_10/9_[_3]_c_16/15_[_2]_bcabacb_class_3_z_45/32_a_4/3_[_4]_b_5/4_c_6/5_[_2]_caabaac_class_5_z_8/5_a_3/2_[_4]_b_64/45_c_5/3_[_2]_aacbcaa_class_7_z_160/81_a_15/8_[_2]_b_9/5_[_3]_c_16/9_[_2]_bacbcab_  468 cluster8d.scl | Eight-Tone Triadic Cluster 3:5:4
 v___4d_n__7_class_1_z_160_a_140_b_100_c_200_[_4]_ccbcac_class_2_z_400_a_360_[_2]_b_340_[_2]_c_300_[_2]_cbacba_class_3_z_540_a_500_[_3]_b_440_c_560_[_2]_cbcaaa_class_4_z_760_a_700_[_3]_b_660_c_640_[_2]_cbaaac_class_5_z_800_a_900_[_2]_b_860_[_2]_c_840_[_2]_cbacba_class_6_z_1100_a_1060_b_1040_c_1000_[_4]_ccbcac_Dupl.__2__0__0__1__1__0__0_ 1590 mokhalif.scl | Iranian mode Mokhalif from C
 v___4d_n__7_class_1_z_200_a_150_[_2]_b_100_[_2]_c_250_[_2]_abcabc_class_2_z_450_a_400_b_350_[_3]_c_250_[_2]_cabbbc_class_3_z_600_a_550_b_500_[_4]_c_450_babbcb_class_4_z_750_a_700_[_4]_b_650_c_600_aabaca_class_5_z_800_a_750_b_950_[_2]_c_850_[_3]_babccc_class_6_z_1000_a_950_[_2]_b_1100_[_2]_c_1050_[_2]_abcabc_Dupl.__2__0__1__0__0__1__0_  164 arist_softdiat4.scl | Dorian Mode, 9 + 6 + 15 parts
 v___4d_n__7_class_1_z_200_a_150_[_2]_b_100_[_2]_c_250_[_2]_acbacb_class_2_z_300_a_250_b_400_[_2]_c_350_[_3]_bacccb_class_3_z_600_a_550_b_500_[_4]_c_450_bcbabb_class_4_z_750_a_700_[_4]_b_650_c_600_acaaba_class_5_z_950_a_900_b_850_[_3]_c_800_[_2]_cacbbb_class_6_z_1000_a_950_[_2]_b_1100_[_2]_c_1050_[_2]_bacbac_Dupl.__2__0__1__0__0__1__0_  178 athan_chrom.scl | Athanasopoulos's Byzantine Liturgical mode Chromatic
 v___4d_n__7_class_1_z_200_a_150_[_2]_b_100_[_2]_c_250_[_2]_bcabca_class_2_z_300_a_250_b_400_[_2]_c_350_[_3]_bcccab_class_3_z_600_a_550_b_500_[_4]_c_450_bbabcb_class_4_z_750_a_700_[_4]_b_650_c_600_abaaca_class_5_z_950_a_900_b_850_[_3]_c_800_[_2]_bbbcac_class_6_z_1000_a_950_[_2]_b_1100_[_2]_c_1050_[_2]_cabcab_Dupl.__2__0__1__0__0__1__0_  162 arist_softdiat2.scl | Dorian Mode, 6 + 15 + 9 parts
 v___4d_n__7_class_1_z_200_a_150_[_2]_b_100_[_2]_c_250_[_2]_cbacba_class_2_z_450_a_400_b_350_[_3]_c_250_[_2]_cbbbac_class_3_z_600_a_550_b_500_[_4]_c_450_bcbbab_class_4_z_750_a_700_[_4]_b_650_c_600_acabaa_class_5_z_800_a_750_b_950_[_2]_c_850_[_3]_cccbab_class_6_z_1000_a_950_[_2]_b_1100_[_2]_c_1050_[_2]_cbacba_Dupl.__2__0__1__0__0__1__0_  165 arist_softdiat5.scl | Dorian Mode, 15 + 6 + 9 parts
 v___4d_n__7_class_1_z_200_a_150_[_2]_b_137.5_[_2]_c_212.5_[_2]_cbacba_class_2_z_412.5_a_362.5_b_350_[_3]_c_287.5_[_2]_cbbbac_class_3_z_562.5_a_550_b_500_[_4]_c_487.5_bcbbab_class_4_z_712.5_a_700_[_4]_b_650_c_637.5_acabaa_class_5_z_837.5_a_787.5_b_912.5_[_2]_c_850_[_3]_cccbab_class_6_z_1000_a_987.5_[_2]_b_1062.5_[_2]_c_1050_[_2]_cbacba_Dupl.__2__0__1__0__0__1__0_ 2371 vertex_diat9.scl | A vertex tetrachord from Chapter 5, 212.5 + 137.5 + 150 cents
 v___4d_n__7_class_1_z_8/7_a_9/8_[_4]_b_256/243_c_28/27_aaabac_class_2_z_9/7_a_81/64_[_2]_b_32/27_[_3]_c_7/6_abbabc_class_3_z_81/56_a_729/512_b_4/3_[_4]_c_896/729_bbbbac_class_4_z_729/448_a_3/2_[_4]_b_1024/729_c_112/81_baaaac_class_5_z_12/7_a_27/16_[_3]_b_128/81_[_2]_c_14/9_abaabc_class_6_z_27/14_a_243/128_b_16/9_[_4]_c_7/4_babbbc_Dupl.__4__0__1__1__1__1__0_ 1794 ptolemy_iastaiol.scl | Ptolemy's kithara tuning, mixture of Tonic Diatonic and Ditone Diatonic
 v___5d_n__7_class_1_z_13/11_a_15/13_b_2925/2662_c_242/225_[_3]_d_3375/3146_acbcdc_class_2_z_15/11_a_286/225_b_242/195_c_13/11_[_2]_d_15/13_[_2]_cdabcd_class_3_z_286/225_a_3375/2662_b_242/195_c_22/15_[_2]_d_15/11_[_2]_ddbcac_class_4_z_195/121_a_5324/3375_b_225/143_c_22/15_[_2]_d_15/11_[_2]_ccbdad_class_5_z_195/121_a_225/143_b_22/15_c_26/15_[_2]_d_22/13_[_2]_acdbcd_class_6_z_6292/3375_a_225/121_[_3]_b_5324/2925_c_26/15_d_22/13_abacda_Dupl.__2__0__0__1__1__0__0_ 2344 tritriad11.scl | Tritriadic scale of the 11:13:15 triad
 v___5d_n__7_class_1_z_6/5_a_147/125_b_7/6_c_343/300_d_50/49_[_3]_dcdadb_class_2_z_7/5_a_60/49_b_6/5_[_2]_c_25/21_d_7/6_[_2]_dbcadb_class_3_z_343/250_a_60/49_b_25/21_c_10/7_[_2]_d_7/5_[_2]_cbddac_class_4_z_42/25_a_49/30_b_500/343_c_10/7_[_2]_d_7/5_[_2]_dbdacc_class_5_z_42/25_a_5/3_[_2]_b_49/30_c_10/7_d_12/7_[_2]_adcadb_class_6_z_600/343_a_12/7_b_250/147_c_5/3_d_49/25_[_3]_dcadbd_Dupl.__2__0__0__1__1__0__0_ 2335 tritriad3c.scl | From 1/1 7/6 7/5, a variant of the 3.5.7 triad
 v___5d_n__7_class_1_z_7/6_a_8/7_b_9/8_[_3]_c_28/27_d_64/63_abcbdb_class_2_z_4/3_a_21/16_b_9/7_c_7/6_[_2]_d_8/7_[_2]_cdabcd_class_3_z_21/16_a_9/7_b_32/27_c_3/2_[_2]_d_4/3_[_2]_ddacbc_class_4_z_27/16_a_14/9_b_32/21_c_3/2_[_2]_d_4/3_[_2]_daccbd_class_5_z_14/9_a_32/21_b_3/2_c_7/4_[_2]_d_12/7_[_2]_acdbcd_class_6_z_63/32_a_27/14_b_16/9_[_3]_c_7/4_d_12/7_babcdb_Dupl.__2__0__0__1__1__0__0_ 2338 tritriad68.scl | Tritriadic scale of the 6:7:8 triad
 v___5d_n__7_class_1_z_7/6_a_8/7_b_9/8_[_3]_c_28/27_d_64/63_bdbcba_class_2_z_4/3_a_21/16_b_9/7_c_7/6_[_2]_d_8/7_[_2]_dcbadc_class_3_z_21/16_a_9/7_b_32/27_c_3/2_[_2]_d_4/3_[_2]_cbcadd_class_4_z_27/16_a_14/9_b_32/21_c_3/2_[_2]_d_4/3_[_2]_dbccad_class_5_z_14/9_a_32/21_b_3/2_c_7/4_[_2]_d_12/7_[_2]_dcbdca_class_6_z_63/32_a_27/14_b_16/9_[_3]_c_7/4_d_12/7_bdcbab_Dupl.__2__0__0__1__1__0__0_ 2339 tritriad68i.scl | Tritriadic scale of the subharmonic 6:7:8 triad
 v___5d_n__7_class_1_z_8/7_a_9/8_[_2]_b_10/9_[_2]_c_16/15_d_21/20_acbabd_class_2_z_9/7_a_5/4_[_2]_b_6/5_[_2]_c_32/27_d_7/6_cabbad_class_3_z_25/18_a_48/35_b_27/20_c_4/3_[_3]_d_21/16_bcccda_class_4_z_32/21_a_3/2_[_3]_b_40/27_c_35/24_d_36/25_aaabdc_class_5_z_12/7_a_27/16_b_5/3_[_2]_c_8/5_[_2]_d_14/9_cbbcad_class_6_z_40/21_a_15/8_b_9/5_[_2]_c_16/9_[_2]_d_7/4_bcbacd_Dupl.__4__0__1__1__1__1__0_ 1005 harrison_mid.scl | Lou Harrison mid mode
 v___5d_n_13_class_1_z_9/8_a_16/15_[_4]_b_135/128_[_2]_c_25/24_[_4]_d_128/125_[_2]_cdcabaabacdc_class_2_z_256/225_a_9/8_[_4]_b_10/9_[_2]_c_16/15_[_4]_d_75/64_[_2]_acdcbaabcdca_class_3_z_625/512_a_6/5_[_6]_b_75/64_[_2]_c_256/225_[_2]_d_10/9_[_2]_cabadaadabac_class_4_z_81/64_a_5/4_[_6]_b_6/5_[_2]_c_32/27_[_2]_d_32/25_[_2]_cadbaaaabdac_class_6_z_36/25_a_45/32_[_4]_b_25/18_[_2]_c_512/375_[_2]_d_4/3_[_4]_dabcaddacbad_class_7_z_25/18_a_3/2_[_4]_b_375/256_[_2]_c_36/25_[_2]_d_64/45_[_4]_adcbdaadbcda_class_9_z_128/81_a_25/16_[_2]_b_27/16_[_2]_c_5/3_[_2]_d_8/5_[_6]_bdacddddcadb_class_10_z_1024/625_a_9/5_[_2]_b_225/128_[_2]_c_128/75_[_2]_d_5/3_[_6]_bdcdaddadcdb_class_11_z_225/128_a_128/75_[_2]_b_15/8_[_4]_c_9/5_[_2]_d_16/9_[_4]_dbabcddcbabd_class_12_z_16/9_a_125/64_[_2]_b_48/25_[_4]_c_256/135_[_2]_d_15/8_[_4]_babdcddcdbab_Dupl._12__0__0__1__1__2__2__2__2__1__1__0__0_ 1594 monzo-sym-5.scl | Monzo symmetrical system: 5-limit
 v___6d_n_16_class_1_z_21/20_a_25/24_[_4]_b_525/512_[_2]_c_128/125_[_4]_d_15/14_[_3]_e_16/15_[_2]_acdacbedebcadca_class_3_z_128/105_a_75/64_[_2]_b_8/7_[_6]_c_875/768_d_28/25_[_4]_e_35/32_[_2]_ebdbadbcbdabdbe_class_5_z_2625/2048_a_32/25_[_2]_b_5/4_[_8]_c_128/105_[_2]_d_6/5_[_2]_e_448/375_cbadbbbebbbdabc_class_7_z_168/125_a_4/3_[_6]_b_21/16_[_2]_c_10/7_[_2]_d_48/35_[_3]_e_175/128_[_2]_acbadaedeadabca_class_9_z_125/84_a_256/175_[_2]_b_35/24_[_3]_c_7/5_[_2]_d_32/21_[_2]_e_3/2_[_6]_ecdebeabaebedce_class_11_z_375/224_a_5/3_[_2]_b_105/64_[_2]_c_8/5_[_8]_d_25/16_[_2]_e_4096/2625_cccadcbebcdaccc_class_13_z_1536/875_a_7/4_[_6]_b_128/75_[_2]_c_105/64_d_64/35_[_2]_e_25/14_[_4]_aebaeadcdaeabea_class_15_z_40/21_a_15/8_[_2]_b_28/15_[_3]_c_125/64_[_4]_d_1024/525_[_2]_e_48/25_[_4]_ecbecdabadcebce_Dupl._18__0__1__1__2__1__1__2__2__2__1__1__2__1__1__0_  696 efg35557.scl | Genus [35557]
 v___8_n_15_class_1_z_50/49_a_56/55_[_2]_b_9/8_[_2]_c_16/15_[_2]_d_25/24_[_2]_e_28/27_[_2]_f_33/32_[_2]_g_36/35_[_2]_afcdgebbegdcfa_class_2_z_81/64_a_7/6_[_2]_b_10/9_[_2]_c_11/10_[_2]_d_15/14_[_2]_e_16/15_[_2]_f_21/20_[_2]_g_80/77_[_2]_ebfgcdaadcgfbe_class_4_z_49/36_a_27/20_[_2]_b_5/4_[_2]_c_32/27_[_2]_d_33/28_[_2]_e_7/6_[_2]_f_8/7_[_2]_g_12/11_[_2]_dgcaefbbfeacgd_class_7_z_32/25_a_80/63_[_2]_b_5/4_[_2]_c_96/77_[_2]_d_14/9_[_2]_e_99/64_[_2]_f_3/2_[_2]_g_7/5_[_2]_fbdceaggaecdbf_class_8_z_25/16_a_10/7_[_2]_b_4/3_[_2]_c_128/99_[_2]_d_9/7_[_2]_e_77/48_[_2]_f_8/5_[_2]_g_63/40_[_2]_bfdecgaagcedfb_class_11_z_72/49_a_11/6_[_2]_b_7/4_[_2]_c_12/7_[_2]_d_56/33_[_2]_e_27/16_[_2]_f_8/5_[_2]_g_40/27_[_2]_daegcbffbcgead_class_13_z_128/81_a_77/40_[_2]_b_40/21_[_2]_c_15/8_[_2]_d_28/15_[_2]_e_20/11_[_2]_f_9/5_[_2]_g_12/7_[_2]_cfbaedggdeabfc_class_14_z_49/25_a_35/18_[_2]_b_64/33_[_2]_c_27/14_[_2]_d_48/25_[_2]_e_15/8_[_2]_f_16/9_[_2]_g_55/28_[_2]_gbedacffcadebg_ 2331 triang11.scl | 11-limit triangular diamond lattice with 64/63 intervals removed
 v__10_n_19_  868 fokker-lt.scl | Tempered version of Fokker-L per.bl. with more triads
 v__10_n_19_ 1994 sinemod12.scl | Sine modulated F=12, A=-.08203754
 v__10_n_19_ 1995 sinemod8.scl | Sine modulated F=8, A=.11364155. Deviation minimal3/2, 4/3, 5/4, 6/5, 5/3, 8/5
 v__10_n_19_ 1999 sintemp_19.scl | Sine modulated thirds, A=7.366 cents, one cycle over fifths, f0=90 degrees
 v__11_n_19_ 1894 rvf1.scl | RVF-1: D-A 695 cents, the increment is 0.25 cents, interval range 49.5 to 75.5
 v__11_n_19_ 1896 rvf3.scl | RVF-3: 694.737, 0.082, 25-97, the fifth E#-B# is 3/2.
