{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Jacques Dudon}
{\*\company AEH}}\paperw11900\paperh16840\margl1440\margr1440\vieww9840\viewh11880\viewkind0
\pard\tx1153\tx2047\tx3894\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \
    LINEAR TEMPERAMENTS GENERATORS VERSUS FRACTAL RATIOS\
			- version 1.0 -\
\pard\tx1153\tx2667\tx3894\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 		Jacques Dudon (AEH) 2010/08/01\
\pard\tx1153\tx2047\tx3894\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	List of linear temperaments generator ratios by Graham Breed\
\
ratio / 2/ratio / temperament /	generator variation / fractal / polynomial\
\
1.02244 1.95611 Slender	1,955577979343 Diese11  11x2 - 21x = 1\
1.02642 1.94853 Quartonic	1,9487525048 Treizenhuit 19x2 - 36x = 2\
1.04560 1.91278 Tertiaseptal	1,9128709292 Tiersept 12x - 6x2 = 1\
1.04591 1.91221 Valentine	1,0457231904 Gontrand1  20x3 = 20x2 + 1\
1.04601 1.91202 Valentine	1,0460842566 Gontrand2  4x7 = 8x6 - 5\
			1,0466805318 Gustave2  10x3 - 10x = 1\
			1,0471379812  Gedeon2  3x7 - 3x = 1\
			1,0475847635 Gedeon7  7x3 - 7 = x\
1.04881 1.90692 Nautilus	1,0487548816 Damlas  5x4 - 5 = x\
			1,9067177515 Salmad 3x2 - 9 = x\
1.05219 1.90080 Octacot 	1,0522166467 Limma 4x6 - 4x2 = 1\
			1,0524868886 Limma 4x5 - 4 = x3\
			1,0527707984 Limma 18x2 - 18x = 1\
1.05865 1.88920 Passion	1,0585432207 Dotz1   x4 = 6 - 4x3\
 			1,0585659530 Dotz2  6x3 = 2x + 5\
			1,0590169944 Dotz3  16x2 - 16x = 1\
1.05998 1.88684 Ripple	1,0596110214 Dutz1    x13 = x2 + 1\
			1,0605584628 Dutz2   4x4 - 4 = x\
1.06969 1.86970 Miracle	1,0696885514 Secor26  24x6 = 52 - 15x\
(note : 100 Secors available)	1,0696889604 Secor68  5x13 = 15 - 2x6\
1.06972 1.86965 Miracle	1,0697172600 Secor59  15x6 = 8x4 + 12\
			1,0697202035 Secor78   7x14 = 10x6 + 3 \
1.06976 1.86958 Miracle	1,0697553108 Secor53  14x8 = 7x2 + 16\
1.07525 1.86003 Negrisept	1,0739763463 Minimak 7x2 = x + 7\
			1,8608058531 Shakira x3 = 4x - 1\
1.07534 1.85987 Negripent	1,0757660661 Mani x10 = x + 1\
			1,0761362109 Macbeth 5x5 = 9x3 - 4\
1.07805 1.85520 ???	1,0773502692 Persane 12x2 - 12x = 1\
			1,0783777456 Noura x3 = 16x - 16\
			1,8546376797 Arounh 2x3 = 4x2  - 1\
1.08829 1.83775 Bohpier	1,0873780254 Scylla x4 = 16x - 16\
			1,8392867552  Awj   x3 = x2 + x + 1\
1.08833 1.83767 Bohpier	1,0889086818 Leila 8x5 = 8x4 + 1\
1.09340 1.82916 Nusecond	1,0933601923 Totem2  x3 = 14x - 14\
			1,0944759268 Totem3  2x3 = 7 - 4x\
1.09597 1.82487 Hemikleismic	1,0958287524 Totem10  x11 = 8 - 4x3\
1.09611 1.82464 Hystrix	1,0962912018 Totem11  8x3 = 16x - 7\
1.09857 1.82055 Porcupine	1,0985076843 Dlotkotier2  4x2 = 49 (x - 1)\
1.09865 1.82041 Porcupine	1,0991125988 Dlotkotier3  2x5 = x2 + 2\
			1,0994008537 Dlotkotier4  37x - 32x2 = 2\
1.09933 1.81929 Porcupine	1,0994789404 Dlotkotier5  64x2 - 64x = 7\
			1,8196497813 Topaz x5 = 32 - 2x3\
1.10665 1.80726 Sesquiquartifs	1,1049875621 Thaeyink 5x2 = x + 5\
1.10711 1.80650 Tetracot	1,1071598717 Olzal 4x3 - 4x = 1\
1.11806 1.78881 Luna	1,1169631198 Mezyd1 3x2 = 32x - 32\
			1,1173490366 Mezyd2 2x4 - 2 = x\
1.11809 1.78876 Hemithirds	1,1177804428 Meanotaur2  4x2 = 24 - 17x\
1.11851 1.78809 Hemiwuerschdt	1,1197626094 Minos x5 = 4 - 2x\
1.14098 1.75287 Gorgo	1,1411796349 Tripletaille x9 = 2x + 1\
1.14230 1.75085 Gamera	\
1.14259 1.75042 Gidorah	\
1.14342 1.74913 Cynder/Mothra	1,143453585 Rabrindanath x8 = 3x2 - 1\
1.14353 1.74897 Cynder	1,1436839647 Mothra(GWS) x12 = 8 - 2x3\
			1,1438392083 Jade 2x3 = 11 - 7x\
			1,7484028813 Pansept x4 - x3 = 4\
1.14468 1.74722 Guiron	1,1441939142 Septimacle 8 - 4x4 = x\
			1,7475938359 Bluette x6 = 9x2 + 1\
1.14503 1.74668 Rodan	1,1452994122 Slendra 4x5 - 4x4 = 1\
			1,746170945 Innocente  x4 = 4x3 - 12\
			1,1454972244 Baka  6x2 - 6x = 1\
1.14868 1.74112 Penta	1,1485289581 Ekipenta2  x3 = 8x2 - 7x - 1\
1.15661 1.72919 Semaphore	1,1557112298 Nadir x2 = 15x  - 16 \
1.15711 1.72844 Semaphore	1,1569296692 Gu\'8ery 4x2 = 15x - 12\
			1,7277535004 Semiestel x4 = 4x + 2\
1.16201 1.72115 Superpelog	1,1621966417 MiSpire 2x4 - 4x = 1 \
1.16231 1.72072 Bug	1,1621966417 MiSpire 2x4 - 4x = 1\
1.16952 1.71010 Quasiorwell	1,1683010133 Ennea  4x8 - 4x7 = 1\
1.16974 1.70978 Orwell	1,7097759952 Sabra8  18x3 = 7x + 78\
1.16980 1.70970 Orwell	1,1697819921 Arbas4  7x7 = 28 - 6x\
1.16982 1.70966 Orwell	1,7096688761 Sabra3  12x3 = 7x + 48\
1.16988 1.70958 Orson	1,7094982727 Sabra1  8x3 = 7x + 28\
			1,1708203933 Pancuazisrepl 5x2 - 5x = 1\
(temperaments missing here : Isrep, Niris, Archaos, Anom, Majinn, Alsepdim)\
1.19620 1.67197 Myna	1,1961765899 Myna 5x10 = 35 - x9\
			1,1952232829 Looz 3x4 - 3x3 = 1\
1.19629 1.67184 Myna	1,1963051171 Myna 5x10 = x9 + 25			1,6716998817 Dhaivati x3 = x + 3\
1.19968 1.66711 Parakleismic	1,1985770979 Climene1  3x6 = 4x5 - 1\
1.19972 1.66705 Parakleismic	1,1989446264 Climene2  3x4 = x + 5\
1.20058 1.66587 Keemun	1,2005112724 Lagunag 2x6 - 2x5 = 1 \
			1,2005949010 Lagune  x4 = 9 - 4x3\
1.20076 1.66562 Catakleismic	1,2007754561 GWSmith 3x6 = 2x5 + 4\
			1,2008648917 GWSmith 5x6 = 2x5 + 10\
1.20095 1.66535 Hanson	1,2009620088 Cremona 9x6 = 32 - 2x5\
1.20103 1.66524 Countercata	1,2010459310  Carmine x6 = 8 - 2x5\
1.20140 1.66473 Keemun	1,2013361798 Granlagun 3x3 = 4 + x\
			1,2016078128 Gretel x6 =  2x5 - 2\
			1,6632519388 Dhaivata x4 - 4x = 1\
1.20431 1.66070 Superkleismic	1,2037682266 Aiguille 7 - 4x2 = x\
1.20437 1.66062 Superkleismic	1,6580980674 Dhadou x4 - x3 = 3\
1.21667 1.64384 Amity	1,216990566 Macram x2 = 10 - 7x\
			1,6435942530 Houboriz x4 = 4x3 -8x2 +8x -2\
			1,6429348843 Carthage x4 - 4 = 2x\
1.22272 1.63569 Vicentino	1,2227181453 Mohaban 11x2 = 2x + 14\
1.22293 1.63541 Mohajira	1,2228950302 Mohabis 3x3 - 3x2 = 1\
			1,2229454416 Mohawj x5 = 32 - 16x3\
1.22298 1.63535 Mohajira	1,2229988055 Mohajatis 11x2 = 11x + 3\
1.22303 1.63528 Mohajira	1,2229988055 Mohajatis 11x2 = 11x + 3\
1.22306 1.63524 Dicot	1,2230631050 Mohajicom 24x3 = 22x2 + 11\
1.22316 1.63511 Mohajira	1,2231109974 Mohajisept 2x2 = 14 - 9x\
1.22321 1.63504 Mohajira	1,2232031492 Mohajaran 12x3 - 10x2 = 7\
			1,2232849566 Mohajira 2x5 - 2x4 = 1\
			1,6343652930 Arijaom x3 = 6 - x\
1.22510 1.63252 Hemififths	1,2252704261 Awjig x5 = 3x4 - 4\
			1,2257102299 Nung-Phan-B\'89 x4 = 10x -10\
			1,2268579888 Wusta-Zactral 8x3 = 16 - x\
			1,2268841133 Zalarith 8x2 - 9x = 1\
1.22824 1.62835 Beatles	1,2279981273 RetriZalith x2 = 11x - 12\
			1,6284994191 Rachel x6 = x2 + 16\
			1,228868987 Zenarith 32x2 - 32x = 9\
(temperaments missing here : Mogar, Buzurg, Nadir, Iph, Monik, etc.)\
			1,2325819246\'caBuzurg\'ca4x4 = 8 + x\
1.24436 1.60726 Muggles	1,2444537221 Gorgone 8x7 = 4x + 32\
1.24549 1.60579 Magic	1,2454806199 Magixsyx 6x5 = 4x + 13 \
1.24570 1.60552 Magic	1,2456780612 Terzbirat 9x2 = 8x + 4\
1.24595 1.60520 Magic	1,2459548236 Sixmagic 6x5 = 23 - 4x\
1.24602 1.60512 Magic	1,245996795 Septimage 5x5 = 20 - 4x\
			1,2464431275 Deolimage 8x5 = 5x4 + 12\
			1,2467941053 Aswaf\'8ee x5 = 8 - 4x\
			1,6041140967 Generousse x5 = x4 + 4\
1.25040 1.59949 Grendel	1,6002760053 Pathos x4 = x2 + 20 - 10x\
1.25077 1.59901 Wuerschmidt	1,2507723627 Courette x3 = 72 - 56x\
1.25107 1.59863 Wuerschmidt	1,2510688803 Coureuse 10x4 = 12x3 + 1\
1.27894 1.56379 Squares	1,2785534816 Sceptre1 14 - 7x2 = 2x\
1.27895 1.56378 Squares	1,278934683274 Sceptre2 16 - 9x2 = x\
1.27919 1.56349 Squares	1,279405061915  Sceptre3  13x2 - 20 = x\
1.27988 1.56265 Sidi	1,2807764064 Dagbok 2x2 = x + 2\
1.29036 1.54995 Clyde	1,2903455786 Poussami 5x3 = 6x + 3\
			1,290569415 Poussah 8x2 - 8x = 3\
			1,550321208 Anhawyn 6x3 = 18x2 - 18x + 7 \
1.29165 1.54841 Sensipent	1,2915026221 R\'8etriXringco x2 = 12 - 8x\
			1,5485837704 TierXring 3x2 = 4x + 1\
1.29189 1.54812 Sensisept	1,291870800 Kappa 11x3 = 22x2 - 13\
			1,2919315501 Calista x7 = 3x2 + 1\
1.29207 1.54790 Sensi	1,2919803206 Narquise x5 = x4 + x3 - x + 1\
1.29231 1.54761 Sensisept	1,2923530911 Borygma 2x5 = 3x4 - x3 + 1\
			1,292469901 Adocleme 2x3 = 11 - 4x2\
			1,2927280143 Irina 2x4 = 2x + 3\
1.30135 1.53686 Father	1,3009102569 Louven 9x2 = 16x - 1\
			1,3009759883 Brendwib 5x3 = 10x - 2\
			1,301511345 Brindet 11x2 = 22x - 10\
			1,3027756377 Brindi 3 - x2 = x\
1.30801 1.52904 Semisept	1,307486101 Tulpe x4 = 3x - 1\
1.31612 1.51962 Vulture	1,3145962123 Mrejda\'95rim x3 = 4 -x2\
			1,5207972894 Petigrain x2  = 16 - 9x\
1.31619 1.51954 Vulture	1,316227766 Decime 10x2 = 20x - 9\
1.31831 1.51709 Mother	1,3187293047 Popeye 4x2 = 3x + 3\
 			1,5174899136 Moera x4 = 3 + x2\
			1,5159802277 Pendragon x3 = 5 - x\
1.32693 1.50724 Superpyth	1,3260051791 Mounos 4x3 = 8 + x\
1.32709 1.50705 Superpyth	1,3269596286 Kepat 2x3 = 6 - x\
1.32850 1.50545 Quasisuper	1,3282688557 Preska x3 = 5 - 2x\
1.33233 1.50113 Dominant	1,3318145987 Tibrepyt 2x4 = 8x - x3 - 2\
			1,5010679722 Inflexcible x10 = 24x2 + 4\
			1,5015418889 Wustaf x4 = 8x3 - 22\
1.33250 1.50094 Undecental	1,5008601377 Decam 64 - x10 = 4x\
			1,5012205255 Sensible 4x5 = 32 - x\
1.33282 1.50057 Kwai	1,5006304969 Shrirag  x7 = 16x4 - 64\
1.33287 1.50052 Cassandra\
1.33301 1.50036 Schismatic	\
1.33321 1.50014 Alt. Cassandra	1,5002256478 Batteuse x13 = 192 + 2x\
			1,5002443402 Navan  40 - x9 = x\
1.33323 1.50011 Garibaldi	1,5000038428 Everest x11 = 88 - x\
1.33349 1.49983 Pontiac	1,4998272798\'caHelmut4 \'ca 3x9 - 64 = 2x8\
			1,4998540822 Aigle x10 = x8 + 32\
1.33350 1.49981 Helmholtz	1,4998160148 Helmut3  4x9 = x8 + 128\
			1,4998031788 Hemut2  x9 = 64 - x8\
1.33363 1.49967 Dominant	1,4997712670 Helmut1  x9 = 4x8 - 64\
1.33364 1.49965 Schism	1,4996458667 Bhatiyar  x7 = x4 + 12\
			1,4995971249 Rhakub x6 = x3 + 8\
			1,3336915408 Bukhar x6 = 8 - x3\
1.33388 1.49938 Grackle	1,3339672093 Quiretsim 4x4 = 14 - x\
			1,4994021598 Mysterique 8x5 = 64 - x3\
1.33473 1.49843 Sharptone	1,4984515839 Albatros x7 = 8x2 - 1\
			1,3344573453 Minsys 2x4 = 3x2 +1\
1.33718 1.49569 Meantone	1,3369399461 Skisni 2x4 - 4 = x3\
			1,495672251 Traverse 2x4 = 13 - 2x\
1.33743 1.49540 Meantone	1,3374838299 Cybozem 15x3 = 10x2 + 18\
			1,495421138 Coquine 27x3 = 186 - 64x\

\fs24 			
\fs26 1,4954155044 \'caSapnat\'cax10 = 16x + 32\
1.33755 1.49528 Meantone	1,495282599\'caRwadlab\'cax2 = 50x -77\
			1,4952263885 Radieubiz 3x3 = 19 - 6x\
1.33759 1.49522 Meanpop	1,3375853959 Apato\'95d x4 = 12 - 3x - 2x3\
1.33774 1.49506 Meantone	1,495093791 Auruter 9x2 = 56 - 24x\

\fs24 			
\fs26 1,4950519243\'caTerabi\'cax3 = x2 + 26x - 40\
1.33776 1.49503 Meanpop	1,3376959274 Sirk x4 = 8x3 +12x - 36\
(~Golden Meantone 1,49503445)	1,494972766 Tara 2x4 = 2x + 7\
\
(missing meantones here - hundreds of meantones available)\
1.33965 1.49293 Flattone	1,3397247359 Squarto 8x2 = 4x + 9\
			1,4928556845 Mansax x2 = 50 - 32x\
			1,4930231803 Esterelle1 2x4 = 30 - 9x2\
(low meantones missing)	\
1.34777 1.48393 Marvo	1,3472963553 Nawahbis x3 = 3x2 - 3\
			1,4833147735 Nueh x2 = 20 - 12x\
1.35050 1.48093 Mavila	1,3506928322 Susak 5x4 = 10x3 - 8\
			1,4807406984 Shebag x2 = 17 - 10x\
1.35504 1.47597 Pelogic	1,4768727445 Saptamak 5x4 = 56 - 10x3\
			1,4753367636 Rwato 2x4 = x + 8\
			1,3542486889 Circ\'8e x2 = 8x - 9\
(temperaments missing here ?)	1,366025404 Zinith 2x2 - 2x = 1\
1.38799 1.44093 Liese	1,3874258867 Adibis 3x2 - 2x = 3\
			1,3880935089 Radix x6 - x5 = 2\
1.38901 1.43988 Triton	1,4384471872 Phantax x2  = 7x - 8\
1.39819 1.43043 Tritonic	1,3975274679 Salamandre1 9x2 = 9x + 5\
1.39820 1.43041 Tritonic	1,3985294913 Salamandre2  x2 = 30x - 40\
1.39995 1.42862 Neptune	1,4004100679 Salamandre4  4x3 = 60 - 35x\
			\
			}