
==================== 12-EDO ====================

RANKING OF DISSONANCE MEAN FOR PC-SET CLASSES

NOTES:

1) "all voicings" = all pitch-class permutations but with no interval
   larger than octave between two adjacent voices.

2) inversion-related pitch-class sets were also analysed, but their
   results were merged because maximum, minimum and mean were somewhat
   similar. The ranking below was defined by the means, which were
   nearly equal for inversion-related chord groups. (Further
   development of the program will be required to tabulate inversions
   separately, and that will be interesting.)

TRICHORDS -- all voicings
Dissonance ranking (low->high)
   ID  mean*100 primeform (ForteName) [intervalvector]
   11  106	037 (3-11) [001110]
    9  111	027 (3-9)  [010020]
   12  113	048 (3-12) [000300]
   10  128	036 (3-10) [002001]
    7  132	025 (3-7)  [011010]
    8  140	026 (3-8)  [010101]
    4  146	015 (3-4)  [100110]
    5  148	016 (3-5)  [100011]
    6  171	024 (3-6)  [020100]
    3  174	014 (3-3)  [101100]
    2  201	013 (3-2)  [111000]
    1  242	012 (3-1)  [210000]

TETRACHORDS -- all voicings
Dissonance ranking (low->high)
   ID  mean*100 primeform (ForteName) [intervalvector]
   28  191	0358 (4-26)  [012120]
   24  194	0257 (4-23)  [021030]
   25  208	0258 (4-27)  [012111]
   22  210	0247 (4-22)  [021120]
   16  210	0158 (4-20)  [101220]
   29  214	0369 (4-28)  [004002]
   13  226	0148 (4-19)  [101310]
   15  230	0157 (4-16)  [110121]
   23  234	0248 (4-24)  [020301]
   20  234	0237 (4-14)  [111120]
   27  235	0347 (4-17)  [102210]
   26  235	0268 (4-25)  [020202]
   12  236	0147 (4-18)  [102111]
   11  249	0146 (4-Z15) [111111]  <=-.  **
    9  250	0137 (4-Z29) [111111]  <=-'  **
   14  253	0156 (4-8)   [200121]
    8  254	0136 (4-13)  [112011]
   21  256	0246 (4-21)  [030201]
   17  259	0167 (4-9)   [200022]
    7  268	0135 (4-11)  [121110]
   19  269	0236 (4-12)  [112101]
   10  272	0145 (4-7)   [201210]
   18  273	0235 (4-10)  [122010]
    5  278	0127 (4-6)   [210021]
    4  289	0126 (4-5)   [210111]
    3  293	0125 (4-4)   [211110]
    6  315	0134 (4-3)   [212100]
    2  331	0124 (4-2)   [221100]
    1  376	0123 (4-1)   [321000]

PENTACHORDS -- all voicings
Dissonance ranking (low->high)
   ID  mean*100 primeform (ForteName) [intervalvector]
   37  274	02479 (5-35)  [032140]
   36  303	02469 (5-34)  [032221]
   19  311	01358 (5-27)  [122230]
   21  315	01368 (5-29)  [122131]
   27  316	01469 (5-32)  [113221]
   26  325	01468 (5-30)  [121321]
   31  327	02357 (5-23)  [132130]
   32  330	02358 (5-25)  [123121]
   25  334	01458 (5-21)  [202420]
   22  335	01369 (5-31)  [114112]
   23  336	01378 (5-20)  [211231]
   28  338	01478 (5-22)  [202321]
   34  340	02458 (5-26)  [122311]
   18  341	01357 (5-24)  [131221]
   35  341	02468 (5-33)  [040402]
   33  344	02368 (5-28)  [122212]
   38  349	03458 (5-Z37) [212320]    Z-mate of 5-Z17 =-.
   16  350	01348 (5-Z17) [212320]    Z-mate of 5-Z37 =-'
   11  352	01258 (5-Z38) [212221]    Z-mate of 5-Z18 =-.
   10  353	01257 (5-14)  [221131]                      |
   24  354	01457 (5-Z18) [212221]    Z-mate of 5-Z38 =-'
   20  357	01367 (5-19)  [212122]
   13  365	01268 (5-15)  [220222]
   17  366	01356 (5-Z12) [222121]    Z-mate of 5-Z36 =-.
   30  367	02347 (5-11)  [222220]                      |
    7  370	01247 (5-Z36) [222121]    Z-mate of 5-Z12 =-'
   15  371	01347 (5-16)  [213211]
   12  378	01267 (5-7)   [310132]
    8  378	01248 (5-13)  [221311]
   14  383	01346 (5-10)  [223111]
    9  389	01256 (5-6)   [311221]
    6  393	01246 (5-9)   [231211]
    4  407	01237 (5-5)   [321121]
   29  410	02346 (5-8)   [232201]
    5  419	01245 (5-3)   [322210]
    3  421	01236 (5-4)   [322111]
    2  434	01235 (5-2)   [332110]
    1  489	01234 (5-1)   [432100]






==================== 16-EDO ====================

In 16-EDO, the most consonant tetrachord disposition was:
	ID=60 (inverted)
	[0,12,21,34]   D = 1.3358
	(C,A,Eb,Db)

The minimal mean was:
	ID=71	(symmetrical)
	0   4   7  11
	(C,D#,F,G#)
	mean = 2.08401

The minimal difference of dissonance between dispositions was:
	ID=72	(symmetrical)
	0   4   8  12
	(C,D#,F#,A)
min, max, mean, stdev:
  1.60907  3.24057  2.14204  0.61823


