
Contents of bach_wtcI-1-prel.zip: J.S. Bach's Well Tempered Clavier,
Book 1, C major prelude, sequenced by "All Classics".  Tunings included:

   bach_wtcI-1-prel.mid: original, 12-tET

   bach_wtcI-1-prelz7.mid: as tuned by JdL the _old_ way, pre-spring,
      in 7-limit.

   bach_wtcI-1-prelcr7.mid: as tuned by JdL in 7-limit, with fairly
      rigid vertical springs.

   bach_wtcI-1-preldr7.mid: as tuned by JdL in 7-limit, with fairly
      rigid vertical springs and quite soft grounding springs, allowing 
      for quite a bit of drift of the tuning over time.

   bach_wtcI-1-preler3.mid: as tuned by JdL in 5-limit, with fairly
      rigid vertical springs.

