1 1 1 0 ['abc']
1 1 1 1 ['abcd']
2 1 1 0 ['aabc', 'abac']
2 1 1 1 ['abacd']
2 2 1 0 ['aabcb', 'ababc']
3 1 1 0 ['aaabc', 'aabac']
2 2 1 1 ['abacdc']
2 2 2 0 ['aabccb', 'abacbc', 'abcabc']
3 1 1 1 []
3 2 1 0 ['aaabcb', 'aababc', 'aabacb', 'aabacc', 'aabbac', 'aabcab', 'aabcac', 'ababac']
4 1 1 0 ['aaaabc', 'aaabac', 'aabaac']
2 2 2 1 ['aabcdcb']
3 2 1 1 ['abacabd', 'abacadc']
3 2 2 0 ['aaabccb', 'aabacbc', 'aabcabc', 'aabcacb', 'aabcbac', 'aabcbcb', 'abacabc']
3 3 1 0 ['aababcb', 'aabcbab', 'abababc']
4 1 1 1 []
4 2 1 0 ['aaaabcb', 'aaabacb', 'aaabcab', 'aabaabc', 'aabaacb', 'aabaacc', 'aababac', 'aabacab', 'aabacac']
5 1 1 0 ['aaaaabc', 'aaaabac', 'aaabaac']
2 2 2 2 ['abcdabcd']
3 2 2 1 ['abacbdbc']
3 3 1 1 []
3 3 2 0 ['aabcabcb', 'aabcbacb', 'ababacbc', 'ababcabc', 'abacbabc']
4 2 1 1 ['aabaacdc']
4 2 2 0 ['aaabcacb', 'aabaacbc', 'aabacabc', 'aabcaabc', 'aabcaacb', 'aabcabac', 'abacabac']
4 3 1 0 ['aaabbcbb', 'aabaabcb', 'aabababc', 'aababacb', 'aababcab', 'aababcbb', 'aabacabb', 'aabacacc', 'aabacbab', 'aabbacab', 'aabcabab', 'aabcacac', 'abababac']
5 1 1 1 []
5 2 1 0 ['aaaaabcb', 'aaaabacb', 'aaaabcab', 'aaabaabc', 'aaabaacb', 'aaabaacc', 'aaabacab', 'aaabbaac', 'aaabcaab', 'aaabcaac', 'aabaabac', 'aabaacab', 'aabaacac']
6 1 1 0 ['aaaaaabc', 'aaaaabac', 'aaaabaac', 'aaabaaac']
3 2 2 2 []
3 3 2 1 []
3 3 3 0 ['abacbacbc', 'abcabcabc']
4 2 2 1 []
4 3 1 1 []
4 3 2 0 ['aaabcabcb', 'aaabcbacb', 'aabacbabc', 'aabcaabcb', 'aabcaacbc', 'aabcababc', 'aabcabacb', 'aabcacabc', 'aabcacacb', 'aabcacbac', 'aabcbabcb', 'aabcbcbcb', 'ababacabc', 'ababacbac', 'ababcabac', 'ababcbabc']
4 4 1 0 ['aabababcb', 'aababcbab', 'aabbaabcb', 'aabcbabab', 'ababababc']
5 2 1 1 []
5 2 2 0 ['aaaabcacb', 'aaabacabc', 'aaabaccab', 'aaabcaabc', 'aaabcaacb', 'aaabcabac', 'aabaacabc', 'aabaacbac', 'aababaacc', 'aabacaabc', 'aabacabac', 'aabacacab']
5 3 1 0 ['aaabaabcb', 'aaababacb', 'aaababcab', 'aaabacbab', 'aaabcabab', 'aaabcbaab', 'aabaababc', 'aabaabacb', 'aabaabcab', 'aabaacbab', 'aababaabc', 'aababaacb', 'aabababac', 'aababacab', 'aabacaabb', 'aabacaacc', 'aabacabab', 'aabacacac']
6 1 1 1 []
6 2 1 0 ['aaaaaabcb', 'aaaaabacb', 'aaaaabcab', 'aaaabaacb', 'aaaabacab', 'aaaabcaab', 'aaabaaabc', 'aaabaaacb', 'aaabaaacc', 'aaabaabac', 'aaabaacab', 'aaabaacac', 'aaababaac', 'aaabacaab', 'aaabacaac', 'aabaabaac']
7 1 1 0 ['aaaaaaabc', 'aaaaaabac', 'aaaaabaac', 'aaaabaaac']
3 3 2 2 []
3 3 3 1 []
4 2 2 2 ['abacdabacd', 'abacdabadc']
4 3 2 1 ['abacbadabc']
4 3 3 0 ['aabacbacbc', 'aabacbcabc', 'aabcabacbc', 'aabcabcabc', 'aabcabcacb', 'aabcabcbac', 'aabcacbacb', 'aabcbacabc', 'aabcbacbac', 'abacabacbc', 'abacabcabc', 'abacbacabc']
4 4 1 1 []
4 4 2 0 ['aabcababcb', 'aabcbaabcb', 'aabcbabacb', 'ababacbabc', 'ababcababc']
5 2 2 1 []
5 3 1 1 []
5 3 2 0 ['aaabcabacb', 'aabaacbabc', 'aababacabc', 'aababcaabc', 'aabacababc', 'aabacabacb', 'aabacabacc', 'aabacacabc', 'aabacbaabc', 'aabacbaacb', 'aabbacabac', 'aabcaabcab', 'aabcaabcac', 'aabcaacbac', 'aabcababac', 'aabcabacab', 'aabcabacac', 'aabcacabac', 'ababacabac']
5 4 1 0 ['aabaababcb', 'aabaabcbab', 'aababaabcb', 'aababababc', 'aabababacb', 'aabababcab', 'aabababcbb', 'aababacabb', 'aababacbab', 'aababcabab', 'aababcbabb', 'aabacababb', 'aabacacacc', 'aabacbabab', 'aabaccaacc', 'aabbaabbac', 'aabbacabab', 'aabcababab', 'aabcacacac', 'ababababac']
6 2 1 1 ['aabaacadac']
6 2 2 0 ['aaaabcaacb', 'aaabaacabc', 'aaabacaabc', 'aaabcaaabc', 'aaabcaaacb', 'aaabcaabac', 'aaabcabaac', 'aabaacabac', 'aabacaabac']
6 3 1 0 ['aaabaaabcb', 'aaabaabacb', 'aaabaabcab', 'aaabacbaab', 'aaabcabaab', 'aabaabaabc', 'aabaabaacb', 'aabaababac', 'aabaabacab', 'aabaacabab', 'aabaacacac', 'aababaabac', 'aababaacab']
7 1 1 1 []
7 2 1 0 ['aaaaaaabcb', 'aaaaaabacb', 'aaaaaabcab', 'aaaaabaacb', 'aaaaabacab', 'aaaaabcaab', 'aaaabaaabc', 'aaaabaaacb', 'aaaabaaacc', 'aaaabaacab', 'aaaabacaab', 'aaaabbaaac', 'aaaabcaaab', 'aaaabcaaac', 'aaabaaabac', 'aaabaaacab', 'aaabaaacac', 'aaabaabaac', 'aaabaacaab', 'aaabaacaac']
8 1 1 0 ['aaaaaaaabc', 'aaaaaaabac', 'aaaaaabaac', 'aaaaabaaac', 'aaaabaaaac']
3 3 3 2 []
4 3 2 2 []
4 3 3 1 []
4 4 2 1 []
4 4 3 0 ['aabcabcabcb', 'aabcabcbacb', 'aabcbacabcb', 'aabcbacbacb', 'ababacbacbc', 'ababacbcabc', 'ababcabacbc', 'ababcabcabc', 'ababcacbabc', 'abacbabcabc']
5 2 2 2 []
5 3 2 1 []
5 3 3 0 ['aabacabacbc', 'aabacabcabc', 'aabacbaacbc', 'aabacbacabc', 'aabacbcaabc', 'aabcaabcabc', 'aabcaabcacb', 'aabcaabcbac', 'aabcaacbabc', 'aabcabaacbc', 'aabcabacabc', 'aabcabacbac', 'aabcabcabac', 'aabcbacabac', 'abacabacabc']
5 4 1 1 []
5 4 2 0 ['aaabcbaabcb', 'aababacbabc', 'aababcababc', 'aababcabacb', 'aababcbabcb', 'aabacbaabcb', 'aabacbababc', 'aabacbabacb', 'aabacbabcab', 'aabaccabacc', 'aabbacabbac', 'aabcabaabcb', 'aabcababacb', 'aabcababcab', 'aabcabacbab', 'aabcacabcac', 'aabcacacbac', 'aabcacbacac', 'aabcbababcb', 'aabcbabcbab', 'aabcbcbcbcb', 'ababacababc', 'ababacbabac']
5 5 1 0 ['aababababcb', 'aabababcbab', 'aababcbaabb', 'aababcbabab', 'aabbaabcbab', 'aabcbababab', 'abababababc']
6 2 2 1 []
6 3 1 1 []
6 3 2 0 ['aaaabcabacb', 'aaabcaabacb', 'aaabcabaacb', 'aabaacbaabc', 'aababacaabc', 'aababacabac', 'aabacabaabc', 'aabacabaacb', 'aabacabaacc', 'aabacababac', 'aabacabacab', 'aabacabacac', 'aabacacaabc', 'aabacacabac']
6 4 1 0 ['aaababacbab', 'aaababcabab', 'aabaabaabcb', 'aabaababacb', 'aabaababcab', 'aabaabacbab', 'aabaabcabab', 'aababaababc', 'aababaabacb', 'aababaabcab', 'aababaacbab', 'aabababaabc', 'aabababaacb', 'aababababac', 'aabababacab', 'aababacaabb', 'aababacabab', 'aabacabaabb', 'aabacababab', 'aabacacaacc', 'aabacacacac']
7 2 1 1 []
7 2 2 0 ['aaaaabcaacb', 'aaaabacaabc', 'aaaabcaaabc', 'aaaabcaaacb', 'aaaabcaabac', 'aaabaaacabc', 'aaabaaacbac', 'aaabaacaabc', 'aaabaacabac', 'aaabacaaabc', 'aaabacaabac', 'aaabacaacab', 'aaabacabaac', 'aaabcaabaac', 'aabaacaabac']
7 3 1 0 ['aaaabaaabcb', 'aaaabcbaaab', 'aaabaaabacb', 'aaabaaabcab', 'aaabaabaabc', 'aaabaabaacb', 'aaabaabacab', 'aaabaabcaab', 'aaabaacbaab', 'aaabacabaab', 'aaabcaabaab', 'aaabcaacaac', 'aabaabaabac', 'aabaabaacab', 'aabaababaac', 'aabaacaabab']
8 1 1 1 []
8 2 1 0 ['aaaaaaaabcb', 'aaaaaaabacb', 'aaaaaaabcab', 'aaaaaabaacb', 'aaaaaabacab', 'aaaaaabcaab', 'aaaaabaaacb', 'aaaaabaacab', 'aaaaabacaab', 'aaaaabcaaab', 'aaaabaaaabc', 'aaaabaaaacb', 'aaaabaaaacc', 'aaaabaaabac', 'aaaabaaacab', 'aaaabaaacac', 'aaaabaacaab', 'aaaababaaac', 'aaaabacaaab', 'aaaabacaaac', 'aaabaaabaac', 'aaabaaacaab', 'aaabaaacaac']
9 1 1 0 ['aaaaaaaaabc', 'aaaaaaaabac', 'aaaaaaabaac', 'aaaaaabaaac', 'aaaaabaaaac']
3 3 3 3 ['abcdabcdabcd']
4 3 3 2 []
4 4 2 2 ['abacdcabacdc']
4 4 3 1 []
4 4 4 0 ['aabccbaabccb', 'abacbacbacbc', 'abacbacbcabc', 'abacbcabacbc', 'abcabcabcabc']
5 3 2 2 []
5 3 3 1 []
5 4 2 1 []
5 4 3 0 ['aaabcabcbacb', 'aabacbabcabc', 'aabacbacbabc', 'aabcaabcbacb', 'aabcaacbacbc', 'aabcababcabc', 'aabcababcacb', 'aabcabacabcb', 'aabcabacbabc', 'aabcabacbacb', 'aabcabcaabcb', 'aabcabcaacbc', 'aabcabcababc', 'aabcabcabacb', 'aabcabcacabc', 'aabcabcacbac', 'aabcabcbabcb', 'aabcacabcabc', 'aabcacabcacb', 'aabcacbaabcb', 'aabcacbabacb', 'aabcacbacabc', 'aabcacbacacb', 'aabcacbacbac', 'aabcbaabcbcb', 'aabcbabcabcb', 'aabcbabcbacb', 'aabcbacabacb', 'aabcbacbabcb', 'ababacbacabc', 'ababcabacabc', 'ababcabacbac', 'ababcabcabac', 'ababcabcbabc', 'ababcbabcabc', 'ababcbacbabc', 'abacabacbabc']
5 5 1 1 []
5 5 2 0 ['aababcababcb', 'aababcbaabcb', 'aababcbabacb', 'aabcababcbab', 'aabcbaabcbab', 'aabcbabacbab', 'abababacbabc', 'abababcababc', 'ababacbababc']
6 2 2 2 []
6 3 2 1 []
6 3 3 0 ['aabaacbaacbc', 'aabaacbacabc', 'aabaacbcaabc', 'aabacabaacbc', 'aabacabacabc', 'aabacabcaabc', 'aabcaabcaabc', 'aabcaabcaacb', 'aabcaabcabac', 'aabcabacabac', 'abacabacabac']
6 4 1 1 []
6 4 2 0 ['aaabcabaabcb', 'aaabcababacb', 'aaabcbaaabcb', 'aaabcbaabacb', 'aabaacbababc', 'aabaaccabacc', 'aababaacbabc', 'aababacababc', 'aababcaababc', 'aababcaabacb', 'aababcabaabc', 'aabacabaabcb', 'aabacababacb', 'aabacacabacc', 'aabacbaabacb', 'aabacbaabcab', 'aabacbabaacb', 'aabaccaabacc', 'aabaccabaacc', 'aabbacaabbac', 'aabbacababac', 'aabcabaabcab', 'aabcabaacbab', 'aabcababacab', 'aabcacaabcac', 'aabcacabacac', 'ababacababac']
6 5 1 0 ['aabaababcbab', 'aabaabbaabcb', 'aabaabbacabb', 'aabaabcbaabb', 'aababaababcb', 'aababaabcbab', 'aabababaabcb', 'aabababababc', 'aababababacb', 'aababababcab', 'aababababcbb', 'aabababacabb', 'aabababacbab', 'aabababcabab', 'aabababcbabb', 'aababacababb', 'aababacbabab', 'aababcababab', 'aababcbababb', 'aabacabababb', 'aabacacacacc', 'aabacbababab', 'aabbacababab', 'aabcabababab', 'aabcacacacac', 'abababababac']
7 2 2 1 []
7 3 1 1 []
7 3 2 0 ['aaaabcaabacb', 'aaaabcabaacb', 'aaabaacbaabc', 'aaabacaabacb', 'aaabacabaabc', 'aaabacabaacb', 'aaabacbaaabc', 'aaabacbaaacb', 'aaabcaaabcab', 'aaabcaaacbac', 'aaabcaabaabc', 'aaabcaabaacb', 'aaabcaabacab', 'aaabcaacaabc', 'aaabcaacabac', 'aaabcaacbaac', 'aaabcabaacab', 'aabaabcaabac', 'aabaacabaabc', 'aabaacabaacb', 'aabaacabaacc', 'aabaacababac', 'aabaacabacac', 'aabaacacabac', 'aabaacbaabac', 'aabaaccaabac', 'aababaacabac', 'aababacaabac', 'aabacaabacab', 'aabacaabacac', 'aabacaacabac']
7 4 1 0 ['aaabaabaabcb', 'aaabaabacbab', 'aaabaabcabab', 'aaabaabcbaab', 'aaababaabacb', 'aaababaabcab', 'aaababacbaab', 'aaababcabaab', 'aaabacbaabab', 'aaabbaacaabb', 'aaabcabaabab', 'aaabcbaabaab', 'aabaabaababc', 'aabaabaabacb', 'aabaabaabcab', 'aabaabaacbab', 'aabaababaabc', 'aabaababaacb', 'aabaababacab', 'aabaabacabab', 'aabaabbaabac', 'aabaabcaabab', 'aabaacabaabb', 'aabaacacacac', 'aabaacbaabab', 'aababaababac', 'aababaabacab', 'aababaacabab', 'aabababaabac', 'aabababaacab']
8 2 1 1 []
8 2 2 0 ['aaaaabcaaacb', 'aaaabaacaabc', 'aaaabacaaabc', 'aaaabcaaaabc', 'aaaabcaaaacb', 'aaaabcaaabac', 'aaaabcaabaac', 'aaabaaacabac', 'aaabaacaabac', 'aaabacaaabac', 'aaabacaabaac', 'aabaacaabaac']
8 3 1 0 ['aaaabaaaabcb', 'aaaabaaabacb', 'aaaabaaabcab', 'aaaabaabaacb', 'aaaabaabacab', 'aaaabaabcaab', 'aaaabaacbaab', 'aaaabacabaab', 'aaaabacbaaab', 'aaaabcaabaab', 'aaaabcabaaab', 'aaabaaabaabc', 'aaabaaabaacb', 'aaabaaabacab', 'aaabaaabcaab', 'aaabaaacbaab', 'aaabaabaaabc', 'aaabaabaaacb', 'aaabaabaabac', 'aaabaabaacab', 'aaabaabacaab', 'aaabaacaabab', 'aaabaacaacac', 'aaabaacabaab', 'aaababaabaac', 'aaababaacaab', 'aaabacaabaab', 'aaabacaacaac', 'aabaabaabaac']
9 1 1 1 []
9 2 1 0 ['aaaaaaaaabcb', 'aaaaaaaabacb', 'aaaaaaaabcab', 'aaaaaaabaacb', 'aaaaaaabacab', 'aaaaaaabcaab', 'aaaaaabaaacb', 'aaaaaabaacab', 'aaaaaabacaab', 'aaaaaabcaaab', 'aaaaabaaaabc', 'aaaaabaaaacb', 'aaaaabaaaacc', 'aaaaabaaacab', 'aaaaabaacaab', 'aaaaabacaaab', 'aaaaabbaaaac', 'aaaaabcaaaab', 'aaaaabcaaaac', 'aaaabaaaabac', 'aaaabaaaacab', 'aaaabaaaacac', 'aaaabaaabaac', 'aaaabaaacaab', 'aaaabaaacaac', 'aaaabaabaaac', 'aaaabaacaaab', 'aaaabaacaaac', 'aaabaaabaaac']
10 1 1 0 ['aaaaaaaaaabc', 'aaaaaaaaabac', 'aaaaaaaabaac', 'aaaaaaabaaac', 'aaaaaabaaaac', 'aaaaabaaaaac']
4 3 3 3 []
4 4 3 2 []
4 4 4 1 []
5 3 3 2 []
5 4 2 2 []
5 4 3 1 []
5 4 4 0 ['aabacbacbacbc', 'aabacbacbcabc', 'aabacbcabacbc', 'aabacbcabcabc', 'aabcabacbacbc', 'aabcabacbcabc', 'aabcabcabacbc', 'aabcabcabcabc', 'aabcabcabcacb', 'aabcabcabcbac', 'aabcabcacbacb', 'aabcabcbacabc', 'aabcabcbacbac', 'aabcacbabcacb', 'aabcacbacbacb', 'aabcbacabcabc', 'aabcbacabcbac', 'aabcbacbacabc', 'aabcbacbacbac', 'abacabacbacbc', 'abacabacbcabc', 'abacabcabacbc', 'abacabcabcabc', 'abacabcbacabc', 'abacbacabcabc']
5 5 2 1 []
5 5 3 0 ['aabcababcabcb', 'aabcababcbacb', 'aabcabcbaabcb', 'aabcabcbabacb', 'aabcbaabcbacb', 'aabcbacbabacb', 'ababacbabacbc', 'ababacbabcabc', 'ababacbacbabc', 'ababacbcababc', 'ababcababcabc', 'ababcabacbabc']
6 3 2 2 []
6 3 3 1 []
6 4 2 1 []
6 4 3 0 ['aabacbaacbabc', 'aabcaabcabacb', 'aabcaabcbaacb', 'aabcaacbacabc', 'aabcabaacbabc', 'aabcababacabc', 'aabcabacababc', 'aabcabacabacb', 'aabcabacacabc', 'aabcacabacabc', 'aabcacabacacb', 'aabcbabcbabcb', 'ababacabacabc', 'ababacabacbac', 'ababacabcabac', 'ababacbacabac', 'ababcabacabac', 'ababcbabcbabc']
6 5 1 1 []
6 5 2 0 ['aabaabcbaabcb', 'aababacbababc', 'aababcabaabcb', 'aababcabababc', 'aababcababacb', 'aababcbaabacb', 'aababcbababcb', 'aabacbabaabcb', 'aabacbabababc', 'aabacbababacb', 'aabacbababcab', 'aabcabaabcbab', 'aabcabababacb', 'aabcabababcab', 'aabcababacbab', 'aabcacacabcac', 'aabcacacacbac', 'aabcacacbacac', 'aabcbabababcb', 'aabcbababcbab', 'aabcbcbcbcbcb', 'abababacababc', 'abababacbabac', 'abababcababac', 'abababcbababc']
6 6 1 0 ['aabababababcb', 'aababababcbab', 'aabababcbaabb', 'aabababcbabab', 'aababcbabaabb', 'aababcbababab', 'aabbaabcbabab', 'aabcbabababab', 'ababababababc']
7 2 2 2 []
7 3 2 1 []
7 3 3 0 ['aaabacabacabc', 'aaabacabcaabc', 'aaabcaabacabc', 'aaabcaabcaabc', 'aaabcaabcaacb', 'aaabcaabcabac', 'aaabcaacbaacb', 'aaabcabacaabc', 'aaabcabacabac', 'aabaacabaacbc', 'aabaacabacabc', 'aabaacabcaabc', 'aabaacbaacabc', 'aabaacbaacbac', 'aabaacbacaabc', 'aabaacbacabac', 'aabaacbcaabac', 'aabacaabacabc', 'aabacaabcaabc', 'aabacaabcabac', 'aabacabaacabc', 'aabacabaacbac', 'aabacabacaabc', 'aabacabacabac']
7 4 1 1 []
7 4 2 0 ['aaaabcbaaabcb', 'aaabacbaaabcb', 'aaabacbaabacb', 'aaabacbaabcab', 'aaabcabaaabcb', 'aaabcabaabacb', 'aaabcabaabcab', 'aabaabacababc', 'aabaabacbaabc', 'aabaabcaababc', 'aabaabcaabacb', 'aabaabcabaabc', 'aabaabcabaacb', 'aabaacbaababc', 'aabaacbaabacb', 'aabaacbaabcab', 'aabaacbabaabc', 'aabaacbabaacb', 'aabaacbabacab', 'aabaaccaabacc', 'aabaaccabaacc', 'aababaacbaabc', 'aababacabaabc', 'aababacababac', 'aabacabaabacb', 'aabacabaabcab', 'aabacababaacb', 'aabacabababac', 'aabacababacab', 'aabacacabaacc', 'aabacacabacac', 'aabacacacabac']
7 5 1 0 ['aaabababacbab', 'aaabababcabab', 'aaababacbabab', 'aaababcababab', 'aabaabaababcb', 'aabaabaabcbab', 'aabaababaabcb', 'aabaababacbab', 'aabaababcabab', 'aabaabcbaabab', 'aababaabababc', 'aababaababacb', 'aababaababcab', 'aababaabacbab', 'aababaabcabab', 'aababaacbabab', 'aabababaababc', 'aabababaabacb', 'aabababaabcab', 'aabababaacbab', 'aababababaabc', 'aababababaacb', 'aabababababac', 'aababababacab', 'aabababacaabb', 'aabababacabab', 'aababacabaabb', 'aababacababab', 'aababbaabacab', 'aababbabcbabb', 'aabacababaabb', 'aabacabababab', 'aabacacacaacc', 'aabacacacacac']
8 2 2 1 []
8 3 1 1 []
8 3 2 0 ['aaaaabcaabacb', 'aaaaabcabaacb', 'aaaabcaabaacb', 'aaabaaacbaabc', 'aaabaacabaabc', 'aaabaacbaaabc', 'aaabacaabaabc', 'aaabacaabaacb', 'aaabacaabacab', 'aaabacabaaabc', 'aaabacabaaacb', 'aaabacabaacab', 'aaabcaaacbaac', 'aaabcaabaacab', 'aaabcaacaabac', 'aaabcaacabaac', 'aabaabaacabac', 'aabaabacaabac', 'aabaacabaabac', 'aabaacabaacab', 'aabaacabaacac', 'aabaacacaabac']
8 4 1 0 ['aaabaaabaabcb', 'aaabaaabcbaab', 'aaabaabaaabcb', 'aaabaabaabacb', 'aaabaabaabcab', 'aaabaabacbaab', 'aaabaabcabaab', 'aaababaaabacb', 'aaababaaabcab', 'aaabacbaabaab', 'aaabcabaabaab', 'aabaabaabaabc', 'aabaabaabaacb', 'aabaabaababac', 'aabaabaabacab', 'aabaabaacabab', 'aabaababaabac', 'aabaababaacab', 'aabaabacaabab', 'aabaacabaabab', 'aabaacacaacac']
9 2 1 1 []
9 2 2 0 ['aaaaaabcaaacb', 'aaaaabacaaabc', 'aaaaabcaaaabc', 'aaaaabcaaaacb', 'aaaaabcaaabac', 'aaaabaaacaabc', 'aaaabaaacabac', 'aaaabaacaaabc', 'aaaabaacaabac', 'aaaabacaaaabc', 'aaaabacaaabac', 'aaaabacaaacab', 'aaaabacaabaac', 'aaaabacabaaac', 'aaaabcaaabaac', 'aaaabcaabaaac', 'aaabaaacaabac', 'aaabaaacabaac', 'aaabaacaaabac', 'aaabaacaabaac']
9 3 1 0 ['aaaaabaaaabcb', 'aaaaabcbaaaab', 'aaaabaaaabacb', 'aaaabaaaabcab', 'aaaabaaabaacb', 'aaaabaaabacab', 'aaaabaaabcaab', 'aaaabaacbaaab', 'aaaabacabaaab', 'aaaabcaabaaab', 'aaabaaabaaabc', 'aaabaaabaaacb', 'aaabaaabaabac', 'aaabaaabaacab', 'aaabaaabacaab', 'aaabaaacabaab', 'aaabaabaaabac', 'aaabaabaaacab', 'aaabaabaabaac', 'aaabaabaacaab', 'aaabaacaaabab', 'aaabaacaaacac', 'aaabaacaabaab', 'aaabaacaacaac']
10 1 1 1 []
10 2 1 0 ['aaaaaaaaaabcb', 'aaaaaaaaabacb', 'aaaaaaaaabcab', 'aaaaaaaabaacb', 'aaaaaaaabacab', 'aaaaaaaabcaab', 'aaaaaaabaaacb', 'aaaaaaabaacab', 'aaaaaaabacaab', 'aaaaaaabcaaab', 'aaaaaabaaaacb', 'aaaaaabaaacab', 'aaaaaabaacaab', 'aaaaaabacaaab', 'aaaaaabcaaaab', 'aaaaabaaaaabc', 'aaaaabaaaaacb', 'aaaaabaaaaacc', 'aaaaabaaaabac', 'aaaaabaaaacab', 'aaaaabaaaacac', 'aaaaabaaacaab', 'aaaaabaacaaab', 'aaaaababaaaac', 'aaaaabacaaaab', 'aaaaabacaaaac', 'aaaabaaaabaac', 'aaaabaaaacaab', 'aaaabaaaacaac', 'aaaabaaabaaac', 'aaaabaaacaaab', 'aaaabaaacaaac']
11 1 1 0 ['aaaaaaaaaaabc', 'aaaaaaaaaabac', 'aaaaaaaaabaac', 'aaaaaaaabaaac', 'aaaaaaabaaaac', 'aaaaaabaaaaac']
4 4 3 3 []
4 4 4 2 ['aabcdcbaabcdcb']
5 3 3 3 []
5 4 3 2 []
5 4 4 1 []
5 5 2 2 []
5 5 3 1 []
5 5 4 0 ['aabcabcabcabcb', 'aabcabcabcbacb', 'aabcabcbacabcb', 'aabcabcbacbacb', 'aabcbacabcbacb', 'aabcbacbacbacb', 'ababacbacbacbc', 'ababacbacbcabc', 'ababacbcabacbc', 'ababacbcabcabc', 'ababcabacbacbc', 'ababcabacbcabc', 'ababcabcabacbc', 'ababcabcabcabc', 'ababcabcacbabc', 'ababcacbabcabc', 'ababcacbacbabc', 'abacbabcabacbc', 'abacbabcabcabc', 'abacbacbabcabc']
6 3 3 2 []
6 4 2 2 ['abacabadbacabd', 'abacabdabacabd', 'abacadcabacadc']
6 4 3 1 []
6 4 4 0 ['aaabccbaaabccb', 'aabacbaacbacbc', 'aabacbaacbcabc', 'aabacbacabacbc', 'aabacbacabcabc', 'aabacbcaabacbc', 'aabacbcaabcabc', 'aabacbcabaacbc', 'aabcabaacbacbc', 'aabcabaacbcabc', 'aabcabacabacbc', 'aabcabacabcabc', 'aabcabcaabcabc', 'aabcabcaabcacb', 'aabcabcaabcbac', 'aabcabcaacbabc', 'aabcabcabacabc', 'aabcabcabacbac', 'aabcacbaabcacb', 'aabcbacaabcbac', 'aabcbacabacabc', 'aabcbacabacbac', 'aabcbcbaabcbcb', 'abacabacbacabc', 'abacabcabacabc']
6 5 2 1 []
6 5 3 0 ['aabacbabacbabc', 'aabacbabcababc', 'aabcaabcbaabcb', 'aabcaacbcaacbc', 'aabcababcababc', 'aabcababcabacb', 'aabcabacbaabcb', 'aabcabacbababc', 'aabcabacbabacb', 'aabcacabcacabc', 'aabcacabcacacb', 'aabcacabcacbac', 'aabcacacbacabc', 'aabcacacbacacb', 'aabcacbacacbac', 'aabcbaabcbabcb', 'aabcbababcabcb', 'aabcbabacbabcb', 'aabcbabcababcb', 'aabcbacbababcb', 'ababacabcababc', 'ababacbabacabc', 'ababacbabacbac', 'ababacbabcbabc', 'ababacbacababc', 'ababcababcabac', 'ababcababcbabc', 'ababcabacbabac']
6 6 1 1 []
6 6 2 0 ['aababcabababcb', 'aababcbaababcb', 'aababcbabaabcb', 'aabcbabaabcbab', 'aabcbababacbab', 'abababacbababc', 'abababcabababc']
7 3 2 2 []
7 3 3 1 []
7 4 2 1 []
7 4 3 0 ['aaabcaabcabacb', 'aaabcabacabacb', 'aaabcabacbaacb', 'aababacabacabc', 'aababcaabcaabc', 'aabacabaacbabc', 'aabacababacabc', 'aabacababcaabc', 'aabacabacababc', 'aabacabacabacb', 'aabacabacabacc', 'aabacabacacabc', 'aabacabacbaabc', 'aabacabacbaacb', 'aabacacabacabc', 'aabacbaabcaabc', 'aabacbaacbaabc', 'aabacbaacbaacb', 'aabbacabacabac', 'aabcaabcaabcab', 'aabcaabcaabcac', 'aabcaabcaacbac', 'aabcaabcabaacb', 'aabcaabcabacab', 'aabcaabcacabac', 'aabcaacbacabac', 'aabcababacabac', 'aabcabacababac', 'aabcabacabacab', 'aabcabacabacac', 'aabcabacacabac', 'aabcacabacabac', 'ababacabacabac']
7 5 1 1 []
7 5 2 0 ['aaababcababacb', 'aaabcabababacb', 'aaabcababacbab', 'aaabcbaabaabcb', 'aabaabcabaabcb', 'aabaabcababacb', 'aabaabcbaabacb', 'aababaacbababc', 'aabababacababc', 'aabababcaababc', 'aababacabababc', 'aababacababacb', 'aababacbaababc', 'aababacbaabacb', 'aababcaababcab', 'aababcabaabacb', 'aababcabaabcab', 'aababcbababcbb', 'aabacabababacb', 'aabacababacabb', 'aabacacabacacc', 'aabacacacabacc', 'aabacbaabacbab', 'aabacbabaabcab', 'aabacbabaacbab', 'aabbacabababac', 'aabbacababacab', 'aabcabaabcabab', 'aabcababaacbab', 'aabcabababacab', 'aabcababacabab', 'aabcacaabcacac', 'aabcacabacacac', 'aabcacacabacac', 'abababacababac']
7 6 1 0 ['aababaabababcb', 'aababaababcbab', 'aababaabcbabab', 'aabababaababcb', 'aabababaabcbab', 'aababababaabcb', 'aababababababc', 'aabababababacb', 'aabababababcab', 'aabababababcbb', 'aababababacabb', 'aababababacbab', 'aababababcabab', 'aababababcbabb', 'aabababacababb', 'aabababacbabab', 'aabababcababab', 'aabababcbababb', 'aababacabababb', 'aababacbababab', 'aababcabababab', 'aababcbabababb', 'aabacababababb', 'aabacacacacacc', 'aabacbabababab', 'aabaccaaccaacc', 'aabbaabbaabbac', 'aabbacabababab', 'aabcababababab', 'aabcacacacacac', 'ababababababac']
8 2 2 2 []
8 3 2 1 []
8 3 3 0 ['aaabaacbaacabc', 'aaabaacbacaabc', 'aaabacaabacabc', 'aaabacaabcaabc', 'aaabacabaacabc', 'aaabacabacaabc', 'aaabacabcaaabc', 'aaabcaaabcaabc', 'aaabcaaabcaacb', 'aaabcaaabcabac', 'aaabcaaacbaabc', 'aaabcaabaacabc', 'aaabcaabacaabc', 'aaabcaabacabac', 'aaabcaabacbaac', 'aaabcaabcaabac', 'aaabcabaacaabc', 'aaabcabaacabac', 'aaabcabaacbaac', 'aaabcabacaabac', 'aabaacabaacabc', 'aabaacabaacbac', 'aabaacabacaabc', 'aabaacabacabac', 'aabaacabcaabac', 'aabaacbaacabac', 'aabaacbacaabac', 'aabacaabacaabc', 'aabacaabacabac', 'aabacabaacabac']
8 4 1 1 []
8 4 2 0 ['aaaabcabaaabcb', 'aaaabcbaaaabcb', 'aaaabcbaaabacb', 'aaabacabaabacb', 'aaabacbaaabacb', 'aaabacbaaabcab', 'aaabacbaabaacb', 'aaabcaabaabcab', 'aaabcabaaabcab', 'aaabcabaabacab', 'aabaabaacbaabc', 'aabaabacabaabc', 'aabaabcaabaabc', 'aabaabcaabaacb', 'aabaabcaababac', 'aabaacababaacb', 'aabaacacabaacc', 'aabaacacabacac', 'aabaacbaabaacb', 'aabaacbaabacab', 'aabaaccaabaacc', 'aabaaccaabacac', 'aababaacababac', 'aababacaababac', 'aababacabaabac', 'aabacaabbaacab', 'aabacaacabacac', 'aabacabaabacab', 'aabacacaabacac']
8 5 1 0 ['aaababaabacbab', 'aaababaabcabab', 'aaababacbaabab', 'aaababcabaabab', 'aabaabaabaabcb', 'aabaabaababacb', 'aabaabaababcab', 'aabaabaabacbab', 'aabaabaabcabab', 'aabaababaababc', 'aabaababaabacb', 'aabaababaabcab', 'aabaababaacbab', 'aabaababacabab', 'aabaababcaabab', 'aabaabacbaabab', 'aabaabcabaabab', 'aabaacacacacac', 'aabaacbabaabab', 'aababaababaabc', 'aababaababaacb', 'aababaabababac', 'aababaababacab', 'aababaabacabab', 'aababaacababab', 'aabababaababac', 'aabababaabacab', 'aabababaacabab', 'aababababaabac', 'aababababaacab']
9 2 2 1 []
9 3 1 1 []
9 3 2 0 ['aaaaabcaabaacb', 'aaaabacaabaacb', 'aaaabacabaaacb', 'aaaabcaaabaacb', 'aaaabcaaabacab', 'aaaabcaabaaacb', 'aaaabcaabaacab', 'aaabaaacbaaabc', 'aaabaacabaaabc', 'aaabaacabaaacb', 'aaabaacabaabac', 'aaabacaabaaabc', 'aaabacaabaaacb', 'aaabacaabaabac', 'aaabacaabaacab', 'aaabacaacaabac', 'aaabacaacabaac', 'aabaabaacaabac', 'aabaabaacabaac', 'aabaabacaabaac', 'aabaacaabaacab', 'aabaacaabaacac']
9 4 1 0 ['aaabaaabaaabcb', 'aaabaaabaabacb', 'aaabaaabaabcab', 'aaabaaabacbaab', 'aaabaaabcabaab', 'aaabaabaaabacb', 'aaabaabaaabcab', 'aaabaabaabaabc', 'aaabaabaabaacb', 'aaabaabaabacab', 'aaabaabaabcaab', 'aaabaabaacbaab', 'aaabaabacabaab', 'aaabaabcaabaab', 'aaabaacbaabaab', 'aaababaacaabab', 'aaabacabaabaab', 'aaabcaabaabaab', 'aaabcaacaacaac', 'aabaabaabaabac', 'aabaabaabaacab', 'aabaabaababaac', 'aabaabaacaabab', 'aabaababaabaac']
10 2 1 1 []
10 2 2 0 ['aaaaaabcaaaacb', 'aaaaabaacaaabc', 'aaaaabacaaaabc', 'aaaaabcaaaaabc', 'aaaaabcaaaaacb', 'aaaaabcaaaabac', 'aaaaabcaaabaac', 'aaaabaaaacabac', 'aaaabaaacaabac', 'aaaabaacaaabac', 'aaaabacaaaabac', 'aaaabacaaabaac', 'aaaabacaabaaac', 'aaabaaacaabaac', 'aaabaacaaabaac']
10 3 1 0 ['aaaaabaaaaabcb', 'aaaaabaaaabacb', 'aaaaabaaaabcab', 'aaaaabacbaaaab', 'aaaaabcabaaaab', 'aaaabaaaabaacb', 'aaaabaaaabacab', 'aaaabaaaabcaab', 'aaaabaaabaaabc', 'aaaabaaabaaacb', 'aaaabaaabaacab', 'aaaabaaabacaab', 'aaaabaaabcaaab', 'aaaabaaacbaaab', 'aaaabaacabaaab', 'aaaabacaabaaab', 'aaaabcaaabaaab', 'aaaabcaaacaaac', 'aaabaaabaaabac', 'aaabaaabaaacab', 'aaabaaabaabaac', 'aaabaaabaacaab', 'aaabaaacaabaab', 'aaabaaacaacaac', 'aaabaabaaabaac', 'aaabaabaaacaab']
11 1 1 1 []
11 2 1 0 ['aaaaaaaaaaabcb', 'aaaaaaaaaabacb', 'aaaaaaaaaabcab', 'aaaaaaaaabaacb', 'aaaaaaaaabacab', 'aaaaaaaaabcaab', 'aaaaaaaabaaacb', 'aaaaaaaabaacab', 'aaaaaaaabacaab', 'aaaaaaaabcaaab', 'aaaaaaabaaaacb', 'aaaaaaabaaacab', 'aaaaaaabaacaab', 'aaaaaaabacaaab', 'aaaaaaabcaaaab', 'aaaaaabaaaaabc', 'aaaaaabaaaaacb', 'aaaaaabaaaaacc', 'aaaaaabaaaacab', 'aaaaaabaaacaab', 'aaaaaabaacaaab', 'aaaaaabacaaaab', 'aaaaaabbaaaaac', 'aaaaaabcaaaaab', 'aaaaaabcaaaaac', 'aaaaabaaaaabac', 'aaaaabaaaaacab', 'aaaaabaaaaacac', 'aaaaabaaaabaac', 'aaaaabaaaacaab', 'aaaaabaaaacaac', 'aaaaabaaacaaab', 'aaaaabaabaaaac', 'aaaaabaacaaaab', 'aaaaabaacaaaac', 'aaaabaaaabaaac', 'aaaabaaaacaaab', 'aaaabaaaacaaac']
12 1 1 0 ['aaaaaaaaaaaabc', 'aaaaaaaaaaabac', 'aaaaaaaaaabaac', 'aaaaaaaaabaaac', 'aaaaaaaabaaaac', 'aaaaaaabaaaaac', 'aaaaaabaaaaaac']
4 4 4 3 []
5 4 3 3 []
5 4 4 2 []
5 5 3 2 []
5 5 4 1 []
5 5 5 0 ['abacbacbacbacbc', 'abacbacbacbcabc', 'abacbacbcabacbc', 'abcabcabcabcabc']
6 3 3 3 ['abacdabacdabacd', 'abacdabacdabadc']
6 4 3 2 []
6 4 4 1 []
6 5 2 2 []
6 5 3 1 []
6 5 4 0 ['aabacbacbabcabc', 'aabcabacbabcabc', 'aabcabacbacbabc', 'aabcabcaabcbacb', 'aabcabcaacbacbc', 'aabcabcababcabc', 'aabcabcababcacb', 'aabcabcabacabcb', 'aabcabcabacbabc', 'aabcabcabacbacb', 'aabcabcacabcabc', 'aabcabcacbacabc', 'aabcabcacbacbac', 'aabcabcbabcabcb', 'aabcabcbabcbacb', 'aabcabcbacbabcb', 'aabcacbabacbacb', 'aabcacbacabcabc', 'aabcacbacabcacb', 'aabcacbacbacabc', 'aabcbabcabcabcb', 'aabcbabcabcbacb', 'aabcbacabacabcb', 'aabcbacabacbacb', 'aabcbacbabcabcb', 'aabcbacbabcbacb', 'aabcbacbacbabcb', 'ababacbacabcabc', 'ababacbacbacabc', 'ababcabacabcabc', 'ababcabacbacabc', 'ababcabacbacbac', 'ababcabcabacabc', 'ababcabcabacbac', 'ababcabcabcbabc', 'ababcabcbabcabc', 'ababcabcbacbabc', 'ababcbacbabcabc', 'ababcbacbacbabc', 'abacabacbabcabc', 'abacabacbacbabc', 'abacabcabacbabc', 'abacabcacbacabc']
6 6 2 1 []
6 6 3 0 ['aabcababcababcb', 'aabcababcbaabcb', 'aabcbaabcbaabcb', 'aabcbaabcbabacb', 'aabcbabacbabacb', 'ababacbabacbabc', 'ababacbabcababc', 'ababcababcababc']
7 3 3 2 []
7 4 2 2 []
7 4 3 1 []
7 4 4 0 ['aabacabacabacbc', 'aabacabacabcabc', 'aabacabacbaacbc', 'aabacabacbacabc', 'aabacabacbcaabc', 'aabacabcaabacbc', 'aabacabcaabcabc', 'aabacabcabaacbc', 'aabacabcabacabc', 'aabacabcabcaabc', 'aabacbaacbaacbc', 'aabacbaacbacabc', 'aabacbaacbcaabc', 'aabacbacabaacbc', 'aabacbacabacabc', 'aabacbacabcaabc', 'aabacbcaabcaabc', 'aabcaabcaabcabc', 'aabcaabcaabcacb', 'aabcaabcaabcbac', 'aabcaabcaacbabc', 'aabcaabcabaacbc', 'aabcaabcabacabc', 'aabcaabcabacbac', 'aabcaabcabcabac', 'aabcaabcacbaacb', 'aabcaabcbaacbac', 'aabcaabcbacabac', 'aabcaacbaabcacb', 'aabcabaacbacabc', 'aabcabacaabcabc', 'aabcabacaabcbac', 'aabcabacabaacbc', 'aabcabacabacabc', 'aabcabacabacbac', 'aabcabacabcabac', 'aabcabacbacabac', 'aabcabcabacabac', 'aabcbacabacabac', 'abacabacabacabc']
7 5 2 1 []
7 5 3 0 ['aaabcababcabacb', 'aaabcabacbaabcb', 'aaabcabacbabacb', 'aaabcabcbaaabcb', 'aaabcbaaabcbacb', 'aaabcbaabcabacb', 'aababcaabacbabc', 'aababcaabcababc', 'aababcaabcabacb', 'aababcabaacbabc', 'aababcabacababc', 'aababcabacbaabc', 'aababcbabcbabcb', 'aabacababcabacb', 'aabacbaabacbabc', 'aabacbaabcaabcb', 'aabacbaabcababc', 'aabacbaabcabacb', 'aabacbaabcbaacb', 'aabacbaacbababc', 'aabacbaacbabacb', 'aabacbabaacbabc', 'aabacbabacababc', 'aabacbabacabacb', 'aabaccabacabacc', 'aabbacabacabbac', 'aabcaabcbaabcab', 'aabcaacbacaacbc', 'aabcaacbacabcac', 'aabcabaabcababc', 'aabcabaabcabacb', 'aabcabaacbababc', 'aabcabaacbabacb', 'aabcabaacbabcab', 'aabcababacababc', 'aabcababacabacb', 'aabcabacababacb', 'aabcabacababcab', 'aabcabacbaacbab', 'aabcabacbabacab', 'aabcacaabcacabc', 'aabcacaabcacbac', 'aabcacabacabcac', 'aabcacabacacabc', 'aabcacabacacbac', 'aabcbababcbabcb', 'aabcbabcbababcb', 'aabcbabcbabcbab', 'ababacababacabc', 'ababacababacbac', 'ababacababcabac', 'ababacabacababc', 'ababacabacbabac', 'ababacbabacabac']
7 6 1 1 []
7 6 2 0 ['aabaabcbaababcb', 'aabaabcbabaabcb', 'aabababacbababc', 'aabababcabaabcb', 'aabababcabababc', 'aabababcababacb', 'aabababcbababcb', 'aababacbaababcb', 'aababacbabaabcb', 'aababacbabababc', 'aababacbababacb', 'aababacbababcab', 'aababcabaababcb', 'aababcabaabcbab', 'aababcababaabcb', 'aababcabababacb', 'aababcabababcab', 'aababcababacbab', 'aababcbaabacbab', 'aababcbabaabacb', 'aababcbabaabcab', 'aababcbabababcb', 'aababcbababcbab', 'aabacbabaabcbab', 'aabacbababaabcb', 'aabacbabababcab', 'aabacbababacbab', 'aabacbababcabab', 'aabbaabcbababcb', 'aabcababaabcbab', 'aabcabababacbab', 'aabcabababcabab', 'aabcababacbabab', 'aabcacacabcacac', 'aabcacacacbacac', 'aabcacacbacacac', 'aabcbabababcbab', 'aabcbababcbabab', 'aabcbcbcbcbcbcb', 'abababacabababc', 'abababacbababac']
7 7 1 0 ['aababababababcb', 'aabababababcbab', 'aababababcbaabb', 'aababababcbabab', 'aabababcbabaabb', 'aabababcbababab', 'aababbaababcbab', 'aababbabacababb', 'aababcbababaabb', 'aababcbabababab', 'aabbaabcbababab', 'aabcbababababab', 'abababababababc']
8 3 2 2 []
8 3 3 1 []
8 4 2 1 []
8 4 3 0 ['aaabcaabacabacb', 'aaabcaabacbaacb', 'aaabcaabcaabacb', 'aaabcaabcabaacb', 'aaabcabaacabacb', 'aaabcabaacbaacb', 'aaabcabacaabacb', 'aaabcabacabaacb', 'aabaacbaabcaabc', 'aabaacbaacbaabc', 'aababacabacaabc', 'aababacabacabac', 'aabacabaabcaabc', 'aabacabaabcaacb', 'aabacabaacbaabc', 'aabacabaacbaacb', 'aabacababacaabc', 'aabacababacabac', 'aabacabacabaabc', 'aabacabacabaacb', 'aabacabacabaacc', 'aabacabacababac', 'aabacabacabacab', 'aabacabacabacac', 'aabacabacacaabc', 'aabacabacacabac', 'aabacacabacaabc', 'aabacacabacabac', 'aabacacabacacab']
8 5 1 1 []
8 5 2 0 ['aaabaabcabaabcb', 'aaabaabcbaaabcb', 'aaababcabaabacb', 'aaabacbaabaabcb', 'aaabcabaabacbab', 'aaabcbaaabcbaab', 'aaabcbaabaabcab', 'aaabcbaabacbaab', 'aabaabacbaababc', 'aabaabcaabaabcb', 'aabaabcaababacb', 'aabaabcabaababc', 'aabaabcabaabacb', 'aabaabcababaacb', 'aabaabcbaabaacb', 'aabaacbabaababc', 'aabaacbabaabacb', 'aabaacbabaabcab', 'aababaacbaababc', 'aababaacbabaabc', 'aabababacabaabc', 'aabababacababac', 'aababacabaababc', 'aababacabaabacb', 'aababacabaabcab', 'aababacababaabc', 'aababacababaacb', 'aababacabababac', 'aababacababacab', 'aabacababaabacb', 'aabacababaabcab', 'aabacababaacbab', 'aabacabababaacb', 'aabacabababacab', 'aabacababacaabb', 'aabacababacabab', 'aabacacabacaacc', 'aabacacabacacac', 'aabacacacabaacc', 'aabacacacabacac']
8 6 1 0 ['aaabababacbabab', 'aaabababcababab', 'aabaabaababcbab', 'aabaababaababcb', 'aabaababaabcbab', 'aabaabababaabcb', 'aabaabababacbab', 'aabaabababcabab', 'aabaababacbabab', 'aabaababcababab', 'aabaababcbaabab', 'aabaabbaabaabcb', 'aabaabcbaababab', 'aabaabcbabaabab', 'aababaababaabcb', 'aababaabababacb', 'aababaabababcab', 'aababaababacbab', 'aababaababcabab', 'aababaabacbabab', 'aababaabcababab', 'aabababaabababc', 'aabababaababacb', 'aabababaababcab', 'aabababaabacbab', 'aabababaabcabab', 'aabababaacbabab', 'aababababaababc', 'aababababaabacb', 'aababababaabcab', 'aababababaacbab', 'aabababababaabc', 'aabababababaacb', 'aababababababac', 'aabababababacab', 'aababababacaabb', 'aababababacabab', 'aabababacabaabb', 'aabababacababab', 'aababacabaababb', 'aababacabaabbab', 'aababacababaabb', 'aababacabababab', 'aababbaabacabab', 'aababbabcbababb', 'aabacabababaabb', 'aabacababababab', 'aabacacacacaacc', 'aabacacacacacac']
9 2 2 2 []
9 3 2 1 []
9 3 3 0 ['aaabaacabaacabc', 'aaabaacabacaabc', 'aaabaacabcaaabc', 'aaabacaabaacabc', 'aaabacaabacaabc', 'aaabacaabcaaabc', 'aaabcaaabcaaabc', 'aaabcaaabcaaacb', 'aaabcaaabcaabac', 'aaabcaaabcabaac', 'aaabcaabacaabac', 'aaabcaabacabaac', 'aaabcabaacaabac', 'aaabcabaacabaac', 'aabaacabaacabac', 'aabaacabacaabac', 'aabacaabacaabac']
9 4 1 1 []
9 4 2 0 ['aaaaabcbaaaabcb', 'aaaabacbaaaabcb', 'aaaabacbaaabacb', 'aaaabacbaaabcab', 'aaaabcabaaaabcb', 'aaaabcabaaabacb', 'aaaabcabaaabcab', 'aaabaabacabaabc', 'aaabaabcaabaabc', 'aaabaabcaabaacb', 'aaabaacbaaabacb', 'aaabaacbaaabcab', 'aaabaacbaabaabc', 'aaabaacbaabaacb', 'aaabaacbaabacab', 'aaabaaccaabaacc', 'aaabacabaaabacb', 'aaabacabaaabcab', 'aaabacabaabaacb', 'aaabacabaabacab', 'aaabacabaabcaab', 'aaabacbaaabcaab', 'aaabbaacaabbaac', 'aaabcaabaaabcab', 'aaabcaabaabaacb', 'aaabcaabaabacab', 'aaabcaabaabcaab', 'aaabcaabaacbaab', 'aaabcaacaabcaac', 'aaabcaacaacbaac', 'aaabcaacabacaac', 'aabaabaacabaabc', 'aabaabaacababac', 'aabaabaacbaabac', 'aabaabacaabaabc', 'aabaabacaababac', 'aabaabacabaabac', 'aabaacabaabaacb', 'aabaacabaababac', 'aabaacabaabacab', 'aabaacababaabac', 'aabaacababaacab', 'aabaacacaabaacc', 'aabaacacaabacac', 'aabaacacabaacac', 'aababaacabaabac']
9 5 1 0 ['aaabaabaabaabcb', 'aaabaabaabacbab', 'aaabaabaabcabab', 'aaabaabaabcbaab', 'aaabaabacbaabab', 'aaabaabcabaabab', 'aaabaabcbaabaab', 'aaababaaababacb', 'aaababaaababcab', 'aaababaaabacbab', 'aaababaaabcabab', 'aaababaabaabacb', 'aaababaabaabcab', 'aaababaabacbaab', 'aaababaabcabaab', 'aaababacbaabaab', 'aaababcabaabaab', 'aaabacbaabaabab', 'aaabcabaabaabab', 'aaabcbaabaabaab', 'aabaabaabaababc', 'aabaabaabaabacb', 'aabaabaabaabcab', 'aabaabaabaacbab', 'aabaabaababaabc', 'aabaabaababaacb', 'aabaabaababacab', 'aabaabaabacabab', 'aabaabaabcaabab', 'aabaabaacbaabab', 'aabaababaabaabc', 'aabaababaabaacb', 'aabaababaababac', 'aabaababaabacab', 'aabaababaacabab', 'aabaabababaabac', 'aabaabababaacab', 'aabaababacaabab', 'aabaabacaabaabb', 'aabaabacaababab', 'aabaabacabaabab', 'aabaabbaabaacab', 'aabaacabaababab', 'aabaacababaabab', 'aabaacacaacacac', 'aabaacacacaacac', 'aababaababaabac', 'aababaababaacab']
10 2 2 1 []
10 3 1 1 []
10 3 2 0 ['aaaaaabcaabaacb', 'aaaaabcaaabaacb', 'aaaaabcaabaaacb', 'aaaabaaacbaaabc', 'aaaabaacabaaabc', 'aaaabaacbaaaabc', 'aaaabacaaabaacb', 'aaaabacaaabacab', 'aaaabacaabaaabc', 'aaaabacaabaaacb', 'aaaabacaabaacab', 'aaaabacabaaaabc', 'aaaabacabaaaacb', 'aaaabacabaaacab', 'aaaabcaaaacbaac', 'aaaabcaaabaaacb', 'aaaabcaaabaacab', 'aaaabcaaacaabac', 'aaaabcaaacabaac', 'aaaabcaaacbaaac', 'aaaabcaabaaacab', 'aaabaaacabaaabc', 'aaabaaacabaabac', 'aaabaaacbaaabac', 'aaabaabaacaabac', 'aaabaabacaaabac', 'aaabaacaabaaabc', 'aaabaacaabaaacb', 'aaabaacaabaaacc', 'aaabaacaabaabac', 'aaabaacaabaacab', 'aaabaacaabaacac', 'aaabaacaacaabac', 'aaabaacabaaabac', 'aaabaacabaaacab', 'aaababaacaabaac', 'aaabacaaabacaab', 'aaabacaaabacaac', 'aaabacaaacabaac', 'aaabacaabaabaac', 'aaabacaabaacaab', 'aaabacaabaacaac', 'aaabacaacaabaac', 'aabaabaacaabaac']
10 4 1 0 ['aaaabaaabaaabcb', 'aaaabaaabcbaaab', 'aaaabaabaacbaab', 'aaaabaabacabaab', 'aaaabaabcaabaab', 'aaaabcbaaabaaab', 'aaabaaabaaabacb', 'aaabaaabaaabcab', 'aaabaaabaabaacb', 'aaabaaabaabacab', 'aaabaaabaabcaab', 'aaabaaabaacbaab', 'aaabaaabacabaab', 'aaabaaabcaabaab', 'aaabaabaaabaabc', 'aaabaabaaabaacb', 'aaabaabaaabacab', 'aaabaabaaabcaab', 'aaabaabaaacbaab', 'aaabaabaabaaabc', 'aaabaabaabaaacb', 'aaabaabaabaabac', 'aaabaabaabaacab', 'aaabaabaabacaab', 'aaabaabaacaabab', 'aaabaabaacabaab', 'aaabaabacaabaab', 'aaabaacaabaaabb', 'aaabaacaabaabab', 'aaabaacaacaacac', 'aaabaacabaabaab', 'aaabaacacaaacac', 'aaababaaababaac', 'aaababaabaabaac', 'aaababaabaacaab', 'aaababaacaabaab', 'aaabacaabaabaab', 'aaabacaacaacaac', 'aabaabaabaabaac']
11 2 1 1 []
11 2 2 0 ['aaaaaaabcaaaacb', 'aaaaaabacaaaabc', 'aaaaaabcaaaaabc', 'aaaaaabcaaaaacb', 'aaaaaabcaaaabac', 'aaaaabaaacaaabc', 'aaaaabaaacaabac', 'aaaaabaacaaaabc', 'aaaaabaacaaabac', 'aaaaabacaaaaabc', 'aaaaabacaaaabac', 'aaaaabacaaaacab', 'aaaaabacaaabaac', 'aaaaabacaabaaac', 'aaaaabcaaaabaac', 'aaaaabcaaabaaac', 'aaaabaaaacaabac', 'aaaabaaaacabaac', 'aaaabaaacaaabac', 'aaaabaaacaabaac', 'aaaabaacaaaabac', 'aaaabaacaaabaac', 'aaaabaacaabaaac', 'aaaabacaaabaaac', 'aaabaaacaaabaac']
11 3 1 0 ['aaaaaabaaaaabcb', 'aaaaaabcbaaaaab', 'aaaaabaaaaabacb', 'aaaaabaaaaabcab', 'aaaaabaaaabaacb', 'aaaaabaaaabacab', 'aaaaabaaaabcaab', 'aaaaabaaabaaacb', 'aaaaabaaabaacab', 'aaaaabaaabacaab', 'aaaaabaaabcaaab', 'aaaaabaaacbaaab', 'aaaaabaacabaaab', 'aaaaabaacbaaaab', 'aaaaabacaabaaab', 'aaaaabacabaaaab', 'aaaaabcaaabaaab', 'aaaaabcaabaaaab', 'aaaabaaaabaaabc', 'aaaabaaaabaaacb', 'aaaabaaaabaacab', 'aaaabaaaabacaab', 'aaaabaaaabcaaab', 'aaaabaaaacbaaab', 'aaaabaaabaaaabc', 'aaaabaaabaaaacb', 'aaaabaaabaaabac', 'aaaabaaabaaacab', 'aaaabaaabaacaab', 'aaaabaaabacaaab', 'aaaabaaacabaaab', 'aaaabaacaabaaab', 'aaaabacaaabaaab', 'aaaabacaaacaaac', 'aaabaaabaaabaac', 'aaabaaabaaacaab', 'aaabaaabaabaaac', 'aaabaaacaaabaab']
12 1 1 1 []
12 2 1 0 ['aaaaaaaaaaaabcb', 'aaaaaaaaaaabacb', 'aaaaaaaaaaabcab', 'aaaaaaaaaabaacb', 'aaaaaaaaaabacab', 'aaaaaaaaaabcaab', 'aaaaaaaaabaaacb', 'aaaaaaaaabaacab', 'aaaaaaaaabacaab', 'aaaaaaaaabcaaab', 'aaaaaaaabaaaacb', 'aaaaaaaabaaacab', 'aaaaaaaabaacaab', 'aaaaaaaabacaaab', 'aaaaaaaabcaaaab', 'aaaaaaabaaaaacb', 'aaaaaaabaaaacab', 'aaaaaaabaaacaab', 'aaaaaaabaacaaab', 'aaaaaaabacaaaab', 'aaaaaaabcaaaaab', 'aaaaaabaaaaaabc', 'aaaaaabaaaaaacb', 'aaaaaabaaaaaacc', 'aaaaaabaaaaabac', 'aaaaaabaaaaacab', 'aaaaaabaaaaacac', 'aaaaaabaaaacaab', 'aaaaaabaaacaaab', 'aaaaaabaacaaaab', 'aaaaaababaaaaac', 'aaaaaabacaaaaab', 'aaaaaabacaaaaac', 'aaaaabaaaaabaac', 'aaaaabaaaaacaab', 'aaaaabaaaaacaac', 'aaaaabaaaabaaac', 'aaaaabaaaacaaab', 'aaaaabaaaacaaac', 'aaaaabaaabaaaac', 'aaaaabaaacaaaab', 'aaaaabaaacaaaac', 'aaaabaaaabaaaac']
13 1 1 0 ['aaaaaaaaaaaaabc', 'aaaaaaaaaaaabac', 'aaaaaaaaaaabaac', 'aaaaaaaaaabaaac', 'aaaaaaaaabaaaac', 'aaaaaaaabaaaaac', 'aaaaaaabaaaaaac']
4 4 4 4 ['abcdabcdabcdabcd']
5 4 4 3 []
5 5 3 3 []
5 5 4 2 []
5 5 5 1 []
6 4 3 3 []
6 4 4 2 ['abacbdbcabacbdbc']
6 5 3 2 []
6 5 4 1 []
6 5 5 0 ['aabacbacbacbacbc', 'aabacbacbacbcabc', 'aabacbacbcabacbc', 'aabacbacbcabcabc', 'aabacbcabacbacbc', 'aabacbcabacbcabc', 'aabacbcabcabacbc', 'aabacbcabcabcabc', 'aabcabacbacbacbc', 'aabcabacbacbcabc', 'aabcabacbcabacbc', 'aabcabacbcabcabc', 'aabcabcabacbacbc', 'aabcabcabacbcabc', 'aabcabcabcabacbc', 'aabcabcabcabcabc', 'aabcabcabcabcacb', 'aabcabcabcabcbac', 'aabcabcabcacbacb', 'aabcabcabcbacabc', 'aabcabcabcbacbac', 'aabcabcacbabcacb', 'aabcabcacbacbacb', 'aabcabcbacabcabc', 'aabcabcbacabcbac', 'aabcabcbacbacabc', 'aabcabcbacbacbac', 'aabcacbabcacbacb', 'aabcacbacbacbacb', 'aabcbacabcabcabc', 'aabcbacabcabcbac', 'aabcbacabcbacabc', 'aabcbacabcbacbac', 'aabcbacbacabcabc', 'aabcbacbacabcbac', 'aabcbacbacbacabc', 'aabcbacbacbacbac', 'abacabacbacbacbc', 'abacabacbacbcabc', 'abacabacbcabacbc', 'abacabacbcabcabc', 'abacabcabacbacbc', 'abacabcabacbcabc', 'abacabcabcabacbc', 'abacabcabcabcabc', 'abacabcabcbacabc', 'abacabcbacabcabc', 'abacabcbacbacabc', 'abacbacabcabacbc', 'abacbacabcabcabc', 'abacbacbacabcabc']
6 6 2 2 []
6 6 3 1 []
6 6 4 0 ['aabcabcababcabcb', 'aabcabcbaabcabcb', 'aabcabcbaabcbacb', 'aabcbacbaabcbacb', 'aabcbacbabacbacb', 'ababacbacbabacbc', 'ababacbacbabcabc', 'ababacbcababacbc', 'ababacbcababcabc', 'ababcabacbabacbc', 'ababcabacbabcabc', 'ababcabcababcabc', 'ababcabcabacbabc', 'abacbabcabacbabc']
7 3 3 3 []
7 4 3 2 []
7 4 4 1 []
7 5 2 2 []
7 5 3 1 []
7 5 4 0 ['aabacbaacbabcabc', 'aabacbabcaabcabc', 'aabacbabcaacbabc', 'aabacbacabacbabc', 'aabacbacbaacbabc', 'aabcaabcabacbacb', 'aabcaabcabcabacb', 'aabcaabcbaacbacb', 'aabcaabcbacabacb', 'aabcaacbacabacbc', 'aabcaacbacabcabc', 'aabcaacbacbaacbc', 'aabcaacbacbacabc', 'aabcabaacbacbabc', 'aabcababcaabcabc', 'aabcababcaacbabc', 'aabcabacababcabc', 'aabcabacabacbabc', 'aabcabacabacbacb', 'aabcabacabcababc', 'aabcabacabcabacb', 'aabcabacbaabcabc', 'aabcabacbaabcacb', 'aabcabacbaacbabc', 'aabcabacbaacbacb', 'aabcabacbacababc', 'aabcabacbacabacb', 'aabcabcaabcacabc', 'aabcabcaabcacbac', 'aabcabcabaacbabc', 'aabcabcabacababc', 'aabcabcabacabacb', 'aabcabcacabacabc', 'aabcacabacabcabc', 'aabcacabacabcacb', 'aabcacabacbacabc', 'aabcacabcaabcacb', 'aabcacabcabacabc', 'aabcacbaabcacbac', 'aabcacbacabacabc', 'aabcacbacabacacb', 'aabcacbacabacbac', 'aabcbabcabcbabcb', 'aabcbabcbacbabcb', 'aabcbcbaabcbcbcb', 'ababacabacbacabc', 'ababacabcabacabc', 'ababacabcabacbac', 'ababacbacabacabc', 'ababacbacabacbac', 'ababacbacabcabac', 'ababcabacabacbac', 'ababcabacabcabac', 'ababcbabcabcbabc', 'ababcbacbabcbabc']
7 6 2 1 []
7 6 3 0 ['aaabcbaabcbaabcb', 'aababacbabacbabc', 'aababacbabcababc', 'aababcababacbabc', 'aababcababcababc', 'aababcababcabacb', 'aababcabacbaabcb', 'aababcabacbabacb', 'aabacbaabcbaabcb', 'aabacbababcababc', 'aabacbabacbaabcb', 'aabacbabacbababc', 'aabacbabacbabacb', 'aabacbabacbabcab', 'aabacbabcabaabcb', 'aabacbabcababacb', 'aabacbabcababcab', 'aabaccabaccabacc', 'aabbacabbacabbac', 'aabcabaabcbaabcb', 'aabcababacbaabcb', 'aabcababacbabacb', 'aabcababacbabcab', 'aabcababcabaabcb', 'aabcababcababacb', 'aabcababcababcab', 'aabcababcabacbab', 'aabcabacbabaabcb', 'aabcabacbabacbab', 'aabcacabcacabcac', 'aabcacabcacacbac', 'aabcacabcacbacac', 'aabcacacbacacbac', 'aabcacbacacabcac', 'aabcacbacacbacac', 'aabcbaabcbababcb', 'aabcbababcababcb', 'aabcbabacbababcb', 'ababacababacbabc', 'ababacababcababc', 'ababacbabacababc', 'ababacbabacbabac']
7 7 1 1 []
7 7 2 0 ['aabababcabababcb', 'aabababcbaababcb', 'aabababcbabaabcb', 'aababcabababcbab', 'aababcbaababcbab', 'aababcbaabbaabcb', 'aababcbabaabcbab', 'aababcbababaabcb', 'aababcbababacbab', 'aabbaabcbabaabcb', 'aabcbabaabcbabab', 'aabcbababacbabab', 'ababababacbababc', 'ababababcabababc', 'abababacbabababc']
8 3 3 2 []
8 4 2 2 ['aabaacdcaabaacdc']
8 4 3 1 []
8 4 4 0 ['aaabcacbaaabcacb', 'aabaacbaacbaacbc', 'aabaacbaacbacabc', 'aabaacbaacbcaabc', 'aabaacbacabaacbc', 'aabaacbacabacabc', 'aabaacbacabcaabc', 'aabaacbcaabaacbc', 'aabaacbcaabacabc', 'aabaacbcaabcaabc', 'aabacabaacbaacbc', 'aabacabaacbacabc', 'aabacabaacbcaabc', 'aabacabacabaacbc', 'aabacabacabacabc', 'aabacabacabcaabc', 'aabacabcaabacabc', 'aabacabcaabcaabc', 'aabcaabcaabcaabc', 'aabcaabcaabcaacb', 'aabcaabcaabcabac', 'aabcaabcaacbaacb', 'aabcaabcabacabac', 'aabcaacbaabcaacb', 'aabcabacaabcabac', 'aabcabacabacabac', 'abacabacabacabac']
8 5 2 1 []
8 5 3 0 ['aaabcabaabcabacb', 'aaabcabacbaaabcb', 'aaabcabacbaabacb', 'aabaacbabacababc', 'aababacababacabc', 'aababacabacababc', 'aababcaababcaabc', 'aababcaabacababc', 'aababcaabacbaabc', 'aababcaabcabaabc', 'aabacabaabcaabcb', 'aabacabaabcabacb', 'aabacabaabcbaacb', 'aabacababacababc', 'aabacababacabacb', 'aabacababcaabacb', 'aabacabacabaabcb', 'aabacabacababacb', 'aabacabacacabacc', 'aabacabacbaabacb', 'aabacacabacabacc', 'aabacacabacacabc', 'aabacbaabacbaabc', 'aabacbaabacbaacb', 'aabacbaabcabaabc', 'aabacbaabcabaacb', 'aabacbaacbabaacb', 'aabbacababacabac', 'aabbacabacababac', 'aabcaabcabaabcab', 'aabcaabcacaabcac', 'aabcaacbacaabcac', 'aabcaacbacaacbac', 'aabcabaabcabacab', 'aabcabaacbabacab', 'aabcababacababac', 'aabcababacabacab', 'aabcabacababacab', 'aabcabacacabacac', 'aabcacaabcacabac', 'aabcacabacabacac', 'aabcacabacacabac', 'ababacababacabac']
8 6 1 1 []
8 6 2 0 ['aaabbcbbaaabbcbb', 'aabaabcababaabcb', 'aabaabcbaabaabcb', 'aabaabcbaababacb', 'aababaacbabababc', 'aabababaacbababc', 'aabababacabababc', 'aabababcaabababc', 'aabababcaababacb', 'aabababcabaababc', 'aababacabababacb', 'aababacbaababacb', 'aababacbaababcab', 'aababacbabaabacb', 'aababcabaababcab', 'aababcabaabacbab', 'aababcababaabcab', 'aababcbabababcbb', 'aababcbbaababcbb', 'aabacabaabbacabb', 'aabacabababacabb', 'aabacabbaabacabb', 'aabacacacabacacc', 'aabacaccaabacacc', 'aabacbabaabacbab', 'aabacbabaabcabab', 'aabacbababaacbab', 'aabbacabaabbacab', 'aabbacabababacab', 'aabcababaabcabab', 'aabcababaacbabab', 'aabcabababacabab', 'aabcacacaabcacac', 'aabcacacabacacac', 'abababacabababac']
8 7 1 0 ['aabaabbaabcbaabb', 'aababaabababcbab', 'aababaababcbabab', 'aababaabbaababcb', 'aababaabcbabaabb', 'aabababaabababcb', 'aabababaababcbab', 'aabababaabcbabab', 'aababababaababcb', 'aababababaabcbab', 'aabababababaabcb', 'aabababababababc', 'aababababababacb', 'aababababababcab', 'aababababababcbb', 'aabababababacabb', 'aabababababacbab', 'aabababababcabab', 'aabababababcbabb', 'aababababacababb', 'aababababacbabab', 'aababababcababab', 'aababababcbababb', 'aabababacabababb', 'aabababacbababab', 'aabababcabababab', 'aabababcbabababb', 'aababacababababb', 'aababacbabababab', 'aababcababababab', 'aababcbababababb', 'aabacabababababb', 'aabacacacacacacc', 'aabacbababababab', 'aabbacababababab', 'aabcabababababab', 'aabcacacacacacac', 'abababababababac']
9 3 2 2 []
9 3 3 1 []
9 4 2 1 []
9 4 3 0 ['aaabacabaacbaabc', 'aaabcaaabcabaacb', 'aaabcaaacbaacabc', 'aaabcaabaacbaabc', 'aaabcaabacaabacb', 'aaabcaabacabaabc', 'aaabcaabacabaacb', 'aaabcaacabacaabc', 'aaabcaacabacaacb', 'aaabcaacbaacaabc', 'aaabcaacbaacabac', 'aaabcabaacaabacb', 'aaabcabaacabaacb', 'aabaacabaacbaabc', 'aabaacbaabcaabac', 'aababaacabacabac', 'aababacaabacabac', 'aababacaabcaabac', 'aababacabaacabac', 'aabacaabacabaabc', 'aabacaabacabaacb', 'aabacaabacabaacc', 'aabacaabacabacab', 'aabacaabbaacabac', 'aabacaabcaabacab', 'aabacaabcaabacac', 'aabacaabcaacabac', 'aabacaacabacaabc', 'aabacaacabacabac', 'aabacaacbaacabac', 'aabacabaabacabac', 'aabacabaacababac', 'aabacabaacabacab', 'aabacabaacabacac', 'aabacabacaabacac']
9 5 1 1 []
9 5 2 0 ['aaabaabcabaaabcb', 'aaabaabcabaabacb', 'aaababacbaaabacb', 'aaababcabaaabacb', 'aaababcabaaabcab', 'aaabacbaaabacbab', 'aaabacbaabaaabcb', 'aaabacbaabaabacb', 'aaabacbaabaabcab', 'aaabacbabaaabcab', 'aaabcabaaabcabab', 'aaabcabaabaabcab', 'aaabcabaabacbaab', 'aabaabaacbaababc', 'aabaabaacbabaabc', 'aabaababcaabaabc', 'aabaabacabaababc', 'aabaabacabaabacb', 'aabaabacababaabc', 'aabaabacababaacb', 'aabaabacbaabaabc', 'aabaabacbaabaacb', 'aabaabcaabaabcab', 'aabaabcaababaabc', 'aabaabcaababaacb', 'aabaabcaababacab', 'aabaabcabaabaacb', 'aabaabcabaabacab', 'aabaacbaabaacbab', 'aabaacbaababaacb', 'aabaacbaababacab', 'aabaacbabaabacab', 'aababaabcaababac', 'aababaacababaabc', 'aababaacababaacb', 'aababaacabababac', 'aababaacbaababac', 'aabababaacababac', 'aabababacaababac', 'aabababacabaabac', 'aababacaababacab', 'aababacaabbaabac', 'aababacaabbaacab', 'aababacabaabacab', 'aababacababaabac', 'aababacababaacab', 'aabacaabbaabacab', 'aabacaabbaacabab', 'aabacaacabacaacc', 'aabacaacabacacac', 'aabacaaccaabacac', 'aabacabaabacabab', 'aabacababaacabab', 'aabacacaabacacac']
9 6 1 0 ['aabaabaabaababcb', 'aabaabaabaabcbab', 'aabaabaababaabcb', 'aabaabaababacbab', 'aabaabaababcabab', 'aabaabaabcbaabab', 'aabaababaabaabcb', 'aabaababaababacb', 'aabaababaababcab', 'aabaababaabacbab', 'aabaababaabcabab', 'aabaababacbaabab', 'aabaababcabaabab', 'aabaabacbabaabab', 'aabaabcababaabab', 'aabaacacacacacac', 'aababaababaababc', 'aababaababaabacb', 'aababaababaabcab', 'aababaababaacbab', 'aababaabababaabc', 'aababaabababaacb', 'aababaabababacab', 'aababaababacabab', 'aababaabacababab', 'aababaabbaababac', 'aababaabcaababab', 'aababaacababaabb', 'aababaacbaababab', 'aabababaabababac', 'aabababaababacab', 'aabababaabacabab', 'aabababaacababab', 'aababababaababac', 'aababababaabacab', 'aababababaacabab', 'aabababababaabac', 'aabababababaacab']
10 2 2 2 []
10 3 2 1 []
10 3 3 0 ['aaaabacaabacaabc', 'aaaabacaabcaaabc', 'aaaabcaaabacaabc', 'aaaabcaaabcaaabc', 'aaaabcaaabcaaacb', 'aaaabcaaabcaabac', 'aaaabcaaacbaaacb', 'aaaabcaabacaaabc', 'aaaabcaabacaabac', 'aaabaaacbaaacabc', 'aaabaaacbaacaabc', 'aaabaaacbacaaabc', 'aaabaacaabaacabc', 'aaabaacaabacaabc', 'aaabaacaabcaaabc', 'aaabaacabaaacabc', 'aaabaacabaaacbac', 'aaabaacabaacaabc', 'aaabaacabaacabac', 'aaabaacabacaaabc', 'aaabaacabacaabac', 'aaabaacabcaaabac', 'aaabacaaabacaabc', 'aaabacaaabcaaabc', 'aaabacaaabcaabac', 'aaabacaaabcabaac', 'aaabacaabaaacabc', 'aaabacaabaaacbac', 'aaabacaabaacaabc', 'aaabacaabaacabac', 'aaabacaabacaaabc', 'aaabacaabacaabac', 'aaabacaabacabaac', 'aaabacabaacaaabc', 'aaabacabaacaabac', 'aaabacabaacabaac', 'aaabcaaabcaabaac', 'aaabcaabaacaabac', 'aaabcaabaacabaac', 'aaabcaabacaabaac', 'aaabcabaacaabaac', 'aabaacaabaacabac', 'aabaacaabacaabac', 'aabaacabaacaabac']
10 4 1 1 []
10 4 2 0 ['aaaaabcabaaaabcb', 'aaaaabcbaaaaabcb', 'aaaaabcbaaaabacb', 'aaaabacabaaabacb', 'aaaabacabaabaacb', 'aaaabacbaaaabacb', 'aaaabacbaaaabcab', 'aaaabacbaaabaacb', 'aaaabcaabaaabcab', 'aaaabcaabaabacab', 'aaaabcabaaaabcab', 'aaaabcabaaabacab', 'aaabaaacbaabaabc', 'aaabaaaccaabaacc', 'aaabaabaacabaabc', 'aaabaabacaabaabc', 'aaabaabcaaabaabc', 'aaabaabcaaabaacb', 'aaabaabcaabaaabc', 'aaabaacabaaabacb', 'aaabaacabaabaacb', 'aaabaacacaabaacc', 'aaabaacbaaabaacb', 'aaabaacbaaabacab', 'aaabaacbaaabcaab', 'aaabaacbaabaaacb', 'aaabaaccaaabaacc', 'aaabaaccaabaaacc', 'aaabacaabaaabcab', 'aaabacaabaabacab', 'aaabacabaaabacab', 'aaabacabaaabcaab', 'aaabacabaabaacab', 'aaabbaacaaabbaac', 'aaabbaacaababaac', 'aaabcaabaaabcaab', 'aaabcaabaaacbaab', 'aaabcaabaabacaab', 'aaabcaacaaabcaac', 'aaabcaacaabacaac', 'aaabcaacabaacaac', 'aabaabaacabaabac', 'aabaabacaabaabac', 'aabaabacaababaac', 'aabaacaababaacab', 'aabaacabaabaacab', 'aabaacacaabaacac']
10 5 1 0 ['aaabaaabaabcbaab', 'aaabaabaaabaabcb', 'aaabaabaaabcbaab', 'aaabaabaabaaabcb', 'aaabaabaabaabacb', 'aaabaabaabaabcab', 'aaabaabaabacbaab', 'aaabaabaabcabaab', 'aaabaabacbaaabab', 'aaabaabacbaabaab', 'aaabaabcabaaabab', 'aaabaabcabaabaab', 'aaababaaabacbaab', 'aaababaaabcabaab', 'aaabacbaabaabaab', 'aaabcabaabaabaab', 'aabaabaabaabaabc', 'aabaabaabaabaacb', 'aabaabaabaababac', 'aabaabaabaabacab', 'aabaabaabaacabab', 'aabaabaababaabac', 'aabaabaababaacab', 'aabaabaabacaabab', 'aabaabaacabaabab', 'aabaababaabaabac', 'aabaababaabaacab', 'aabaababaababaac', 'aabaababaacaabab', 'aabaacaababaabab']
11 2 2 1 []
11 3 1 1 []
11 3 2 0 ['aaaaaabcaaabaacb', 'aaaaaabcaabaaacb', 'aaaaabacaabaaacb', 'aaaaabcaaabaaacb', 'aaaaabcaaabaacab', 'aaaabaaaacbaaabc', 'aaaabaaacabaaabc', 'aaaabaaacbaaaabc', 'aaaabaacaabaaabc', 'aaaabaacaabaaacb', 'aaaabaacabaaaabc', 'aaaabaacabaaaacb', 'aaaabacaaabaaabc', 'aaaabacaaabaaacb', 'aaaabacaaabaacab', 'aaaabacaabaaaabc', 'aaaabacaabaaaacb', 'aaaabacaabaaacab', 'aaaabcaaaacbaaac', 'aaaabcaaabaaacab', 'aaaabcaaabaacaab', 'aaaabcaaacaaabac', 'aaaabcaaacaabaac', 'aaaabcaaacabaaac', 'aaabaaacabaaabac', 'aaabaabaacaaabac', 'aaabaabaacaabaac', 'aaabaacaabaaabac', 'aaabaacaabaaacab', 'aaabaacaabaaacac', 'aaabaacaabaabaac', 'aaabaacaabaacaab', 'aaabaacaabaacaac', 'aaabaacaacaaabac', 'aaabaacaacaabaac']
11 4 1 0 ['aaaabaaaabaaabcb', 'aaaabaaaabcbaaab', 'aaaabaaabaaaabcb', 'aaaabaaabaaabacb', 'aaaabaaabaaabcab', 'aaaabaaabaacbaab', 'aaaabaaabacabaab', 'aaaabaaabacbaaab', 'aaaabaaabcaabaab', 'aaaabaaabcabaaab', 'aaaabaabaaabaacb', 'aaaabaabaaabacab', 'aaaabaabaaabcaab', 'aaaabaabaacbaaab', 'aaaabaabacabaaab', 'aaaabaabcaabaaab', 'aaaabaacbaaabaab', 'aaaabacabaaabaab', 'aaaabacbaaabaaab', 'aaaabcaabaaabaab', 'aaaabcabaaabaaab', 'aaabaaabaaabaabc', 'aaabaaabaaabaacb', 'aaabaaabaaabacab', 'aaabaaabaaabcaab', 'aaabaaabaaacbaab', 'aaabaaabaabaaabc', 'aaabaaabaabaaacb', 'aaabaaabaabaacab', 'aaabaaabaabacaab', 'aaabaaabaacabaab', 'aaabaaabacaabaab', 'aaabaaabcaaabaab', 'aaabaaacbaaabaab', 'aaabaabaaabaabac', 'aaabaabaaabaacab', 'aaabaabaaabacaab', 'aaabaabaaacabaab', 'aaabaabaabaaabac', 'aaabaabaabaaacab', 'aaabaabaabaabaac', 'aaabaabaabaacaab', 'aaabaabaacaaabab', 'aaabaabaacaabaab', 'aaabaacaabaaabab', 'aaabaacaabaabaab', 'aaabaacaacaaacac', 'aaabaacaacaacaac']
12 2 1 1 []
12 2 2 0 ['aaaaaaabcaaaaacb', 'aaaaaabaacaaaabc', 'aaaaaabacaaaaabc', 'aaaaaabcaaaaaabc', 'aaaaaabcaaaaaacb', 'aaaaaabcaaaaabac', 'aaaaaabcaaaabaac', 'aaaaabaaaacaabac', 'aaaaabaaacaaabac', 'aaaaabaacaaaabac', 'aaaaabacaaaaabac', 'aaaaabacaaaabaac', 'aaaaabacaaabaaac', 'aaaaabacaabaaaac', 'aaaabaaaacaabaac', 'aaaabaaacaaabaac', 'aaaabaacaaaabaac', 'aaaabaacaaabaaac', 'aaabaaacaaabaaac']
12 3 1 0 ['aaaaaabaaaaaabcb', 'aaaaaabaaaaabacb', 'aaaaaabaaaaabcab', 'aaaaaabacbaaaaab', 'aaaaaabcabaaaaab', 'aaaaabaaaaabaacb', 'aaaaabaaaaabacab', 'aaaaabaaaaabcaab', 'aaaaabaaaabaaacb', 'aaaaabaaaabaacab', 'aaaaabaaaabacaab', 'aaaaabaaaabcaaab', 'aaaaabaaacbaaaab', 'aaaaabaacabaaaab', 'aaaaabacaabaaaab', 'aaaaabcaaabaaaab', 'aaaabaaaabaaaabc', 'aaaabaaaabaaaacb', 'aaaabaaaabaaabac', 'aaaabaaaabaaacab', 'aaaabaaaabaacaab', 'aaaabaaaabacaaab', 'aaaabaaaacabaaab', 'aaaabaaabaaaabac', 'aaaabaaabaaaacab', 'aaaabaaabaaabaac', 'aaaabaaabaaacaab', 'aaaabaaabaacaaab', 'aaaabaaacaaabaab', 'aaaabaaacaaacaac', 'aaaabaaacaabaaab', 'aaaabaabaaabaaac', 'aaaabaabaaacaaab', 'aaaabaacaaabaaab', 'aaaabaacaaacaaac', 'aaabaaabaaabaaac']
13 1 1 1 []
13 2 1 0 ['aaaaaaaaaaaaabcb', 'aaaaaaaaaaaabacb', 'aaaaaaaaaaaabcab', 'aaaaaaaaaaabaacb', 'aaaaaaaaaaabacab', 'aaaaaaaaaaabcaab', 'aaaaaaaaaabaaacb', 'aaaaaaaaaabaacab', 'aaaaaaaaaabacaab', 'aaaaaaaaaabcaaab', 'aaaaaaaaabaaaacb', 'aaaaaaaaabaaacab', 'aaaaaaaaabaacaab', 'aaaaaaaaabacaaab', 'aaaaaaaaabcaaaab', 'aaaaaaaabaaaaacb', 'aaaaaaaabaaaacab', 'aaaaaaaabaaacaab', 'aaaaaaaabaacaaab', 'aaaaaaaabacaaaab', 'aaaaaaaabcaaaaab', 'aaaaaaabaaaaaabc', 'aaaaaaabaaaaaacb', 'aaaaaaabaaaaaacc', 'aaaaaaabaaaaacab', 'aaaaaaabaaaacaab', 'aaaaaaabaaacaaab', 'aaaaaaabaacaaaab', 'aaaaaaabacaaaaab', 'aaaaaaabbaaaaaac', 'aaaaaaabcaaaaaab', 'aaaaaaabcaaaaaac', 'aaaaaabaaaaaabac', 'aaaaaabaaaaaacab', 'aaaaaabaaaaaacac', 'aaaaaabaaaaabaac', 'aaaaaabaaaaacaab', 'aaaaaabaaaaacaac', 'aaaaaabaaaacaaab', 'aaaaaabaaacaaaab', 'aaaaaabaabaaaaac', 'aaaaaabaacaaaaab', 'aaaaaabaacaaaaac', 'aaaaabaaaaabaaac', 'aaaaabaaaaacaaab', 'aaaaabaaaaacaaac', 'aaaaabaaaabaaaac', 'aaaaabaaaacaaaab', 'aaaaabaaaacaaaac']
14 1 1 0 ['aaaaaaaaaaaaaabc', 'aaaaaaaaaaaaabac', 'aaaaaaaaaaaabaac', 'aaaaaaaaaaabaaac', 'aaaaaaaaaabaaaac', 'aaaaaaaaabaaaaac', 'aaaaaaaabaaaaaac', 'aaaaaaabaaaaaaac']

