 

Paul Erlich's 7-limit lattice of the 21-out-of-72 "Blackjack" scale
  in Monzo ASCII 72-EDO notation



  F.........C../...\..G  / |/\     /\|/,'/ \`.\ /,'/|\/     \/| / E-......
'/ \`.\ /,'/|\/     \/| /  F.........C../...\..G  / |/\     /\|/,'/ \`.\ /
/...\.Ab+ / |/\     /\|/,'/ \`.\ /,'/|\/     \/| /  F.........C../...\..G
     \/| / Gb+.......Db+./...\.Ab+ / |/\     /\|/,'/ \`.\ /,'/|\/     \/|
     /\|/  /|\`.\ /,'/|\/     \/| / Gb+.......Db+./...\.Ab+ / |/\     /\|/
......D>../.|.\.A>  / |/\     /\|/,'/|\`.\ /,'/|\/     \/| / Gb+.\.../.Db+
.\ /,'/|\/ C>........G>........D>../.|.\.A>  / |/\     /\|/,'/|\`.\ /,'/|\
.Bv  / |/,'/ \`.\|/,'/|\`.\ /,'/|\/ C>........G>........D>../.|.\.A>  / |/
  | / Av../...\.Ev../.|.\.Bv  / |/,'/ \`.\|/,'/|\`.\ /,'/|\/ C>........G>.
. |/,'/|\/ \ /,\/| /  Dv.......Av../...\.Ev../.|...Bv  / |/,'/ \`.\|/,'/|
.F<../.|/\.C<  /\|/,'/ \`.\|/,'/|\/.\ /,\/| / Dv........Av........Ev../.|.
\/| / Eb<.......Bb<./...\.F<../.|/\.C<  /\|/,'/ \`.\|/,'/|\/.\ /,'/| / Dv
/\|/,'/ \`.\|/,'/|\/     \/| / Eb<.......Bb<.......F<../.|/\.C<  /\|/,'/ \
.B-../...\.F#- / |/\     /\|/,'/ \`.\|/,'/|\/     \/| / Eb<.......Bb<./...
'/|\/     \/| / E-........B-......\.F#- / |/\     /\|/,'/ \`.\|/,'/|\/
/ |/\     /\|/,'/ \`.\ /,'/|\/     \/| / E-........B-../...\.F#- / |/\
  F.........C../...\..G  / |/\     /\|/,'/ \`.\ /,'/|\/     \/| / E-......
'/ \`.\ /,'/|\/     \/| /  F.........C../...\..G  / |/\     /\|/,'/ \`.\ /
/...\.Ab+ / |/\     /\|/,'/ \`.\ /,'/|\/     \/| /  F.........C../...\..G
     \/| / Gb+.......Db+./...\.Ab+ / |/\     /\|/,'/ \`.\ /,'/|\/     \/|
     /\|/  /|\`.\ /,'/|\/     \/| / Gb+.......Db+./...\.Ab+ / |/\     /\|/
......D>../.|.\.A>  / |/\     /\|/,'/|\`.\ /,'/|\/     \/| / Gb+.\.../.Db+
.\ /,'/|\/ C>........G>........D>../.|.\.A>  / |/\     /\|/,'/|\`.\ /,'/|\
.Bv  / |/,'/ \`.\|/,'/|\`.\ /,'/|\/ C>........G>........D>../.|.\.A>  / |/
  | / Av../...\.Ev../.|.\.Bv  / |/,'/ \`.\|/,'/|\`.\ /,'/|\/ C>........G>.
. |/,'/|\/ \ /,\/| /  Dv.......Av../...\.Ev../.|...Bv  / |/,'/ \`.\|/,'/|
.F<../.|/\.C<  /\|/,'/ \`.\|/,'/|\/.\ /,\/| / Dv........Av........Ev../.|.
\/| / Eb<.......Bb<./...\.F<../.|/\.C<  /\|/,'/ \`.\|/,'/|\/.\ /,'/| / Dv
/\|/,'/ \`.\|/,'/|\/     \/| / Eb<.......Bb<.......F<../.|/\.C<  /\|/,'/ \
.B-../...\.F#- / |/\     /\|/,'/ \`.\|/,'/|\/     \/| / Eb<.......Bb<./...
'/|\/     \/| / E-........B-......\.F#- / |/\     /\|/,'/ \`.\|/,'/|\/
/ |/\     /\|/,'/ \`.\ /,'/|\/     \/| / E-........B-../...\.F#- / |/\
  F.........C../...\..G  / |/\     /\|/,'/ \`.\ /,'/|\/     \/| / E-......
'/ \`.\ /,'/|\/     \/| /  F.........C../...\..G  / |/\     /\|/,'/ \`.\ /
/...\.Ab+ / |/\     /\|/,'/ \`.\ /,'/|\/     \/| /  F.........C../...\..G
     \/| / Gb+.......Db+./...\.Ab+ / |/\     /\|/,'/ \`.\ /,'/|\/     \/|
     /\|/  /|\`.\ /,'/|\/     \/| / Gb+.......Db+./...\.Ab+ / |/\     /\|/
......D>../.|.\.A>  / |/\     /\|/,'/|\`.\ /,'/|\/     \/| / Gb+.\.../.Db+
.\ /,'/|\/ C>........G>........D>../.|.\.A>  / |/\     /\|/,'/|\`.\ /,'/|\
.Bv  / |/,'/ \`.\|/,'/|\`.\ /,'/|\/ C>........G>........D>../.|.\.A>  / |/
  | / Av../...\.Ev../.|.\.Bv  / |/,'/ \`.\|/,'/|\`.\ /,'/|\/ C>........G>.
. |/,'/|\/ \ /,\/| /  Dv.......Av../...\.Ev../.|...Bv  / |/,'/ \`.\|/,'/|
.F<../.|/\.C<  /\|/,'/ \`.\|/,'/|\/.\ /,\/| / Dv........Av........Ev../.|.
\/| / Eb<.......Bb<./...\.F<../.|/\.C<  /\|/,'/ \`.\|/,'/|\/.\ /,'/| / Dv
/\|/,'/ \`.\|/,'/|\/     \/| / Eb<.......Bb<.......F<../.|/\.C<  /\|/,'/ \
.B-../...\.F#- / |/\     /\|/,'/ \`.\|/,'/|\/     \/| / Eb<.......Bb<./...
'/|\/     \/| / E-........B-......\.F#- / |/\     /\|/,'/ \`.\|/,'/|\/
/ |/\     /\|/,'/ \`.\ /,'/|\/     \/| / E-........B-../...\.F#- / |/\
  F.........C../...\..G  / |/\     /\|/,'/ \`.\ /,'/|\/     \/| / E-......
'/ \`.\ /,'/|\/     \/| /  F.........C../...\..G  / |/\     /\|/,'/ \`.\ /
/...\.Ab+ / |/\     /\|/,'/ \`.\ /,'/|\/     \/| /  F.........C../...\..G