*no_scale_specified
5 2 5  v___2_n__3_class_1_class_2_ Raga Sarvasri, Warao tritonic: South America
5 5 2  v___2_n__3_class_1_class_2_ Sansagari: Japan
5 4 5 5  v___2_n__4_class_1_class_3_ Four out of 19
10 10 10 1  v___2_n__4_class_1_class_3_ Genus quartum
13 6 6 6  v___2_n__4_class_1_class_3_ Genus decimum
4 4 4 4 3  v___2_n__5_class_1_class_4_ Five out of 19
4 4 3 4 4  v___2_n__5_class_1_class_4_ Quasi-equal Pentatonic
4 4 5 4 4  v___2_n__5_class_1_class_4_ Quasi-equal Pentatonic
5 5 4 5 5  v___2_n__5_class_1_class_4_ Quasi-equal Pentatonic
5 5 6 5 5  v___2_n__5_class_1_class_4_ Quasi-equal Pentatonic
6 6 5 6 6  v___2_n__5_class_1_class_4_ Quasi-equal Pentatonic
6 6 7 6 6  v___2_n__5_class_1_class_4_ Quasi-equal Pentatonic
7 7 6 7 7  v___2_n__5_class_1_class_4_ Quasi-equal Pentatonic
7 7 8 7 7  v___2_n__5_class_1_class_4_ Quasi-equal Pentatonic
1 1 2 1 2  v___2_n__5_class_2_class_3_ Thai mode 1
1 2 1 2 1  v___2_n__5_class_2_class_3_ Thai mode 2
2 1 1 2 1  v___2_n__5_class_2_class_3_ Thai mode 6
2 3 2 2 3  v___2_n__5_class_2_class_3_ Ritusen, Ritsu (Gagaku): Japan, Zhi, Zheng: China, Raga Devakriya, Durga, Suddha Saveri, Arabhi, Scottish Pentatonic, Ujo: Korea, Major complement
2 2 3 2 3  v___2_n__5_class_2_class_3_ Major Pentatonic, Ryosen: Japan, Man Jue, Gong: China, Raga Bhopali (Bhup), Mohana, Deskar, Bilahari, Kokila, Peruvian Pentatonic 1, Ghana pent.2
2 3 2 3 2  v___2_n__5_class_2_class_3_ Yo: Japan, Suspended Pentatonic, Raga Madhyamavati, Madhmat Sarang, Egyptian, Rui Bin, Jin Yu, Qing Yu: China
3 2 2 3 2  v___2_n__5_class_2_class_3_ Minor Pentatonic, Raga Dhani (Suddha Dhanyasi), Abheri, Udhayaravi Chandrika, Qing Shang, Gu Xian, Jia Zhong, Yu: China, Pyongjo-kyemyonjo: Korea, Minyo: Japan, Peruvian Pentatonic 2, Blues Pentatonic
3 2 3 2 2  v___2_n__5_class_2_class_3_ Raga Malkauns (Malakosh), Raga Hindola, Man Gong, Quan Ming, Yi Ze, Jiao: China
3 3 2 3 2  v___2_n__5_class_2_class_3_ Blackwood Pentatonic
3 3 4 3 4  v___2_n__5_class_2_class_3_ Seventeen-tone Major Pentatonic
4 3 3 4 3  v___2_n__5_class_2_class_3_ Seventeen-tone Minor Pentatonic
3 4 3 4 3  v___2_n__5_class_2_class_3_ Seventeen-tone Suspended Pentatonic
3 3 5 3 5  v___2_n__5_class_2_class_3_ Nineteen-tone Major Pentatonic
5 3 3 5 3  v___2_n__5_class_2_class_3_ Nineteen-tone Minor Pentatonic
3 5 3 5 3  v___2_n__5_class_2_class_3_ Nineteen-tone Suspended Pentatonic
5 4 4 5 4  v___2_n__5_class_2_class_3_ Septimal Minor Pentatonic
9 2 2 9 2  v___2_n__5_class_2_class_3_ de Vries 5-tone
3 3 3 3 3 4  v___2_n__6_class_1_class_5_ Yasser's Hexad
6 6 6 1 6 6  v___2_n__6_class_1_class_5_ Genus octavum
3 3 3 3 3 3 2  v___2_n__7_class_1_class_6_ Major quasi-equal Heptatonic
3 2 3 3 3 3 3  v___2_n__7_class_1_class_6_ Minor quasi-equal Heptatonic
4 3 3 3 3 3 3  v___2_n__7_class_1_class_6_ Major quasi-equal Heptatonic
3 3 3 4 3 3 3  v___2_n__7_class_1_class_6_ Minor quasi-equal Heptatonic
5 5 5 5 5 5 6  v___2_n__7_class_1_class_6_ Equal Diatonic Mixolydian
5 5 5 5 5 6 5  v___2_n__7_class_1_class_6_ Equal Diatonic Lydian
5 5 5 5 6 5 5  v___2_n__7_class_1_class_6_ Equal Diatonic Phrygian
5 5 5 6 5 5 5  v___2_n__7_class_1_class_6_ Equal Diatonic Dorian
5 5 6 5 5 5 5  v___2_n__7_class_1_class_6_ Equal Diatonic Hypolydian
5 6 5 5 5 5 5  v___2_n__7_class_1_class_6_ Equal Diatonic Hypophrygian
6 5 5 5 5 5 5  v___2_n__7_class_1_class_6_ Equal Diatonic Hypodorian
2 1 1 2 1 2 1  v___2_n__7_class_2_class_5_ Sethares Neutral
3 4 3 3 4 3 4  v___2_n__7_class_2_class_5_ Neutral Mixolydian
4 3 3 4 3 4 3  v___2_n__7_class_2_class_5_ Neutral Lydian
3 3 4 3 4 3 4  v___2_n__7_class_2_class_5_ Neutral Phrygian
3 4 3 4 3 4 3  v___2_n__7_class_2_class_5_ Mohajira, Neutral Dorian
4 3 4 3 4 3 3  v___2_n__7_class_2_class_5_ Neutral Hypolydian
3 4 3 4 3 3 4  v___2_n__7_class_2_class_5_ Neutral Hypophrygian
4 3 4 3 3 4 3  v___2_n__7_class_2_class_5_ Neutral Hypodorian
4 5 4 4 5 4 5  v___2_n__7_class_2_class_5_ Neutral Mixolydian
5 4 4 5 4 5 4  v___2_n__7_class_2_class_5_ Neutral Lydian
4 4 5 4 5 4 5  v___2_n__7_class_2_class_5_ Neutral Phrygian
4 5 4 5 4 5 4  v___2_n__7_class_2_class_5_ Neutral Dorian
5 4 5 4 5 4 4  v___2_n__7_class_2_class_5_ Neutral Hypolydian
4 5 4 5 4 4 5  v___2_n__7_class_2_class_5_ Neutral Hypophrygian
5 4 5 4 4 5 4  v___2_n__7_class_2_class_5_ Neutral Hypodorian
1 2 2 1 2 2 2  v___2_n__7_class_3_class_4_ G.Mixolydian, G.Hyperdorian, M.Hypophrygian, M.Locrian, Pien chih: China
2 2 1 2 2 2 1  v___2_n__7_class_3_class_4_ G.Lydian, M.Ionian, M.Hypolydian, Major, Bilaval That, Mela Shankarabharanam, Ghana Heptatonic, Peruvian major, 4th plagal Byzantine, Ararai: Ethiopian, Dastgah Mahur, Dastgah Rast Panjgah
2 1 2 2 2 1 2  v___2_n__7_class_3_class_4_ G.Phrygian, M.Dorian, M.Hypomixolydian, Kafi That, Mela Kharaharapriya, Raga Bageshri, Sriraga, Bhimpalasi, Mischung 5, Eskimo Heptatonic, Yu: China
1 2 2 2 1 2 2  v___2_n__7_class_3_class_4_ G.Dorian, M.Phrygian, G.M.Hypoaeolian, Bhairavi That, Mela Hanumatodi, Raga Asavari (Asaveri), Raga Bilashkhani Todi, In: Japan, Maqam Kurd, Ousak: Greece, Major inverse
2 2 2 1 2 2 1  v___2_n__7_class_3_class_4_ G.Hypolydian, M.Lydian, Kalyan That (Yaman), Mela Mecakalyani, Raga Shuddh Kalyan, Ping, Kung: China
2 2 1 2 2 1 2  v___2_n__7_class_3_class_4_ G.Hypophrygian, G.Ionian (Iastian), M.Mixolydian, G.M.Hypoionian, Khamaj That, Mela Harikambhoji, Mischung 3, Ching, Shang: China
2 1 2 2 1 2 2  v___2_n__7_class_3_class_4_ G.M.Hypodorian, G.M.Aeolian, G.Hyperphrygian, Natural Minor, Asavari That, Mela Natabhairavi, Raga Jaunpuri, Raga Adana, Se, Chiao: China, Peruvian minor, Geez, Ezel: Ethiopian
2 2 3 2 2 2 3  v___2_n__7_class_3_class_4_ Pseudo Pelog
3 3 1 3 3 3 1  v___2_n__7_class_3_class_4_ Seventeen-tone Major
3 1 3 3 1 3 3  v___2_n__7_class_3_class_4_ Seventeen-tone Natural Minor
3 3 2 3 3 3 2  v___2_n__7_class_3_class_4_ Nineteen-tone Major
3 2 3 3 2 3 3  v___2_n__7_class_3_class_4_ Nineteen-tone Natural Minor
4 4 1 4 4 4 1  v___2_n__7_class_3_class_4_ Twenty-two tone Major
4 1 4 4 1 4 4  v___2_n__7_class_3_class_4_ Twenty-two tone Minor
4 4 3 4 4 4 3  v___2_n__7_class_3_class_4_ Twenty-six tone Major
4 3 4 4 3 4 4  v___2_n__7_class_3_class_4_ Twenty-six tone Natural Minor
5 5 2 5 5 5 2  v___2_n__7_class_3_class_4_ Twenty-nine tone Major
5 2 5 5 2 5 5  v___2_n__7_class_3_class_4_ Twenty-nine tone Minor
5 5 3 5 5 5 3  v___2_n__7_class_3_class_4_ Thirty-one tone Major, Intense Diatonic Lydian
5 3 5 5 3 5 5  v___2_n__7_class_3_class_4_ Thirty-one tone Natural Minor, Intense Diatonic Hypodorian
3 5 5 3 5 5 5  v___2_n__7_class_3_class_4_ Intense Diatonic Mixolydian
5 3 5 5 5 3 5  v___2_n__7_class_3_class_4_ Intense Diatonic Phrygian
3 5 5 5 3 5 5  v___2_n__7_class_3_class_4_ Intense Diatonic Dorian
5 5 5 3 5 5 3  v___2_n__7_class_3_class_4_ Intense Diatonic Hypolydian
5 5 3 5 5 3 5  v___2_n__7_class_3_class_4_ Intense Diatonic Hypophrygian
7 7 3 7 7 7 3  v___2_n__7_class_3_class_4_ Forty-one tone Major
7 3 7 7 3 7 7  v___2_n__7_class_3_class_4_ Forty-one tone Minor
7 7 4 7 7 7 4  v___2_n__7_class_3_class_4_ Forty-three tone Major
7 4 7 7 4 7 7  v___2_n__7_class_3_class_4_ Forty-three tone Natural Minor
7 7 5 7 7 7 5  v___2_n__7_class_3_class_4_ Forty-five tone Major
7 5 7 7 5 7 7  v___2_n__7_class_3_class_4_ Forty-five tone Minor
8 8 5 8 8 8 5  v___2_n__7_class_3_class_4_ Fifty tone Major
8 5 8 8 5 8 8  v___2_n__7_class_3_class_4_ Fifty tone Natural Minor
9 4 9 9 4 9 9  v___2_n__7_class_3_class_4_ Maqam Nahawand, Fifty-three tone Minor
4 9 9 9 4 9 9  v___2_n__7_class_3_class_4_ Maqam Ferahnuma, Askefza
9 9 4 9 9 9 4  v___2_n__7_class_3_class_4_ Maqam Cargah II, Fifty-three tone Major
9 9 5 9 9 9 5  v___2_n__7_class_3_class_4_ Fifty-five tone Major
9 5 9 9 5 9 9  v___2_n__7_class_3_class_4_ Fifty-five tone Natural Minor
1 2 1 2 2 1 2 2  v___2_n__8_class_3_class_5_ Blackwood Subminor
1 2 2 1 2 1 2 2  v___2_n__8_class_3_class_5_ Chalmers Major
2 1 2 2 1 2 2 1  v___2_n__8_class_3_class_5_ Chalmers Minor
2 1 2 2 1 2 1 2  v___2_n__8_class_3_class_5_ Chalmers Triadic Minor
5 5 5 5 8 5 5 5 5  v___2_n__9_class_1_class_8_ Quasi-equal Enneatonic
2 3 2 3 2 3 2 3 2  v___2_n__9_class_2_class_7_ Rezsutek's Percussion scale
4 1 4 1 4 1 4 1 4  v___2_n__9_class_2_class_7_ de Vries 9-tone
2 2 2 1 2 2 2 2 1  v___2_n__9_class_4_class_5_ Goldsmith
2 2 1 2 2 2 2 1 2  v___2_n__9_class_4_class_5_ Wilson
2 3 2 2 2 3 2 2 2  v___2_n__9_class_4_class_5_ Balzano Nine-tone
2 2 2 3 2 2 2 3 2  v___2_n__9_class_4_class_5_ Balzano Nine-tone inverse
3 3 3 2 3 3 3 3 3 3  v___2_n_10_class_1_class_9_ Keenan Decatonic
1 1 2 1 1 2 1 1 1 2  v___2_n_10_class_3_class_7_ Rapoport Minor
2 1 1 1 2 1 1 2 1 1  v___2_n_10_class_3_class_7_ Rapoport Major
4 1 4 4 4 1 4 4 1 4  v___2_n_10_class_3_class_7_ Breed 10-tone
5 1 5 1 5 1 5 1 5 1 1  v___2_n_11_class_2_class_9_ de Vries 11-tone
2 5 2 5 2 2 5 2 2 5 2  v___2_n_11_class_3_class_8_ Wilson 11-tone
2 2 2 2 1 2 2 2 2 2 1  v___2_n_11_class_5_class_6_ Balzano Eleven-tone
1 2 2 2 2 2 1 2 2 2 2  v___2_n_11_class_5_class_6_ Balzano Eleven-tone inverse
2 2 2 2 1 2 2 2 2 1 2  v___2_n_11_class_5_class_6_ Zweifel Major
2 1 2 2 2 2 2 1 2 2 2  v___2_n_11_class_5_class_6_ Zweifel Natural Minor
2 1 1 2 1 2 1 2 1 1 2 1  v___2_n_12_class_5_class_7_ Twelve-tone Chromatic (2/11-comma positive)
2 1 2 1 2 2 1 2 1 2 1 2  v___2_n_12_class_5_class_7_ Yasser's Supradiatonic
1 2 2 1 2 1 2 1 2 2 1 2  v___2_n_12_class_5_class_7_ Meantone Chromatic (1/3-comma)
2 1 2 1 2 1 2 2 1 2 1 2  v___2_n_12_class_5_class_7_ Genus diatonico-chromaticum
3 1 1 3 1 3 1 3 1 1 3 1  v___2_n_12_class_5_class_7_ Twelve-tone Chromatic (1/3-comma positive)
1 3 3 1 3 1 3 1 3 3 1 3  v___2_n_12_class_5_class_7_ Meantone Chromatic (4/9-comma)
3 2 2 3 2 3 2 3 2 2 3 2  v___2_n_12_class_5_class_7_ Twelve-tone Chromatic (1/14-comma positive)
2 3 3 2 3 2 3 2 3 3 2 3  v___2_n_12_class_5_class_7_ Meantone Chromatic (53/220-comma)
3 2 3 2 3 2 3 3 2 3 2 3  v___2_n_12_class_5_class_7_ Genus diatonico-chromaticum
4 3 3 4 3 4 3 4 3 3 4 3  v___2_n_12_class_5_class_7_ Twelve-tone Chromatic (1/44-comma positive)
3 4 4 3 4 3 4 3 4 4 3 4  v___2_n_12_class_5_class_7_ Meantone Chromatic (1/5-comma)
2 5 5 2 5 2 5 2 5 5 2 5  v___2_n_12_class_5_class_7_ Meantone Chromatic (2/5-comma)
5 3 3 5 3 5 3 5 3 3 5 3  v___2_n_12_class_5_class_7_ Twelve-tone Chromatic (1/9-comma positive)
3 5 5 3 5 3 5 3 5 5 3 5  v___2_n_12_class_5_class_7_ Meantone Chromatic (2/7-comma)
5 4 4 5 4 5 4 5 4 4 5 4  v___2_n_12_class_5_class_7_ Meantone Chromatic (1/315-comma)
4 5 5 4 5 4 5 4 5 5 4 5  v___2_n_12_class_5_class_7_ Meantone Chromatic (1/6-comma)
5 4 5 4 5 5 4 5 4 5 4 5  v___2_n_12_class_5_class_7_ Sauveur's Musician's System
7 4 4 7 4 7 4 7 4 4 7 4  v___2_n_12_class_5_class_7_ Twelve-tone Chromatic (1/8-comma positive)
6 5 5 6 5 6 5 6 5 5 6 5  v___2_n_12_class_5_class_7_ Meantone Chromatic (1/52-comma)
5 6 6 5 6 5 6 5 6 6 5 6  v___2_n_12_class_5_class_7_ Meantone Chromatic (4/25-comma)
7 5 5 7 5 7 5 7 5 5 7 5  v___2_n_12_class_5_class_7_ Twelve-tone Chromatic (1/24-comma positive)
7 6 6 7 6 7 6 7 6 6 7 6  v___2_n_12_class_5_class_7_ Meantone Chromatic (18/59-comma)
6 7 7 6 7 6 7 6 7 7 6 7  v___2_n_12_class_5_class_7_ Meantone Chromatic (3/20-comma)
8 7 7 8 7 8 7 8 7 7 8 7  v___2_n_12_class_5_class_7_ Meantone Chromatic (1/26-comma)
7 8 8 7 8 7 8 7 8 8 7 8  v___2_n_12_class_5_class_7_ Meantone Chromatic (1/7-comma)
9 7 7 9 7 9 7 9 7 7 9 7  v___2_n_12_class_5_class_7_ Twelve-tone Chromatic (1/125-comma positive)
7 9 9 7 9 7 9 7 9 9 7 9  v___2_n_12_class_5_class_7_ Meantone Chromatic (5/27-comma)
10 7 7 10 7 10 7 10 7 7 10 7  v___2_n_12_class_5_class_7_ Twelve-tone Chromatic (1/20-comma positive)
9 8 8 9 8 9 8 9 8 8 9 8  v___2_n_12_class_5_class_7_ Meantone Chromatic (1/22-comma)
8 9 9 8 9 8 9 8 9 9 8 9  v___2_n_12_class_5_class_7_ Meantone Chromatic (3/22-comma)
11 9 9 11 9 11 9 11 9 9 11 9  v___2_n_12_class_5_class_7_ Meantone Chromatic (1/83-comma)
16 13 13 16 13 16 13 16 13 13 16 13  v___2_n_12_class_5_class_7_ Meantone Chromatic (1/107-comma)
17 14 14 17 14 17 14 17 14 14 17 14  v___2_n_12_class_5_class_7_ Meantone Chromatic (1/68-comma)
1 2 1 2 1 1 2 1 1 2 1 2 1  v___2_n_13_class_5_class_8_ Wilson
1 2 2 2 2 2 2 1 2 2 2 2 2  v___2_n_13_class_6_class_7_ de Vries 13-tone
3 1 3 3 3 1 3 3 1 3  v___2m_n_10_class_3_class_7_ Breed 10-tone
2 1 4 1 4  v___3_n__5_alt_class_1_abab_class_2_aaba_class_3_aaba_alt_class_4_abab_ Hira-joshi: Japan
1 4 2 1 4  v___3_n__5_alt_class_1_abab_class_2_aaba_class_3_aaba_alt_class_4_abab_ Hon-kumoi-joshi, Sakura: Japan, Raga Salanganata, Saveri, Gunakri (Gunakali), Latantapriya, Olympos Enharmonic
1 4 1 4 2  v___3_n__5_alt_class_1_abab_class_2_aaba_class_3_aaba_alt_class_4_abab_ Iwato: Japan
4 2 1 4 1  v___3_n__5_alt_class_1_abab_class_2_aaba_class_3_aaba_alt_class_4_abab_ Raga Amritavarsini, Malashri
4 1 4 2 1  v___3_n__5_alt_class_1_abab_class_2_aaba_class_3_aaba_alt_class_4_abab_ Raga Bhinna Shadja, Kaushikdhvani, Hindolita
3 7 4 3 7  v___3_n__5_alt_class_1_abab_class_2_aaba_class_3_aaba_alt_class_4_abab_ Spondeion
1 2 4 1 4  v___3_n__5_alt_class_1_baba_class_2_abaa_class_3_abaa_alt_class_4_baba_ Balinese Pelog, Raga Bhupalam, Bhupala Todi, Bibhas
4 1 2 4 1  v___3_n__5_alt_class_1_baba_class_2_abaa_class_3_abaa_alt_class_4_baba_ Raga Gambhiranata, Ryukyu: Japan
4 1 4 1 2  v___3_n__5_alt_class_1_baba_class_2_abaa_class_3_abaa_alt_class_4_baba_ Raga Khamaji Durga
2 4 1 4 1  v___3_n__5_alt_class_1_baba_class_2_abaa_class_3_abaa_alt_class_4_baba_ Raga Vaijayanti, Hamsanada
1 3 1 3 4  v___3_n__5_alt_class_1_baba_class_2_bbab_class_3_bbab_alt_class_4_baba_ Raga Megharanjani, Syrian pentatonic
5 2 2 1 2  v___3_n__5_class_1_aaba_alt_class_2_abab_alt_class_3_abab_class_4_aaba_ Raga Kuntvarali
2 5 2 1 2  v___3_n__5_class_1_abaa_alt_class_2_baba_alt_class_3_baba_class_4_abaa_ Raga Matha Kokila (Matkokil)
2 2 5 2 1  v___3_n__5_class_1_abaa_alt_class_2_baba_alt_class_3_baba_class_4_abaa_ Raga Neroshta
2 1 2 2 5  v___3_n__5_class_1_abaa_alt_class_2_baba_alt_class_3_baba_class_4_abaa_ Raga Purnalalita, Chad Gadyo: Jewish, Ghana Pentatonic 1
4 1 2 1 4  v___3_n__5_class_1_abba_class_2_baab_class_3_abba_class_4_baab_ Raga Zilaf
1 4 2 4 1  v___3_n__5_class_1_baab_class_2_abba_class_3_baab_class_4_abba_ Raga Gauri
4 1 3 3 1  v___3_n__5_class_1_baab_class_2_abba_class_3_baab_class_4_abba_ Raga Girija
3 3 1 4 1  v___3_n__5_class_1_baab_class_2_abba_class_3_baab_class_4_abba_ Raga Multani
1 3 3 1 4  v___3_n__5_class_1_baab_class_2_abba_class_3_baab_class_4_abba_ Raga Reva, Revagupti, Ramkali, Bibhas (bhairava)
1 6 1 3 1  v___3_n__5_class_1_babb_alt_class_2_abab_alt_class_3_abab_class_4_babb_ Raga Deshgaur
1 3 3 2 3  v___3_n__5_class_1_babb_alt_class_2_abab_alt_class_3_abab_class_4_babb_ Raga Rasika Ranjani, Bibhas (marva), Scriabin
3 2 3 3 1  v___3_n__5_class_1_bbab_alt_class_2_baba_alt_class_3_baba_class_4_bbab_ Raga Chandrakauns (kiravani)
1 3 1 6 1  v___3_n__5_class_1_bbab_alt_class_2_baba_alt_class_3_baba_class_4_bbab_ Raga Megharanji
3 1 3 2 3  v___3_n__5_class_1_bbab_alt_class_2_baba_alt_class_3_baba_class_4_bbab_ Raga Mohanangi
1 1 4 1 5  v___3_n__5_class_1_bbab_alt_class_2_baba_alt_class_3_baba_class_4_bbab_ Raga Nabhomani
3 3 1 3 2  v___3_n__5_class_1_bbab_alt_class_2_baba_alt_class_3_baba_class_4_bbab_ Raga Samudhra Priya, Madhukauns (pentatonic)
1 5 1 1 4  v___3_n__5_class_1_bbab_alt_class_2_baba_alt_class_3_baba_class_4_bbab_ Raga Saugandhini, Yashranjani
1 3 2 1 2 1 2  v___3_n__7_alt_class_1_ababab_class_2_bbabbb_class_5_bbabbb_alt_class_6_ababab_ Mela Ramapriya, Raga Ramamanohari, Petrushka chord
2 1 2 1 2 3 1  v___3_n__7_alt_class_1_bababa_class_2_bbbabb_class_5_bbbabb_alt_class_6_bababa_ Locrian no.2
2 3 1 2 1 2 1  v___3_n__7_alt_class_1_bababa_class_2_bbbabb_class_5_bbbabb_alt_class_6_bababa_ Nohkan Flute scale: Japan
1 2 3 1 2 1 2  v___3_n__7_alt_class_1_bababa_class_2_bbbabb_class_5_bbbabb_alt_class_6_bababa_ Mela Sadvidhamargini, Raga Sthavarajam
3 1 2 1 2 1 2  v___3_n__7_alt_class_1_bababa_class_2_bbbabb_class_5_bbbabb_alt_class_6_bababa_ Hungarian Major, Mela Nasikabhusani, Raga Nasamani, Lydian sharp 2
3 2 1 3 2 3 1  v___3_n__7_alt_class_2_ababab_class_3_bbabbb_class_4_bbabbb_alt_class_5_ababab_ Fifteen-tone Major
4 3 1 4 3 4 1  v___3_n__7_alt_class_2_ababab_class_3_bbabbb_class_4_bbabbb_alt_class_5_ababab_ Twenty-tone Major
4 3 2 4 3 4 2  v___3_n__7_alt_class_2_ababab_class_3_bbabbb_class_4_bbabbb_alt_class_5_ababab_ Twenty-two tone "Just" Major
5 4 2 5 4 5 2  v___3_n__7_alt_class_2_ababab_class_3_bbabbb_class_4_bbabbb_alt_class_5_ababab_ Twenty-seven tone Major
5 4 3 5 4 5 3  v___3_n__7_alt_class_2_ababab_class_3_bbabbb_class_4_bbabbb_alt_class_5_ababab_ Twenty-nine tone "Just" Major
6 5 3 6 5 6 3  v___3_n__7_alt_class_2_ababab_class_3_bbabbb_class_4_bbabbb_alt_class_5_ababab_ Thirty-four tone "Just" Major
7 6 4 7 6 7 4  v___3_n__7_alt_class_2_ababab_class_3_bbabbb_class_4_bbabbb_alt_class_5_ababab_ Forty-one tone "Just" Major
8 7 4 8 7 8 4  v___3_n__7_alt_class_2_ababab_class_3_bbabbb_class_4_bbabbb_alt_class_5_ababab_ Forty-six tone "Just" Major
9 8 5 9 8 9 5  v___3_n__7_alt_class_2_ababab_class_3_bbabbb_class_4_bbabbb_alt_class_5_ababab_ Fifty-three tone "Just" Major
2 5 6 2 5 6 5  v___3_n__7_alt_class_2_bababa_class_3_aabaaa_class_4_aabaaa_alt_class_5_bababa_ Soft Diatonic Mixolydian
5 6 2 5 6 5 2  v___3_n__7_alt_class_2_bababa_class_3_aabaaa_class_4_aabaaa_alt_class_5_bababa_ Soft Diatonic Lydian
6 2 5 6 5 2 5  v___3_n__7_alt_class_2_bababa_class_3_aabaaa_class_4_aabaaa_alt_class_5_bababa_ Soft Diatonic Phrygian
2 5 6 5 2 5 6  v___3_n__7_alt_class_2_bababa_class_3_aabaaa_class_4_aabaaa_alt_class_5_bababa_ Soft Diatonic Dorian
5 6 5 2 5 6 2  v___3_n__7_alt_class_2_bababa_class_3_aabaaa_class_4_aabaaa_alt_class_5_bababa_ Soft Diatonic Hypolydian
6 5 2 5 6 2 5  v___3_n__7_alt_class_2_bababa_class_3_aabaaa_class_4_aabaaa_alt_class_5_bababa_ Soft Diatonic Hypophrygian
5 2 5 6 2 5 6  v___3_n__7_alt_class_2_bababa_class_3_aabaaa_class_4_aabaaa_alt_class_5_bababa_ Soft Diatonic Hypodorian
3 1 2 3 1 3 2  v___3_n__7_alt_class_2_bababa_class_3_bbbabb_class_4_bbbabb_alt_class_5_bababa_ Fifteen-tone Natural Minor
4 1 3 4 1 4 3  v___3_n__7_alt_class_2_bababa_class_3_bbbabb_class_4_bbbabb_alt_class_5_bababa_ Twenty-tone Minor
4 2 3 4 2 4 3  v___3_n__7_alt_class_2_bababa_class_3_bbbabb_class_4_bbbabb_alt_class_5_bababa_ Twenty-two tone Natural Minor
5 2 4 5 2 5 4  v___3_n__7_alt_class_2_bababa_class_3_bbbabb_class_4_bbbabb_alt_class_5_bababa_ Twenty-seven tone Minor
5 3 4 5 3 5 4  v___3_n__7_alt_class_2_bababa_class_3_bbbabb_class_4_bbbabb_alt_class_5_bababa_ Twenty-nine tone Natural Minor
6 3 5 6 3 6 5  v___3_n__7_alt_class_2_bababa_class_3_bbbabb_class_4_bbbabb_alt_class_5_bababa_ Thirty-four tone Natural Minor
8 4 7 8 4 8 7  v___3_n__7_alt_class_2_bababa_class_3_bbbabb_class_4_bbbabb_alt_class_5_bababa_ Forty-six tone Natural Minor
9 5 8 9 5 9 8  v___3_n__7_alt_class_2_bababa_class_3_bbbabb_class_4_bbbabb_alt_class_5_bababa_ Fifty-three tone "Just" Minor
1 3 1 2 1 3 1  v___3_n__7_class_1_abaaba_class_2_abaaba_class_3_babbab_class_4_abaaba_class_5_babbab_class_6_babbab_ Major Gipsy, Persian, Double Harmonic Major, Bhairav That, Mela Mayamalavagaula, Raga Paraj, Second Byzantine mode, Hitzaskiar: Greece, Maqam Zengule, Hijaz Kar
2 1 3 1 1 3 1  v___3_n__7_class_1_abaaba_class_2_abaaba_class_3_babbab_class_4_abaaba_class_5_babbab_class_6_babbab_ Minor Gipsy, Mela Simhendramadhyama, Raga Madhava Manohari, Maqam Suzdil, Nawa Athar, Double Harmonic Minor, Niavent: Greece
3 1 2 1 3 1 1  v___3_n__7_class_1_abaaba_class_2_abaaba_class_3_babbab_class_4_abaaba_class_5_babbab_class_6_babbab_ Mela Rasikapriya, Raga Rasamanjari
1 3 1 1 3 1 2  v___3_n__7_class_1_abaaba_class_2_abaaba_class_3_babbab_class_4_abaaba_class_5_babbab_class_6_babbab_ Oriental, Raga Ahira-Lalita
9 5 12 5 5 12 5  v___3_n__7_class_1_abaaba_class_2_abaaba_class_3_babbab_class_4_abaaba_class_5_babbab_class_6_babbab_ Maqam Neveser
1 1 4 1 1 3 1  v___3_n__7_class_1_bbabbb_alt_class_3_ababab_alt_class_4_ababab_class_6_bbabbb_ Mela Jhalavarali, Raga Varali
1 1 4 1 1 1 3  v___3_n__7_class_1_bbbabb_alt_class_3_bababa_alt_class_4_bababa_class_6_bbbabb_ Mela Salaga
5 2 2 9 2 2 2  v___3_n__7_class_1_bbbabb_alt_class_3_bababa_alt_class_4_bababa_class_6_bbbabb_ Hemiolic Chromatic Hypodorian
2 1 1 3 1 2 2  v___3d_n__7_class_1_baaabb_class_2_aababa_class_3_abbabb_class_4_aabaab_class_5_bababb_class_6_aabbba_ Sambah: Greece
1 2 2 2 1 1 3  v___3d_n__7_class_1_baaabb_class_2_aababa_class_3_abbabb_class_4_aabaab_class_5_bababb_class_6_aabbba_ Mela Senavati, Raga Senagrani, Malini
1 3 1 2 2 2 1  v___3d_n__7_class_1_baaabb_class_2_aababa_class_3_abbabb_class_4_aabaab_class_5_bababb_class_6_aabbba_ Mela Suryakanta, Bhairubahar That, Raga Supradhipam
2 2 2 1 1 3 1  v___3d_n__7_class_1_baaabb_class_2_aababa_class_3_abbabb_class_4_aabaab_class_5_bababb_class_6_aabbba_ Mela Latangi, Raga Gitapriya
1 2 2 2 1 3 1  v___3d_n__7_class_1_bbaaab_class_2_ababaa_class_3_bbabba_class_4_baabaa_class_5_bbabab_class_6_abbbaa_ Neapolitan Minor, Mela Dhenuka, Raga Dhunibinnashadjam, Maqam Shahnaz Kurdi
3 1 1 2 2 2 1  v___3d_n__7_class_1_bbaaab_class_2_ababaa_class_3_bbabba_class_4_baabaa_class_5_bbabab_class_6_abbbaa_ Mela Sulini, Raga Sailadesakshi, Raga Trishuli, Houzam: Greece
2 1 3 1 1 2 2  v___3d_n__7_class_1_bbaaab_class_2_ababaa_class_3_bbabba_class_4_baabaa_class_5_bbabab_class_6_abbbaa_ Mela Sanmukhapriya, Raga Camara, Chinthamani
2 2 2 1 3 1 1  v___3d_n__7_class_1_bbaaab_class_2_ababaa_class_3_bbabba_class_4_baabaa_class_5_bbabab_class_6_abbbaa_ Mela Citrambari, Raga Chaturangini
1 3 2 3 1 2  v___3m_n__6_ Prometheus Neapolitan
2 3 2 1 3 1  v___3m_n__6_ Raga Bhinna Pancama
2 1 3 1 2 3  v___3m_n__6_ Raga Vijayanagari
4 3 3 2  v___3md_n__4_class_1_aab_class_3_aab_ Raga Mahathi
1 2 2 1 3 3  v___3md_n__6_ Double-Phrygian Hexatonic
1 3 2 2 1 3  v___3md_n__6_ Raga Hejjajji
1 3 1 2 2 3  v___3md_n__6_ Raga Kalavati, Ragamalini
2 2 3 1 3 1  v___3md_n__6_ Raga Latika
2 2 1 3 3 1  v___3md_n__6_ Raga Sarasanana
2 1 3 1 3 2  v___3md_n__6_ Raga Simharava (Sinharavam)
3 2 2 1 3 1  v___3md_n__6_ Raga Takka
1 3 1 3 2 2  v___3md_n__6_ Raga Vasantabhairavi
1 2 3 2 2 2  v___3md_n__6_class_1_aaaba_class_5_aaaba_ Raga Bhavani
3 2 2 2 1 2  v___3md_n__6_class_1_aaaba_class_5_aaaba_ Raga Manohari
2 3 2 2 2 1  v___3md_n__6_class_1_aaaba_class_5_aaaba_ Raga Nagagandhari
2 2 1 2 3 2  v___3md_n__6_class_1_aaaba_class_5_aaaba_ Raga Siva Kambhoji, Vivardhini
2 2 2 1 2 3  v___3md_n__6_class_1_aaaba_class_5_aaaba_ Raga Yamuna Kalyani, Kalyani Keseri, Ancient Chinese
1 2 2 2 3 2  v___3md_n__6_class_1_abaaa_class_5_abaaa_ Raga Gandharavam
2 2 2 3 2 1  v___3md_n__6_class_1_abaaa_class_5_abaaa_ Raga Mruganandana
2 3 2 1 2 2  v___3md_n__6_class_1_abaaa_class_5_abaaa_ Raga Navamanohari
2 1 2 2 2 3  v___3md_n__6_class_1_abaaa_class_5_abaaa_ Raga Suddha Bangala, Gauri Velavali
2 2 2 3 1 2  v___3md_n__6_class_1_baaaa_class_5_baaaa_ Prometheus, Raga Barbara
2 2 2 2 3 1  v___3md_n__6_class_1_baaaa_class_5_baaaa_ Eskimo Hexatonic 2 (Alaska: Point Hope)
2 2 2 1 4 1  v___3md_n__6_class_1_baaab_class_5_abbba_ Raga Caturangini
4 1 2 2 2 1  v___3md_n__6_class_1_baaab_class_5_abbba_ Raga Hari Nata, Genus secundum
2 2 1 4 1 2  v___3md_n__6_class_1_baaab_class_5_abbba_ Raga Rageshri (Rageshwari), Nattaikurinji
1 2 2 2 1 4  v___3md_n__6_class_1_baaab_class_5_abbba_ Raga Suddha Simantini
2 1 4 1 2 2  v___3md_n__6_class_1_baaab_class_5_abbba_ Raga Trimurti
1 3 1 2 1 1 2 1  v___3md_n__8_class_1_babbabb_class_3_babbabb_class_5_aabaaba_class_7_aabaaba_ Raga Saurashtra
1 3 1 1 2 2 1 1  v___3md_n__8_class_1_bbaabbb_class_3_aaabbaa_class_5_bbaabbb_class_7_aaabbaa_ Verdi's Scala enigmatica
1 3 1 1 1 2 2 1  v___3md_n__8_class_1_bbbaabb_class_3_aabbaaa_class_5_bbbaabb_class_7_aabbaaa_ Raga Bhatiyar
2 1 2 4 3  v___4_n__5_class_1_abcb_class_2_cabc_class_3_acbc_class_4_abca_ Raga Abhogi
4 3 2 1 2  v___4_n__5_class_1_abcb_class_2_cabc_class_3_acbc_class_4_abca_ Raga Valaji
3 2 4 2 1  v___4_n__5_class_1_bcab_class_2_cacb_class_3_cacb_class_4_acab_ Raga Chandrakauns (modern), Marga Hindola, Rajeshwari
5 2 1 3 1  v___4_n__5_class_1_bcac_class_2_bacb_class_3_baca_class_4_bcac_ Raga Devaranjani (Devaranji)
2 1 2 3 4  v___4_n__5_class_1_bcba_class_2_cbac_class_3_cbca_class_4_acba_ Raga Audav Tukhari
4 2 1 2 3  v___4_n__5_class_1_bcba_class_2_cbac_class_3_cbca_class_4_acba_ Raga Dhavalashri
2 3 4 2 1  v___4_n__5_class_1_bcba_class_2_cbac_class_3_cbca_class_4_acba_ Raga Rasranjani
3 2 2 1 4  v___4d_n__5_class_1_abbc_class_2_baac_class_3_bbac_class_4_aabc_ Raga Kokil Pancham
4 3 2 2 1  v___4d_n__5_class_1_abbc_class_2_baac_class_3_bbac_class_4_aabc_ Raga Mamata, Valaje
2 2 3 4 1  v___4d_n__5_class_1_cbba_class_2_caab_class_3_cabb_class_4_cbaa_ Raga Hamsadhvani (Hansadhvani)
4 1 2 2 3  v___4d_n__5_class_1_cbba_class_2_caab_class_3_cabb_class_4_cbaa_ Raga Nagasvaravali, Raga Mand
3 4 1 2 2  v___4d_n__5_class_1_cbba_class_2_caab_class_3_cabb_class_4_cbaa_ Raga Shailaja
3 5 2 4 3 5 2  v___4d_n__7_class_1_acbacb_class_2_bacccb_class_3_bcbabb_class_4_acaaba_class_5_cacbbb_class_6_bacbac_ Athanasopoulos' Byzantine Liturgical Chromatic, Dastgah Chahargah
2 5 3 4 2 5 3  v___4d_n__7_class_1_bcabca_class_2_bcccab_class_3_bbabcb_class_4_abaaca_class_5_bbbcac_class_6_cabcab_ Maqam Higaz-kar
3 3 2 6 2 4 4  v___4d_n__7_class_1_caabbc_class_2_bccaca_class_3_bbaabc_class_4_abbaac_class_5_bacacc_class_6_abbcca_ Maqam Saba, Maqam Mansuri
3 2 6 2 4 4 3  v___4d_n__7_class_1_caabbc_class_2_bccaca_class_3_bbaabc_class_4_abbaac_class_5_bacacc_class_6_abbcca_ Maqam 'Iraq
9 5 8 9 5 9 4 4  v___4d_n__8_class_1_cacbbca_class_3_cabbaca_class_5_cacbbca_class_7_cabbaca_ Maqam Mustear
3 6 1 5 2 6 1  v___5d_n__7_class_1_bdcadc_class_2_cadbbb_class_3_bdbacb_class_4_bdbacb_class_5_cadbbb_class_6_bdcadc_ Maqam Aug-ara
