Numbers are pentad number, triad number, size/pentad ratio

<11 17 26| 1 6-6 11 semimarvelous
<12 19 28| 2 6-6 6 marvelous
<13 20 30| 1 7-6 13 semimarvelous
<14 22 33| 2 7-6 7 semimarvelous
<15 24 35| 3 8-8 5 marvelous
<16 25 37| 2 7-6 8 semimarvelous
<17 27 40| 4 10-9 4.25 semimarvelous
<18 29 42| 4 10-10 4.5 marvelous
<19 30 44| 5 12-11 3.8 marvelous
<20 32 47| 6 12-12 3.333 marvelous
<21 33 49| 5 12-12 4.2 marvelous
<22 35 51| 6 14-13 3.667 semimarvelous
<25 40 58| 9 16-16 2.778 marvelous
