
Contents of k051.zip: Domenico Scarlatti Sonata in Eb, sequenced by
John Sankey.  Contents as follows:

   k051.mid: as originally performed and tuned by John Sankey:

      G#/Ab 8: E8 00 3C (-12.50)
      D#/Eb 3: E3 1F 3D  (-8.62)
      A#/Bb A: EB 30 3E  (-5.08)
      F     5: E5 30 3F  (-1.95)
      C     0: E0 00 40   (0.00)
      G     7: E7 7E 3E  (-3.17)
      D     2: E2 70 3D  (-6.64)
      A     9: EA 30 3C (-11.33)
      E     4: E4 50 3B (-13.67)
      B     B: EC 57 3B (-13.50)
      F#/Gb 6: E6 0F 3B (-15.26)
      C#/Db 1: E1 32 3B (-14.40)

   k051_12z7: reduced to 12-tET, then tuned by JdL the _old_ way, 
      without springs, to 7-limit.

   k051_12dr7: reduced to 12-tET, then tuned by JdL in 7-limit with 
      fairly rigid vertical springs and quite soft grounding springs, 
      allowing for quite a bit of drift of the tuning over time.

   k051_12vvs7: reduced to 12-tET, then tuned by JdL in 7-limit with 
      extremely rigid vertical springs and normal grounding and 
      horizontal springs.


